### ISSUE TITLE
heap-use-after-free in rpc connection::stop_send_loop

### ISSUE THREAD

**Issue by bhalevy** [scylladb/seastar#1137]
Seen in https://jenkins.scylladb.com/view/master/job/scylla-master/job/dtest-daily-debug/22/artifact/logs-full.debug.022/1657444577854_update_cluster_layout_tests.py%3A%3ATestUpdateClusterLayout%3A%3Atest_simple_kill_new_node_while_bootstrapping_with_parallel_writes/node2.log

seastar version 7d8d846b26743601e145adc32db87d7f86a25d3b

```
Scylla version 5.1.dev-0.20220709.3b20407f2536 with build-id 0b9f2b1ada3fe5154a1cc9af124f37e0a20356c4 starting ...

INFO  2022-07-10 09:05:32,211 [shard 0] stream_session - [Stream #73a66120-002f-11ed-ae78-8d020d47d613] Executing streaming plan for Bootstrap-ks-index-3 with peers=127.0.57.4, slave
INFO  2022-07-10 09:05:32,216 [shard 0] stream_session - [Stream #73a66120-002f-11ed-ae78-8d020d47d613] Start sending ks=ks, cf=cf, estimated_partitions=0, with new rpc streaming
INFO  2022-07-10 09:05:32,216 [shard 1] stream_session - [Stream #73a66120-002f-11ed-ae78-8d020d47d613] Start sending ks=ks, cf=cf, estimated_partitions=0, with new rpc streaming
ERROR 2022-07-10 09:05:32,325 [shard 1] rpc - client 127.0.57.4:7000: client stream connection dropped: read: Connection reset by peer
=================================================================
==13630==ERROR: AddressSanitizer: heap-use-after-free on address 0x61a0140e6951 at pc 0x00001c20838d bp 0x7f3bd7428e30 sp 0x7f3bd7428e28
READ of size 1 at 0x61a0140e6951 thread T1 (reactor-1)
ERROR 2022-07-10 09:05:32,327 [shard 0] rpc - client 127.0.57.4:7000: client stream connection dropped: read: Connection reset by peer
    #0 0x1c20838c  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x1c20838c)
    #1 0x1c2080a4  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x1c2080a4)
    #2 0x1c207ea3  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x1c207ea3)
    #3 0x1c207d71  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x1c207d71)
    #4 0x1c207c5c  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x1c207c5c)
    #5 0x1c28b0eb  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x1c28b0eb)
    #6 0x1c28aee3  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x1c28aee3)
    #7 0x1c28adb3  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x1c28adb3)
    #8 0x1c28ac23  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x1c28ac23)
    #9 0x1c28aaf3  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x1c28aaf3)
    #10 0x1c28a9c0  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x1c28a9c0)
    #11 0x1c28a725  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x1c28a725)
    #12 0x1c28a4dd  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x1c28a4dd)
    #13 0x1c289f05  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x1c289f05)
    #14 0x1b52bc2e  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x1b52bc2e)
    #15 0x1b53229e  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x1b53229e)
    #16 0x1b536f02  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x1b536f02)
    #17 0x1b61ca6b  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x1b61ca6b)
    #18 0x1b61b6c2  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x1b61b6c2)
    #19 0x1b61b572  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x1b61b572)
    #20 0x1b61abc2  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x1b61abc2)
    #21 0x14b16d6a  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x14b16d6a)
    #22 0x1b41df9b  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x1b41df9b)
    #23 0x7f3bde2102a4  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libreloc/libpthread.so.0+0x92a4)
    #24 0x7f3bdd735322  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libreloc/libc.so.6+0x100322)

0x61a0140e6951 is located 209 bytes inside of 1184-byte region [0x61a0140e6880,0x61a0140e6d20)
freed by thread T1 (reactor-1) here:
    #0 0x14200cc7  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x14200cc7)
    #1 0x18675ff8  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x18675ff8)
    #2 0x1b53229e  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x1b53229e)
    #3 0x1b536f02  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x1b536f02)
    #4 0x1b61ca6b  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x1b61ca6b)
    #5 0x1b61b6c2  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x1b61b6c2)
    #6 0x1b61b572  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x1b61b572)
    #7 0x1b61abc2  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x1b61abc2)
    #8 0x14b16d6a  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x14b16d6a)
    #9 0x7f3bde2102a4  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libreloc/libpthread.so.0+0x92a4)

previously allocated by thread T1 (reactor-1) here:
    #0 0x142002c7  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x142002c7)
    #1 0x18675a65  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x18675a65)

Thread T1 (reactor-1) created by T0 here:
    #0 0x14139686  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x14139686)
    #1 0x1b41e770  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x1b41e770)
    #2 0x1b41e1d9  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x1b41e1d9)
    #3 0x1b825675  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x1b825675)
    #4 0x1b824006  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x1b824006)
    #5 0x1b82468f  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x1b82468f)
    #6 0x1b6888c8  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x1b6888c8)
    #7 0x1b5537c4  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x1b5537c4)
    #8 0x1b558e19  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x1b558e19)
    #9 0x1b2d302b  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x1b2d302b)
    #10 0x1b2d0ff5  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x1b2d0ff5)
    #11 0x142056c4  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x142056c4)
    #12 0x146ef6f6  (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x146ef6f6)

SUMMARY: AddressSanitizer: heap-use-after-free (/jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libexec/scylla+0x1c20838c) 
Shadow bytes around the buggy address:
  0x0c3482814cd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3482814ce0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3482814cf0: 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa
  0x0c3482814d00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3482814d10: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c3482814d20: fd fd fd fd fd fd fd fd fd fd[fd]fd fd fd fd fd
  0x0c3482814d30: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3482814d40: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3482814d50: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3482814d60: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3482814d70: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==13630==ABORTING
Aborting on shard 1.
Backtrace:
  0x1416ed50
  0x1b6a9e0d
  0x1b6a9a0c
  0x1b50c474
  0x1b538a7e
  0x1b61a6fc
  0x1b61a95d
  0x1b61a78a
  0x7f3bde21aa1f
  /jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libreloc/libc.so.6+0x3d2a1
  /jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libreloc/libc.so.6+0x268a3
  0x141ea47e
  0x141e83ab
  0x141cfa0f
  0x141cf495
  0x141cffab
  0x1c20838c
  0x1c2080a4
  0x1c207ea3
  0x1c207d71
  0x1c207c5c
  0x1c28b0eb
  0x1c28aee3
  0x1c28adb3
  0x1c28ac23
  0x1c28aaf3
  0x1c28a9c0
  0x1c28a725
  0x1c28a4dd
  0x1c289f05
  0x1b52bc2e
  0x1b53229e
  0x1b536f02
  0x1b61ca6b
  0x1b61b6c2
  0x1b61b572
  0x1b61abc2
  0x14b16d6a
  0x1b41df9b
  /jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libreloc/libpthread.so.0+0x92a4
  /jenkins/workspace/scylla-master/dtest-daily-debug/scylla/.ccm/scylla-repository/3b20407f2536de65bb599116876095bd5ec6a585/scylla/libreloc/libc.so.6+0x100322
```

Decoded:
```
READ of size 1 at 0x61a0140e6951 thread T1 (reactor-1)

operator() at ./build/debug/seastar/./seastar/src/rpc/rpc.cc:192
seastar::future<void> seastar::futurize<seastar::future<void> >::invoke<seastar::rpc::connection::stop_send_loop(std::__exception_ptr::exception_ptr)::$_2&, std::tuple<seastar::future<void>, seastar::future<bool> > >(seastar::rpc::connection::stop_send_loop(std::__exception_ptr::exception_ptr)::$_2&, std::tuple<seastar::future<void>, seastar::future<bool> >&&) at ./build/debug/seastar/./seastar/include/seastar/core/future.hh:2142
auto seastar::futurize_invoke<seastar::rpc::connection::stop_send_loop(std::__exception_ptr::exception_ptr)::$_2&, std::tuple<seastar::future<void>, seastar::future<bool> > >(seastar::rpc::connection::stop_send_loop(std::__exception_ptr::exception_ptr)::$_2&, std::tuple<seastar::future<void>, seastar::future<bool> >&&) at ./build/debug/seastar/./seastar/include/seastar/core/future.hh:2173
operator()<std::tuple<seastar::future<>, seastar::future<bool> > > at ./build/debug/seastar/./seastar/include/seastar/core/future.hh:1534
_ZN7seastar20noncopyable_functionIFNS_6futureIvEEOSt5tupleIJS2_NS1_IbEEEEEE17direct_vtable_forIZNS1_IS5_E4thenIZNS_3rpc10connection14stop_send_loopENSt15__exception_ptr13exception_ptrEE3$_2S2_EET0_OT_EUlDpOT_E_E4callEPKS8_S6_ at ./build/debug/seastar/./seastar/include/seastar/util/noncopyable_function.hh:124
seastar::noncopyable_function<seastar::future<void> (std::tuple<seastar::future<void>, seastar::future<bool> >&&)>::operator()(std::tuple<seastar::future<void>, seastar::future<bool> >&&) const at ./build/debug/seastar/./seastar/include/seastar/util/noncopyable_function.hh:209
seastar::future<void> std::__invoke_impl<seastar::future<void>, seastar::noncopyable_function<seastar::future<void> (std::tuple<seastar::future<void>, seastar::future<bool> >&&)>&, std::tuple<seastar::future<void>, seastar::future<bool> > >(std::__invoke_other, seastar::noncopyable_function<seastar::future<void> (std::tuple<seastar::future<void>, seastar::future<bool> >&&)>&, std::tuple<seastar::future<void>, seastar::future<bool> >&&) at /usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/invoke.h:61
std::__invoke_result<seastar::noncopyable_function<seastar::future<void> (std::tuple<seastar::future<void>, seastar::future<bool> >&&)>&, std::tuple<seastar::future<void>, seastar::future<bool> > >::type std::__invoke<seastar::noncopyable_function<seastar::future<void> (std::tuple<seastar::future<void>, seastar::future<bool> >&&)>&, std::tuple<seastar::future<void>, seastar::future<bool> > >(seastar::noncopyable_function<seastar::future<void> (std::tuple<seastar::future<void>, seastar::future<bool> >&&)>&, std::tuple<seastar::future<void>, seastar::future<bool> >&&) at /usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/invoke.h:96
std::invoke_result<seastar::noncopyable_function<seastar::future<void> (std::tuple<seastar::future<void>, seastar::future<bool> >&&)>&, std::tuple<seastar::future<void>, seastar::future<bool> > >::type std::invoke<seastar::noncopyable_function<seastar::future<void> (std::tuple<seastar::future<void>, seastar::future<bool> >&&)>&, std::tuple<seastar::future<void>, seastar::future<bool> > >(seastar::noncopyable_function<seastar::future<void> (std::tuple<seastar::future<void>, seastar::future<bool> >&&)>&, std::tuple<seastar::future<void>, seastar::future<bool> >&&) at /usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/functional:97
auto seastar::internal::future_invoke<seastar::noncopyable_function<seastar::future<void> (std::tuple<seastar::future<void>, seastar::future<bool> >&&)>&, std::tuple<seastar::future<void>, seastar::future<bool> > >(seastar::noncopyable_function<seastar::future<void> (std::tuple<seastar::future<void>, seastar::future<bool> >&&)>&, std::tuple<seastar::future<void>, seastar::future<bool> >&&) at ./build/debug/seastar/./seastar/include/seastar/core/future.hh:1218
operator() at ./build/debug/seastar/./seastar/include/seastar/core/future.hh:1589
void seastar::futurize<seastar::future<void> >::satisfy_with_result_of<seastar::future<std::tuple<seastar::future<void>, seastar::future<bool> > >::then_impl_nrvo<seastar::noncopyable_function<seastar::future<void> (std::tuple<seastar::future<void>, seastar::future<bool> >&&)>, seastar::future<void> >(seastar::noncopyable_function<seastar::future<void> (std::tuple<seastar::future<void>, seastar::future<bool> >&&)>&&)::{lambda(seastar::internal::promise_base_with_type<void>&&, seastar::noncopyable_function<seastar::future<void> (std::tuple<seastar::future<void>, seastar::future<bool> >&&)>&, seastar::future_state<std::tuple<seastar::future<void>, seastar::future<bool> > >&&)#1}::operator()(seastar::internal::promise_base_with_type<void>&&, seastar::noncopyable_function<seastar::future<void> (std::tuple<seastar::future<void>, seastar::future<bool> >&&)>&, seastar::future_state<std::tuple<seastar::future<void>, seastar::future<bool> > >&&) const::{lambda()#1}>(seastar::internal::promise_base_with_type<void>&&, seastar::noncopyable_function<seastar::future<void> (std::tuple<seastar::future<void>, seastar::future<bool> >&&)>&&) at ./build/debug/seastar/./seastar/include/seastar/core/future.hh:2127
operator() at ./build/debug/seastar/./seastar/include/seastar/core/future.hh:1582
seastar::continuation<seastar::internal::promise_base_with_type<void>, seastar::noncopyable_function<seastar::future<void> (std::tuple<seastar::future<void>, seastar::future<bool> >&&)>, seastar::future<std::tuple<seastar::future<void>, seastar::future<bool> > >::then_impl_nrvo<seastar::noncopyable_function<seastar::future<void> (std::tuple<seastar::future<void>, seastar::future<bool> >&&)>, seastar::future<void> >(seastar::noncopyable_function<seastar::future<void> (std::tuple<seastar::future<void>, seastar::future<bool> >&&)>&&)::{lambda(seastar::internal::promise_base_with_type<void>&&, seastar::noncopyable_function<seastar::future<void> (std::tuple<seastar::future<void>, seastar::future<bool> >&&)>&, seastar::future_state<std::tuple<seastar::future<void>, seastar::future<bool> > >&&)#1}, std::tuple<seastar::future<void>, seastar::future<bool> > >::run_and_dispose() at ./build/debug/seastar/./seastar/include/seastar/core/future.hh:774
seastar::reactor::run_tasks(seastar::reactor::task_queue&) at ./build/debug/seastar/./seastar/src/core/reactor.cc:2356
seastar::reactor::run_some_tasks() at ./build/debug/seastar/./seastar/src/core/reactor.cc:2769
seastar::reactor::do_run() at ./build/debug/seastar/./seastar/src/core/reactor.cc:2938
operator() at ./build/debug/seastar/./seastar/src/core/reactor.cc:4165
void std::__invoke_impl<void, seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_90&>(std::__invoke_other, seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_90&) at /usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/invoke.h:61
std::enable_if<is_invocable_r_v<void, seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_90&>, void>::type std::__invoke_r<void, seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_90&>(seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_90&) at /usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/invoke.h:111
std::_Function_handler<void (), seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_90>::_M_invoke(std::_Any_data const&) at /usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/std_function.h:290
std::function<void ()>::operator()() const at /usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/std_function.h:590
seastar::posix_thread::start_routine(void*) at ./build/debug/seastar/./seastar/src/core/posix.cc:60
```

```
0x61a0140e6951 is located 209 bytes inside of 1184-byte region [0x61a0140e6880,0x61a0140e6d20)
freed by thread T1 (reactor-1) here:

operator delete(void*) at ??:?
~shared_ptr_count_for at ././seastar/include/seastar/core/shared_ptr.hh:465
seastar::reactor::run_some_tasks() at ./build/debug/seastar/./seastar/src/core/reactor.cc:2769
seastar::reactor::do_run() at ./build/debug/seastar/./seastar/src/core/reactor.cc:2938
operator() at ./build/debug/seastar/./seastar/src/core/reactor.cc:4165
void std::__invoke_impl<void, seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_90&>(std::__invoke_other, seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_90&) at /usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/invoke.h:61
std::enable_if<is_invocable_r_v<void, seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_90&>, void>::type std::__invoke_r<void, seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_90&>(seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_90&) at /usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/invoke.h:111
std::_Function_handler<void (), seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_90>::_M_invoke(std::_Any_data const&) at /usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/std_function.h:290
std::function<void ()>::operator()() const at /usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/std_function.h:590
/data/scylla-s3-reloc.cache/by-build-id/0b9f2b1ada3fe5154a1cc9af124f37e0a20356c4/extracted/scylla/libexec/scylla/libreloc/libpthread.so.0 0x92a4 
```

```
previously allocated by thread T1 (reactor-1) here:

operator new(unsigned long) at ??:?
seastar::shared_ptr<seastar::rpc::client> seastar::shared_ptr_make_helper<seastar::rpc::client, false>::make<seastar::rpc::logger const&, void*&, seastar::rpc::client_options&, seastar::socket, seastar::socket_address&, seastar::socket_address&>(seastar::rpc::logger const&, void*&, seastar::rpc::client_options&, seastar::socket&&, seastar::socket_address&, seastar::socket_address&) at ././seastar/include/seastar/core/shared_ptr.hh:632
```

**Comment by bhalevy** [comment]
@gleb-cloudius assigning to you as this is deep in the rpc layer.

**Comment by bhalevy** [comment]
@xemul were there any recent changes you've made that could cause us to use the `rpc::client` after free in `connection::stop_send_loop`?

**Comment by gleb-cloudius** [comment]
> @xemul were there any recent changes you've made that could cause us to use the `rpc::client` after free in `connection::stop_send_loop`?

May be. But it looks more like a bug in Scylla that frees an RPC stream to early in case of an error. It looks similar to what we saw here: https://github.com/scylladb/scylla-enterprise/issues/1954, but we never got to the bottom of it.

**Comment by xemul** [comment]
@bhalevy , the c437920c23aac97d30fdba1e1c6554f15d98eb5a one

One suspicious place is at 
https://github.com/scylladb/seastar/blob/334193f7205fdf77926ce68896e9369a54b3fcfc/src/rpc/rpc.cc#L812

It's a background fiber running client connection. I don't get how client connection stays alive until it finished. Opposite to it server connection holds `shared_from_this()` until the very end of it

https://github.com/scylladb/seastar/blob/334193f7205fdf77926ce68896e9369a54b3fcfc/src/rpc/rpc.cc#L1056

**Comment by gleb-cloudius** [comment]
> It's a background fiber running client connection. I don't get how client connection stays alive until it finished. 

It is a caller responsibility to keep it alive until client->stop() resolves.

**Comment by gleb-cloudius** [comment]
Yes, I have a patch already.

**Comment by gleb-cloudius** [comment]
@xemul the problem is that `make_stream_sink` does not handle errors from `await_connection` on a stream.

**Comment by xemul** [comment]
> Yes, I have a patch already.

So do I :roll_eyes:

**Comment by gleb-cloudius** [comment]
I am working on a test :)

**Comment by xemul** [comment]
I _reproduced_ it with the test already :stuck_out_tongue: 
But since this issue is assigned on you, I'll stop brushing it for sending and wait for yours

**Comment by gleb-cloudius** [comment]
> I _reproduced_ it with the test already.
With existing one ?! I also reproduces it, but needed to write a new one.

**Comment by xemul** [comment]
> With existing one ?!

Almost. I patched the existing one, that seemed the simplest way to get the result

```patch
diff --git a/include/seastar/rpc/rpc.hh b/include/seastar/rpc/rpc.hh
index f42a07277..cfb6be68b 100644
--- a/include/seastar/rpc/rpc.hh
+++ b/include/seastar/rpc/rpc.hh
@@ -488,7 +488,7 @@ class client : public rpc::connection, public weakly_referencable<client> {
      * @param socket the socket object use to connect to the remote address
      */
     client(const logger& l, void* s, socket socket, const socket_address& addr, const socket_address& local = {});
-    client(const logger& l, void* s, client_options options, socket socket, const socket_address& addr, const socket_address& local = {});
+    client(const logger& l, void* s, client_options options, socket socket, const socket_address& addr, const socket_address& local = {}, bool fakeit = false);
 
     stats get_stats() const;
     stats& get_stats_internal() {
@@ -511,15 +511,15 @@ class client : public rpc::connection, public weakly_referencable<client> {
         }
     }
     template<typename Serializer, typename... Out>
-    future<sink<Out...>> make_stream_sink(socket socket) {
-        return await_connection().then([this, socket = std::move(socket)] () mutable {
+    future<sink<Out...>> make_stream_sink(socket socket, bool fakeit = false) {
+        return await_connection().then([this, socket = std::move(socket), fakeit] () mutable {
             if (!this->get_connection_id()) {
                 return make_exception_future<sink<Out...>>(std::runtime_error("Streaming is not supported by the server"));
             }
             client_options o = _options;
             o.stream_parent = this->get_connection_id();
             o.send_timeout_data = false;
-            auto c = make_shared<client>(_logger, _serializer, o, std::move(socket), _server_addr, _local_addr);
+            auto c = make_shared<client>(_logger, _serializer, o, std::move(socket), _server_addr, _local_addr, fakeit);
             c->_parent = this->weak_from_this();
             c->_is_stream = true;
             return c->await_connection().then([c, this] {
@@ -531,8 +531,8 @@ class client : public rpc::connection, public weakly_referencable<client> {
         });
     }
     template<typename Serializer, typename... Out>
-    future<sink<Out...>> make_stream_sink() {
-        return make_stream_sink<Serializer, Out...>(make_socket());
+    future<sink<Out...>> make_stream_sink(bool fakeit = false) {
+        return make_stream_sink<Serializer, Out...>(make_socket(), fakeit);
     }
 };
 
diff --git a/src/rpc/rpc.cc b/src/rpc/rpc.cc
index 8142801fb..2cf424b6a 100644
--- a/src/rpc/rpc.cc
+++ b/src/rpc/rpc.cc
@@ -712,13 +712,13 @@ namespace rpc {
       }
   }
 
-  client::client(const logger& l, void* s, client_options ops, socket socket, const socket_address& addr, const socket_address& local)
+  client::client(const logger& l, void* s, client_options ops, socket socket, const socket_address& addr, const socket_address& local, bool fakeit)
   : rpc::connection(l, s), _socket(std::move(socket)), _server_addr(addr), _local_addr(local), _options(ops) {
        _socket.set_reuseaddr(ops.reuseaddr);
       // Run client in the background.
       // Communicate result via _stopped.
       // The caller has to call client::stop() to synchronize.
-      (void)_socket.connect(addr, local).then([this, ops = std::move(ops)] (connected_socket fd) {
+      (void)_socket.connect(addr, local).then([this, ops = std::move(ops), fakeit] (connected_socket fd) {
           fd.set_nodelay(ops.tcp_nodelay);
           if (ops.keepalive) {
               fd.set_keepalive(true);
@@ -740,6 +740,10 @@ namespace rpc {
               features[protocol_features::ISOLATION] = _options.isolation_cookie;
           }
 
+          if (fakeit) {
+              return make_exception_future<>(std::runtime_error("aborting connection"));
+          }
+
           return send_negotiation_frame(std::move(features)).then([this] {
                return negotiate_protocol(_read_buf);
           }).then([this] () {
diff --git a/tests/unit/rpc_test.cc b/tests/unit/rpc_test.cc
index 69e6d597f..0ad58c074 100644
--- a/tests/unit/rpc_test.cc
+++ b/tests/unit/rpc_test.cc
@@ -501,7 +501,7 @@ future<stream_test_result> stream_test_func(rpc_test_env<>& env, bool stop_clien
         auto call = env.proto().make_client<rpc::source<sstring> (int, rpc::sink<int>)>(1);
         auto x = [&] {
             try {
-                return c.make_stream_sink<serializer, int>(env.make_socket()).get0();
+                return c.make_stream_sink<serializer, int>(env.make_socket(), true).get0();
             } catch (...) {
                 c.stop().get();
                 throw;
```

**Comment by bhalevy** [comment]
Yeah, #1141 is the way to go.
We cannot commit this `bool fakeit` param change.

**Comment by gleb-cloudius** [comment]
@bhalevy rpc unit test has its own error injection. See my patches on the list.
