### ISSUE TITLE
heap-use-after-free in rpc_test

### ISSUE THREAD

**Issue by bhalevy** [scylladb/seastar#1190]
Stumbled upon this in https://app.circleci.com/pipelines/github/bhalevy/seastar/4/workflows/4e114ee4-1ed5-48a0-96b1-4f3d18245470/jobs/41
in a branch off of 42b57065e5ba6c4792bbb1faceabd3fc23a9248a
```
[0/1] cd /home/circleci/project/build/debug/tests/unit && /home/circleci/project/build/debug/tests/unit/rpc_test -- -c 2
Running 26 test cases...
WARNING: debug mode. Not for benchmarking or production
WARN  2022-08-24 14:06:38,216 [shard 0] seastar - Creation of perf_event based stall detector failed, falling back to posix timer: std::system_error (error system:13, perf_event_open() failed: Permission denied)
WARN  2022-08-24 14:06:38,216 [shard 1] seastar - Creation of perf_event based stall detector failed, falling back to posix timer: std::system_error (error system:13, perf_event_open() failed: Permission denied)
INFO  2022-08-24 14:06:38,244 [shard 1] seastar - Created fair group io-queue-0, capacity rate 2147483:2147483, limit 12582912, rate 16777216 (factor 1), threshold 2000
INFO  2022-08-24 14:06:38,246 [shard 1] seastar - IO queue uses 0.75ms latency goal for device 0
INFO  2022-08-24 14:06:38,247 [shard 1] seastar - Created io group dev(0), length limit 4194304:4194304, rate 2147483647:2147483647
INFO  2022-08-24 14:06:38,247 [shard 0] seastar - Created io queue dev(0) capacities: 512:2000:2000 1024:3000:3000 2048:5000:5000 4096:9000:9000 8192:17000:17000 16384:33000:33000 32768:65000:65000 65536:129000:129000 131072:257000:257000
random-seed=4193914053
==397==WARNING: ASan doesn't fully support makecontext/swapcontext functions and may produce false positives in some cases!
=================================================================
==397==ERROR: AddressSanitizer: heap-use-after-free on address 0x603000046908 at pc 0x564bb04abc4a bp 0x7f28d379ae30 sp 0x7f28d379ae20
READ of size 8 at 0x603000046908 thread T2
Reactor stalled for 53 ms on shard 1. Backtrace: 0x45c0d 0x54ca2ca 0x549cf97 0x5328194 0x534164d 0x533b041 0x533b29d 0x5340fe0 0x4251f 0x28dd3108b03a 0x28dd3108b96d 0x28dd3108d24a 0x28dd3108fd1e 0x28dd310a083c 0x28dd310a0b60 0x522f7a2 0x28dd310a0dd4 0x28dd3109030b 0x28dd310903d5 0x28dd31081fc5 0x28dd31083e4a 0xd60e0 0x322c2 0xbd767 0xbcff4 0xbde3a 0x4db0c49 0x4d55c4a 0x4d0ded6 0x4e2e7a8 0x50c4821 0x5373e65 0x53787a1 0x537e942 0x539fbca 0x5426ca8 0x5415a38 0x53f3aa8 0x4d60fec 0x52cb8a3 0x94b42 0x1269ff
Reactor stalled for 161 ms on shard 1. Backtrace: 0x45c0d 0x54ca2ca 0x549cf97 0x5328194 0x534164d 0x533b041 0x533b29d 0x5340fe0 0x4251f 0x28dd3109e032 0x28dd310a0570 0x28dd310a0420 0x28dd310a0b60 0x522f7a2 0x28dd310a0dd4 0x28dd3109030b 0x28dd310903d5 0x28dd31081fc5 0x28dd31083e4a 0xd60e0 0x322c2 0xbd767 0xbcff4 0xbde3a 0x4db0c49 0x4d55c4a 0x4d0ded6 0x4e2e7a8 0x50c4821 0x5373e65 0x53787a1 0x537e942 0x539fbca 0x5426ca8 0x5415a38 0x53f3aa8 0x4d60fec 0x52cb8a3 0x94b42 0x1269ff
    #0 0x564bb04abc49 in seastar::lw_shared_ptr<seastar::loopback_buffer>::operator*() const (/home/circleci/project/build/debug/tests/unit/rpc_test+0x4db0c49)
    #1 0x564bb0450c4a in seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >::operator->() const (/home/circleci/project/build/debug/tests/unit/rpc_test+0x4d55c4a)
    #2 0x564bb0408ed6 in seastar::loopback_connected_socket_impl::shutdown_output()::{lambda()#1}::operator()() const (/home/circleci/project/build/debug/tests/unit/rpc_test+0x4d0ded6)
    #3 0x564bb05297a8 in seastar::future<void> seastar::futurize<void>::invoke<seastar::loopback_connected_socket_impl::shutdown_output()::{lambda()#1}&>(seastar::loopback_connected_socket_impl::shutdown_output()::{lambda()#1}&) (/home/circleci/project/build/debug/tests/unit/rpc_test+0x4e2e7a8)
    #4 0x564bb07bf821 in seastar::smp_message_queue::async_work_item<seastar::loopback_connected_socket_impl::shutdown_output()::{lambda()#1}>::run_and_dispose() (/home/circleci/project/build/debug/tests/unit/rpc_test+0x50c4821)
    #5 0x564bb0a6ee65 in seastar::reactor::run_tasks(seastar::reactor::task_queue&) /home/circleci/project/src/core/reactor.cc:2329
    #6 0x564bb0a737a1 in seastar::reactor::run_some_tasks() /home/circleci/project/src/core/reactor.cc:2736
    #7 0x564bb0a79942 in seastar::reactor::do_run() /home/circleci/project/src/core/reactor.cc:2905
    #8 0x564bb0a9abca in operator() /home/circleci/project/src/core/reactor.cc:4129
    #9 0x564bb0b21ca8 in __invoke_impl<void, seastar::smp::configure(const seastar::smp_options&, const seastar::reactor_options&)::<lambda()>&> /usr/include/c++/11/bits/invoke.h:61
    #10 0x564bb0b10a38 in __invoke_r<void, seastar::smp::configure(const seastar::smp_options&, const seastar::reactor_options&)::<lambda()>&> /usr/include/c++/11/bits/invoke.h:111
    #11 0x564bb0aeeaa8 in _M_invoke /usr/include/c++/11/bits/std_function.h:290
    #12 0x564bb045bfec in std::function<void ()>::operator()() const /usr/include/c++/11/bits/std_function.h:590
    #13 0x564bb09c68a3 in seastar::posix_thread::start_routine(void*) /home/circleci/project/src/core/posix.cc:60
    #14 0x7f28db574b42 in start_thread nptl/pthread_create.c:442
    #15 0x7f28db6069ff  (/lib/x86_64-linux-gnu/libc.so.6+0x1269ff)

0x603000046908 is located 8 bytes inside of 32-byte region [0x603000046900,0x603000046920)
freed by thread T1 here:
    #0 0x7f28dc75922f in operator delete(void*, unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:172
    #1 0x564bb04b69ec in seastar::loopback_connected_socket_impl::~loopback_connected_socket_impl() (/home/circleci/project/build/debug/tests/unit/rpc_test+0x4dbb9ec)
Reactor stalled for 333 ms on shard 1. Backtrace: 0x45c0d 0x54ca2ca 0x549cf97 0x5328194 0x534164d 0x533b041 0x533b29d 0x5340fe0 0x4251f 0xccdf2 0x28dd3108d3d7 0x28dd3108d514 0x28dd3108d514 0x28dd3108d514 0x28dd3108d514 0x28dd3108e7c9 0x28dd3108f3d6 0x28dd31081fc5 0x28dd31083e4a 0xd60e0 0x2efac 0x326d3 0xbd767 0xbcff4 0xbde3a 0x4db0c49 0x4d55c4a 0x4d0ded6 0x4e2e7a8 0x50c4821 0x5373e65 0x53787a1 0x537e942 0x539fbca 0x5426ca8 0x5415a38 0x53f3aa8 0x4d60fec 0x52cb8a3 0x94b42 0x1269ff
    #2 0x564bb04b6fb3 in std::default_delete<seastar::net::connected_socket_impl>::operator()(seastar::net::connected_socket_impl*) const /usr/include/c++/11/bits/unique_ptr.h:85
    #3 0x564bb0457e3c in std::unique_ptr<seastar::net::connected_socket_impl, std::default_delete<seastar::net::connected_socket_impl> >::~unique_ptr() /usr/include/c++/11/bits/unique_ptr.h:361
    #4 0x564bb1225183 in seastar::connected_socket::~connected_socket() /home/circleci/project/src/net/stack.cc:97
    #5 0x564bb041512d in seastar::rpc::connection::~connection() /home/circleci/project/include/seastar/rpc/rpc.hh:325
    #6 0x564bb0473a3b in seastar::rpc::client::~client() /home/circleci/project/include/seastar/rpc/rpc.hh:420
    #7 0x564bb07a042a in seastar::shared_ptr_count_for<seastar::rpc::client>::~shared_ptr_count_for() (/home/circleci/project/build/debug/tests/unit/rpc_test+0x50a542a)
    #8 0x564bb07a04a7 in seastar::shared_ptr_count_for<seastar::rpc::client>::~shared_ptr_count_for() (/home/circleci/project/build/debug/tests/unit/rpc_test+0x50a54a7)
    #9 0x564bb04e5a92 in seastar::shared_ptr<seastar::rpc::client>::~shared_ptr() (/home/circleci/project/build/debug/tests/unit/rpc_test+0x4deaa92)
    #10 0x564bb048002d in seastar::rpc::client::make_stream_sink<serializer, int>(seastar::socket)::{lambda()#1}::operator()()::{lambda(std::__exception_ptr::exception_ptr)#2}::operator()(std::__exception_ptr::exception_ptr) const::{lambda()#1}::~exception_ptr() (/home/circleci/project/build/debug/tests/unit/rpc_test+0x4d8502d)
    #11 0x564bb04e7b39 in _ZZN7seastar6futureIvE4thenIZZZNS_3rpc6client16make_stream_sinkI10serializerJiEEENS0_INS3_4sinkIJDpT0_EEEEENS_6socketEENUlvE_clEvENKUlNSt15__exception_ptr13exception_ptrEE0_clESF_EUlvE_NS0_INS7_IJiEEEEEEET0_OT_ENUlDpOT_E_D1Ev (/home/circleci/project/build/debug/tests/unit/rpc_test+0x4decb39)
    #12 0x564bb05cf460 in _ZN7seastar20noncopyable_functionIFNS_6futureINS_3rpc4sinkIJiEEEEEvEE17direct_vtable_forIZNS1_IvE4thenIZZZNS2_6client16make_stream_sinkI10serializerJiEEENS1_INS3_IJDpT0_EEEEENS_6socketEENUlvE_clEvENKUlNSt15__exception_ptr13exception_ptrEE0_clESL_EUlvE_S5_EET0_OT_EUlDpOT_E_E7destroyEPNS_8internal25noncopyable_function_baseE (/home/circleci/project/build/debug/tests/unit/rpc_test+0x4ed4460)
    #13 0x564bb056199e in seastar::noncopyable_function<seastar::future<seastar::rpc::sink<int> > ()>::~noncopyable_function() (/home/circleci/project/build/debug/tests/unit/rpc_test+0x4e6699e)
    #14 0x564bb07adf26 in seastar::continuation<seastar::internal::promise_base_with_type<seastar::rpc::sink<int> >, seastar::noncopyable_function<seastar::future<seastar::rpc::sink<int> > ()>, seastar::future<void>::then_impl_nrvo<seastar::noncopyable_function<seastar::future<seastar::rpc::sink<int> > ()>, seastar::future<seastar::rpc::sink<int> > >(seastar::noncopyable_function<seastar::future<seastar::rpc::sink<int> > ()>&&)::{lambda(seastar::internal::promise_base_with_type<seastar::rpc::sink<int> >&&, seastar::noncopyable_function<seastar::future<seastar::rpc::sink<int> > ()>&, seastar::future_state<seastar::internal::monostate>&&)#1}, void>::~continuation() (/home/circleci/project/build/debug/tests/unit/rpc_test+0x50b2f26)
    #15 0x564bb07ae1fe in seastar::continuation<seastar::internal::promise_base_with_type<seastar::rpc::sink<int> >, seastar::noncopyable_function<seastar::future<seastar::rpc::sink<int> > ()>, seastar::future<void>::then_impl_nrvo<seastar::noncopyable_function<seastar::future<seastar::rpc::sink<int> > ()>, seastar::future<seastar::rpc::sink<int> > >(seastar::noncopyable_function<seastar::future<seastar::rpc::sink<int> > ()>&&)::{lambda(seastar::internal::promise_base_with_type<seastar::rpc::sink<int> >&&, seastar::noncopyable_function<seastar::future<seastar::rpc::sink<int> > ()>&, seastar::future_state<seastar::internal::monostate>&&)#1}, void>::run_and_dispose() (/home/circleci/project/build/debug/tests/unit/rpc_test+0x50b31fe)
    #16 0x564bb0a6ee65 in seastar::reactor::run_tasks(seastar::reactor::task_queue&) /home/circleci/project/src/core/reactor.cc:2329
    #17 0x564bb0a737a1 in seastar::reactor::run_some_tasks() /home/circleci/project/src/core/reactor.cc:2736
    #18 0x564bb0a79942 in seastar::reactor::do_run() /home/circleci/project/src/core/reactor.cc:2905
    #19 0x564bb0a75509 in seastar::reactor::run() /home/circleci/project/src/core/reactor.cc:2788
    #20 0x564bb08c74ce in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) /home/circleci/project/src/core/app-template.cc:265
    #21 0x564bb08c4c22 in seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) /home/circleci/project/src/core/app-template.cc:156
    #22 0x564bb0875495 in operator() /home/circleci/project/src/testing/test_runner.cc:75
    #23 0x564bb08814d4 in __invoke_impl<void, seastar::testing::test_runner::start_thread(int, char**)::<lambda()>&> /usr/include/c++/11/bits/invoke.h:61
    #24 0x564bb087f7e3 in __invoke_r<void, seastar::testing::test_runner::start_thread(int, char**)::<lambda()>&> /usr/include/c++/11/bits/invoke.h:111
    #25 0x564bb087d458 in _M_invoke /usr/include/c++/11/bits/std_function.h:290
    #26 0x564bb045bfec in std::function<void ()>::operator()() const /usr/include/c++/11/bits/std_function.h:590
    #27 0x564bb09c68a3 in seastar::posix_thread::start_routine(void*) /home/circleci/project/src/core/posix.cc:60
    #28 0x7f28db574b42 in start_thread nptl/pthread_create.c:442

previously allocated by thread T1 here:
    #0 0x7f28dc7581c7 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:99
    #1 0x564bb04574f8 in std::_MakeUniq<seastar::loopback_connected_socket_impl>::__single_object std::make_unique<seastar::loopback_connected_socket_impl, seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >, seastar::lw_shared_ptr<seastar::loopback_buffer>&>(seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >&&, seastar::lw_shared_ptr<seastar::loopback_buffer>&) (/home/circleci/project/build/debug/tests/unit/rpc_test+0x4d5c4f8)
    #2 0x564bb040b767 in seastar::loopback_connection_factory::make_new_client_connection(seastar::lw_shared_ptr<seastar::loopback_buffer>, seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >) (/home/circleci/project/build/debug/tests/unit/rpc_test+0x4d10767)
    #3 0x564bb040d864 in seastar::loopback_socket_impl::connect(seastar::socket_address, seastar::socket_address, seastar::transport)::{lambda(seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >)#2}::operator()(seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >) const (/home/circleci/project/build/debug/tests/unit/rpc_test+0x4d12864)
    #4 0x564bb05309b9 in seastar::future<seastar::connected_socket> seastar::futurize<seastar::connected_socket>::invoke<seastar::loopback_socket_impl::connect(seastar::socket_address, seastar::socket_address, seastar::transport)::{lambda(seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >)#2}&, seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> > >(seastar::loopback_socket_impl::connect(seastar::socket_address, seastar::socket_address, seastar::transport)::{lambda(seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >)#2}&, seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >&&) (/home/circleci/project/build/debug/tests/unit/rpc_test+0x4e359b9)
    #5 0x564bb04ba0d3 in auto seastar::futurize_invoke<seastar::loopback_socket_impl::connect(seastar::socket_address, seastar::socket_address, seastar::transport)::{lambda(seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >)#2}&, seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> > >(seastar::loopback_socket_impl::connect(seastar::socket_address, seastar::socket_address, seastar::transport)::{lambda(seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >)#2}&, seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >&&) (/home/circleci/project/build/debug/tests/unit/rpc_test+0x4dbf0d3)
    #6 0x564bb04b9f7c in _ZZN7seastar6futureINS_11foreign_ptrINS_13lw_shared_ptrINS_15loopback_bufferEEEEEE4thenIZNS_20loopback_socket_impl7connectENS_14socket_addressES9_NS_9transportEEUlS5_E0_NS0_INS_16connected_socketEEEEET0_OT_ENUlDpOT_E_clIJS5_EEEDaSJ_ (/home/circleci/project/build/debug/tests/unit/rpc_test+0x4dbef7c)
    #7 0x564bb0530e85 in _ZN7seastar20noncopyable_functionIFNS_6futureINS_16connected_socketEEEONS_11foreign_ptrINS_13lw_shared_ptrINS_15loopback_bufferEEEEEEE17direct_vtable_forIZNS1_IS8_E4thenIZNS_20loopback_socket_impl7connectENS_14socket_addressESG_NS_9transportEEUlS8_E0_S3_EET0_OT_EUlDpOT_E_E4callEPKSB_S9_ (/home/circleci/project/build/debug/tests/unit/rpc_test+0x4e35e85)
    #8 0x564bb0720b30 in seastar::noncopyable_function<seastar::future<seastar::connected_socket> (seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >&&)>::operator()(seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >&&) const (/home/circleci/project/build/debug/tests/unit/rpc_test+0x5025b30)
    #9 0x564bb06d8222 in seastar::future<seastar::connected_socket> std::__invoke_impl<seastar::future<seastar::connected_socket>, seastar::noncopyable_function<seastar::future<seastar::connected_socket> (seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >&&)>&, seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> > >(std::__invoke_other, seastar::noncopyable_function<seastar::future<seastar::connected_socket> (seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >&&)>&, seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >&&) (/home/circleci/project/build/debug/tests/unit/rpc_test+0x4fdd222)
    #10 0x564bb066b867 in std::__invoke_result<seastar::noncopyable_function<seastar::future<seastar::connected_socket> (seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >&&)>&, seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> > >::type std::__invoke<seastar::noncopyable_function<seastar::future<seastar::connected_socket> (seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >&&)>&, seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> > >(seastar::noncopyable_function<seastar::future<seastar::connected_socket> (seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >&&)>&, seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >&&) (/home/circleci/project/build/debug/tests/unit/rpc_test+0x4f70867)
    #11 0x564bb060ec21 in std::invoke_result<seastar::noncopyable_function<seastar::future<seastar::connected_socket> (seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >&&)>&, seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> > >::type std::invoke<seastar::noncopyable_function<seastar::future<seastar::connected_socket> (seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >&&)>&, seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> > >(seastar::noncopyable_function<seastar::future<seastar::connected_socket> (seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >&&)>&, seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >&&) (/home/circleci/project/build/debug/tests/unit/rpc_test+0x4f13c21)
    #12 0x564bb05a4933 in auto seastar::internal::future_invoke<seastar::noncopyable_function<seastar::future<seastar::connected_socket> (seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >&&)>&, seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> > >(seastar::noncopyable_function<seastar::future<seastar::connected_socket> (seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >&&)>&, seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >&&) (/home/circleci/project/build/debug/tests/unit/rpc_test+0x4ea9933)
    #13 0x564bb05a47dc in seastar::future<seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> > >::then_impl_nrvo<seastar::noncopyable_function<seastar::future<seastar::connected_socket> (seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >&&)>, seastar::future<seastar::connected_socket> >(seastar::noncopyable_function<seastar::future<seastar::connected_socket> (seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >&&)>&&)::{lambda(seastar::internal::promise_base_with_type<seastar::connected_socket>&&, seastar::noncopyable_function<seastar::future<seastar::connected_socket> (seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >&&)>&, seastar::future_state<seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> > >&&)#1}::operator()(seastar::internal::promise_base_with_type<seastar::connected_socket>&&, seastar::noncopyable_function<seastar::future<seastar::connected_socket> (seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >&&)>&, seastar::future_state<seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> > >&&) const::{lambda()#1}::operator()() const (/home/circleci/project/build/debug/tests/unit/rpc_test+0x4ea97dc)
    #14 0x564bb060ed6d in void seastar::futurize<seastar::future<seastar::connected_socket> >::satisfy_with_result_of<seastar::future<seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> > >::then_impl_nrvo<seastar::noncopyable_function<seastar::future<seastar::connected_socket> (seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >&&)>, seastar::future<seastar::connected_socket> >(seastar::noncopyable_function<seastar::future<seastar::connected_socket> (seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >&&)>&&)::{lambda(seastar::internal::promise_base_with_type<seastar::connected_socket>&&, seastar::noncopyable_function<seastar::future<seastar::connected_socket> (seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >&&)>&, seastar::future_state<seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> > >&&)#1}::operator()(seastar::internal::promise_base_with_type<seastar::connected_socket>&&, seastar::noncopyable_function<seastar::future<seastar::connected_socket> (seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >&&)>&, seastar::future_state<seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> > >&&) const::{lambda()#1}>(seastar::internal::promise_base_with_type<seastar::connected_socket>&&, seastar::noncopyable_function<seastar::future<seastar::connected_socket> (seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >&&)>&&) (/home/circleci/project/build/debug/tests/unit/rpc_test+0x4f13d6d)
    #15 0x564bb05a4595 in seastar::future<seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> > >::then_impl_nrvo<seastar::noncopyable_function<seastar::future<seastar::connected_socket> (seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >&&)>, seastar::future<seastar::connected_socket> >(seastar::noncopyable_function<seastar::future<seastar::connected_socket> (seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >&&)>&&)::{lambda(seastar::internal::promise_base_with_type<seastar::connected_socket>&&, seastar::noncopyable_function<seastar::future<seastar::connected_socket> (seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >&&)>&, seastar::future_state<seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> > >&&)#1}::operator()(seastar::internal::promise_base_with_type<seastar::connected_socket>&&, seastar::noncopyable_function<seastar::future<seastar::connected_socket> (seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >&&)>&, seastar::future_state<seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> > >&&) const (/home/circleci/project/build/debug/tests/unit/rpc_test+0x4ea9595)
    #16 0x564bb07b7773 in seastar::continuation<seastar::internal::promise_base_with_type<seastar::connected_socket>, seastar::noncopyable_function<seastar::future<seastar::connected_socket> (seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >&&)>, seastar::future<seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> > >::then_impl_nrvo<seastar::noncopyable_function<seastar::future<seastar::connected_socket> (seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >&&)>, seastar::future<seastar::connected_socket> >(seastar::noncopyable_function<seastar::future<seastar::connected_socket> (seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >&&)>&&)::{lambda(seastar::internal::promise_base_with_type<seastar::connected_socket>&&, seastar::noncopyable_function<seastar::future<seastar::connected_socket> (seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> >&&)>&, seastar::future_state<seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> > >&&)#1}, seastar::foreign_ptr<seastar::lw_shared_ptr<seastar::loopback_buffer> > >::run_and_dispose() (/home/circleci/project/build/debug/tests/unit/rpc_test+0x50bc773)
    #17 0x564bb0a6ee65 in seastar::reactor::run_tasks(seastar::reactor::task_queue&) /home/circleci/project/src/core/reactor.cc:2329
    #18 0x564bb0a737a1 in seastar::reactor::run_some_tasks() /home/circleci/project/src/core/reactor.cc:2736
    #19 0x564bb0a79942 in seastar::reactor::do_run() /home/circleci/project/src/core/reactor.cc:2905
    #20 0x564bb0a75509 in seastar::reactor::run() /home/circleci/project/src/core/reactor.cc:2788
    #21 0x564bb08c74ce in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) /home/circleci/project/src/core/app-template.cc:265
    #22 0x564bb08c4c22 in seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) /home/circleci/project/src/core/app-template.cc:156
    #23 0x564bb0875495 in operator() /home/circleci/project/src/testing/test_runner.cc:75
    #24 0x564bb08814d4 in __invoke_impl<void, seastar::testing::test_runner::start_thread(int, char**)::<lambda()>&> /usr/include/c++/11/bits/invoke.h:61
    #25 0x564bb087f7e3 in __invoke_r<void, seastar::testing::test_runner::start_thread(int, char**)::<lambda()>&> /usr/include/c++/11/bits/invoke.h:111
    #26 0x564bb087d458 in _M_invoke /usr/include/c++/11/bits/std_function.h:290
    #27 0x564bb045bfec in std::function<void ()>::operator()() const /usr/include/c++/11/bits/std_function.h:590
    #28 0x564bb09c68a3 in seastar::posix_thread::start_routine(void*) /home/circleci/project/src/core/posix.cc:60
    #29 0x7f28db574b42 in start_thread nptl/pthread_create.c:442

Thread T2 created by T1 here:
    #0 0x7f28dc6fa685 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x564bb09c6ede in seastar::posix_thread::posix_thread(seastar::posix_thread::attr, std::function<void ()>) /home/circleci/project/src/core/posix.cc:95
    #2 0x564bb09c6a43 in seastar::posix_thread::posix_thread(std::function<void ()>) /home/circleci/project/src/core/posix.cc:65
    #3 0x564bb0cb4a4d in void __gnu_cxx::new_allocator<seastar::posix_thread>::construct<seastar::posix_thread, std::function<void ()> >(seastar::posix_thread*, std::function<void ()>&&) /usr/include/c++/11/ext/new_allocator.h:162
    #4 0x564bb0c61ce0 in void std::allocator_traits<std::allocator<seastar::posix_thread> >::construct<seastar::posix_thread, std::function<void ()> >(std::allocator<seastar::posix_thread>&, seastar::posix_thread*, std::function<void ()>&&) /usr/include/c++/11/bits/alloc_traits.h:516
    #5 0x564bb0c62125 in void std::vector<seastar::posix_thread, std::allocator<seastar::posix_thread> >::_M_realloc_insert<std::function<void ()> >(__gnu_cxx::__normal_iterator<seastar::posix_thread*, std::vector<seastar::posix_thread, std::allocator<seastar::posix_thread> > >, std::function<void ()>&&) /usr/include/c++/11/bits/vector.tcc:449
    #6 0x564bb0bfc712 in seastar::posix_thread& std::vector<seastar::posix_thread, std::allocator<seastar::posix_thread> >::emplace_back<std::function<void ()> >(std::function<void ()>&&) /usr/include/c++/11/bits/vector.tcc:121
    #7 0x564bb0a96c7c in seastar::smp::create_thread(std::function<void ()>) /home/circleci/project/src/core/reactor.cc:3616
    #8 0x564bb0aa02f8 in seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&) /home/circleci/project/src/core/reactor.cc:4096
    #9 0x564bb08c70c2 in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) /home/circleci/project/src/core/app-template.cc:241
    #10 0x564bb08c4c22 in seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) /home/circleci/project/src/core/app-template.cc:156
    #11 0x564bb0875495 in operator() /home/circleci/project/src/testing/test_runner.cc:75
    #12 0x564bb08814d4 in __invoke_impl<void, seastar::testing::test_runner::start_thread(int, char**)::<lambda()>&> /usr/include/c++/11/bits/invoke.h:61
    #13 0x564bb087f7e3 in __invoke_r<void, seastar::testing::test_runner::start_thread(int, char**)::<lambda()>&> /usr/include/c++/11/bits/invoke.h:111
    #14 0x564bb087d458 in _M_invoke /usr/include/c++/11/bits/std_function.h:290
    #15 0x564bb045bfec in std::function<void ()>::operator()() const /usr/include/c++/11/bits/std_function.h:590
    #16 0x564bb09c68a3 in seastar::posix_thread::start_routine(void*) /home/circleci/project/src/core/posix.cc:60
    #17 0x7f28db574b42 in start_thread nptl/pthread_create.c:442

Thread T1 created by T0 here:
    #0 0x7f28dc6fa685 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x564bb09c6ede in seastar::posix_thread::posix_thread(seastar::posix_thread::attr, std::function<void ()>) /home/circleci/project/src/core/posix.cc:95
    #2 0x564bb09c6a43 in seastar::posix_thread::posix_thread(std::function<void ()>) /home/circleci/project/src/core/posix.cc:65
    #3 0x564bb0879209 in make_unique<seastar::posix_thread, seastar::testing::test_runner::start_thread(int, char**)::<lambda()> > /usr/include/c++/11/bits/unique_ptr.h:962
    #4 0x564bb0875b35 in seastar::testing::test_runner::start_thread(int, char**) /home/circleci/project/src/testing/test_runner.cc:68
    #5 0x564bb0876c56 in seastar::testing::test_runner::run_sync(std::function<seastar::future<void> ()>) /home/circleci/project/src/testing/test_runner.cc:122
    #6 0x564bb0869463 in seastar::testing::seastar_test::run() /home/circleci/project/src/testing/seastar_test.cc:50
    #7 0x564bb0864877 in operator() /home/circleci/project/src/testing/entry_point.cc:38
    #8 0x564bb0866174 in invoke /usr/include/boost/function/function_template.hpp:158
    #9 0x7f28dc631531  (/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.74.0+0x27531)

SUMMARY: AddressSanitizer: heap-use-after-free (/home/circleci/project/build/debug/tests/unit/rpc_test+0x4db0c49) in seastar::lw_shared_ptr<seastar::loopback_buffer>::operator*() const
Shadow bytes around the buggy address:
  0x0c0680000cd0: fa fa fd fd fd fa fa fa fd fd fd fa fa fa fd fd
  0x0c0680000ce0: fd fa fa fa fd fd fd fd fa fa fd fd fd fa fa fa
  0x0c0680000cf0: fd fd fd fa fa fa fd fd fd fa fa fa fd fd fd fd
  0x0c0680000d00: fa fa fd fd fd fa fa fa fd fd fd fd fa fa fd fd
  0x0c0680000d10: fd fa fa fa fd fd fd fa fa fa fd fd fd fd fa fa
=>0x0c0680000d20: fd[fd]fd fd fa fa fd fd fd fa fa fa fd fd fd fd
  0x0c0680000d30: fa fa fd fd fd fa fa fa fd fd fd fd fa fa fd fd
  0x0c0680000d40: fd fd fa fa fd fd fd fd fa fa fd fd fd fd fa fa
  0x0c0680000d50: fd fd fd fd fa fa fd fd fd fd fa fa 00 00 00 00
  0x0c0680000d60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0680000d70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==397==ABORTING
Aborting on shard 1.
Backtrace:
  /lib/x86_64-linux-gnu/libasan.so.6+0x45c0d
  0x54c9f4d
  0x549cb63
  0x532811d
  0x532835a
  0x539bd01
  0x53d8b3f
  0x53d8be5
  /lib/x86_64-linux-gnu/libc.so.6+0x4251f
  /lib/x86_64-linux-gnu/libc.so.6+0x96a7b
  /lib/x86_64-linux-gnu/libc.so.6+0x42475
  /lib/x86_64-linux-gnu/libc.so.6+0x287f2
  /lib/x86_64-linux-gnu/libasan.so.6+0xd26f1
  0x28dd310852ab
  /lib/x86_64-linux-gnu/libasan.so.6+0xbd75b
  /lib/x86_64-linux-gnu/libasan.so.6+0xbcff4
  /lib/x86_64-linux-gnu/libasan.so.6+0xbde3a
  0x4db0c49
  0x4d55c4a
  0x4d0ded6
  0x4e2e7a8
  0x50c4821
  0x5373e65
  0x53787a1
  0x537e942
  0x539fbca
  0x5426ca8
  0x5415a38
  0x53f3aa8
  0x4d60fec
  0x52cb8a3
  /lib/x86_64-linux-gnu/libc.so.6+0x94b42
  /lib/x86_64-linux-gnu/libc.so.6+0x1269ff
Aborted (core dumped)
```

**Comment by bhalevy** [comment]
Note https://github.com/scylladb/seastar/blob/f75583d6179fb58349352f52ce18c045a19f850d/tests/loopback_socket.hh#L159-L164

**Comment by bhalevy** [comment]
Cc @gleb-cloudius @xemul

**Comment by bhalevy** [comment]
Missing close also seen here: https://app.circleci.com/pipelines/github/bhalevy/seastar/7/workflows/4ff50273-3661-47d6-b725-3019a9182181/jobs/98
```
/home/circleci/project/tests/unit/httpd_test.cc(816): fatal error: in "test_100_continue": critical check std::string(resp.get(), resp.size()).find("200 OK") != std::string::npos has failed [18446744073709551615 == 18446744073709551615]
httpd_test: /home/circleci/project/include/seastar/core/iostream.hh:390: seastar::output_stream<CharType>::~output_stream() [with CharType = char]: Assertion `!_in_batch && "Was this stream properly closed?"' failed.
Aborting on shard 0.
```

**Comment by gleb-cloudius** [comment]
OK. I need to check if it is actually correct or I need to wrap foreign into shared.
