### ISSUE TITLE
error returned by io_submit() inside flush_pending_aio() inside a poller causes reactor to exit with exception

### ISSUE THREAD

**Issue by tgrabiec** [scylladb/seastar#131]
The effect is that application aborts or terminates, depending whether the reactor was running inside `posix_thread` or the main thread.

```
terminate called after throwing an instance of 'St12system_error'
  what():  Bad file descriptor
```

```
#0  0x00007ffff7255b3d in __cxa_throw () from /lib64/libstdc++.so.6
#1  0x000000000047314b in throw_kernel_error<int> (r=-9) at core/posix.hh:358
#2  reactor::flush_pending_aio (this=0x6010001dd000) at core/reactor.cc:551
#3  0x000000000049b159 in reactor::poll_once (this=0x6010001dd000) at core/reactor.cc:1831
#4  reactor::run (this=0x6010001dd000) at core/reactor.cc:1775
#5  0x00000000005083c7 in app_template::run_deprecated(int, char**, std::function<void ()>&&) (this=this@entry=0x7ffff01f8ec0, ac=<optimized out>, av=<optimized out>, 
    func=func@entry=<unknown type in /home/tgrabiec/src/scylla2/build/trap/tests/sstable_mutation_test_g, CU 0x652f31, DIE 0x70e9fc>) at core/app-template.cc:127
#6  0x00000000010f80c7 in test_runner::<lambda()>::operator()(void) (__closure=0x6000001383a8) at seastar/tests/test_runner.cc:61
#7  0x00000000004e241e in std::function<void ()>::operator()() const (this=<optimized out>) at /usr/include/c++/5.3.1/functional:2271
#8  posix_thread::start_routine (arg=<optimized out>) at core/posix.cc:50
#9  0x00007ffff3ca460a in start_thread () from /lib64/libpthread.so.0
#10 0x00007ffff39dea4d in clone () from /lib64/libc.so.6
```

**Comment by tgrabiec** [comment]
`flush_pending_aio()` should probably fail the associated promise instead of throwing.

**Comment by avikivity** [comment]
Curious, what error did you see?

**Comment by pdziepak** [comment]
I've also seen this problem when injecting memory allocation failures. The error is "Bad file descriptor". 
My best bet is that after the memory allocation failure happens some continuations are left behind which  still try to read from the file despite that it is already closed.

**Comment by tgrabiec** [comment]
@avikivity EBADF. We could (should?) handle that by failing the IO's promise. We probably should also handle EAGAIN. I will send a patch once I test it some more.

The EBADF was probably caused by double close. That should not normally happen, but it's probably better to not bring down the whole app on this.

**Comment by pdziepak** [comment]
I don't think this is just a double close. `close()` is done through syscall thread no the aio context. It looks like the file descriptor is closed but some continuations (e.g. related to read ahead) are not waited for before that happens.

**Comment by avikivity** [comment]
Just what we're discussing on the output_stream::close fiber.

**Comment by tgrabiec** [comment]
@pdziepak Right.
