### ISSUE TITLE
abort_source::subscription move-assign operator might cause use-after-free

### ISSUE THREAD

**Issue by bhalevy** [scylladb/seastar#1336]
The call to `node_algorithms::unlink(this_ptr())` in
https://github.com/scylladb/seastar/blob/a9a201ec081649cb7ffe528508d19b00033dd418/include/seastar/core/abort_source.hh#L91
causes use-after-free when `this` subscription is engaged.

Reproducible using:
```
    auto as = std::make_unique<abort_source>();
    int aborted = 0;
    auto sub1 = as->subscribe([&] () noexcept { ++aborted; });
    auto sub2 = as->subscribe([&] () noexcept { ++aborted; });
    sub2 = std::move(sub1);
    as.reset();
    BOOST_REQUIRE_EQUAL(aborted, 0);
```

Causing:
```
==1309830==ERROR: AddressSanitizer: heap-use-after-free on address 0x604000009458 at pc 0x000000620538 bp 0x7fe694661840 sp 0x7fe694661838
WRITE of size 8 at 0x604000009458 thread T1
    #0 0x620537 in boost::intrusive::list_node_traits<void*>::set_next(boost::intrusive::list_node<void*>*, boost::intrusive::list_node<void*>*) /usr/include/boost/intrusive/detail/list_node.hpp:66:16
    #1 0x6275cf in boost::intrusive::circular_list_algorithms<boost::intrusive::list_node_traits<void*>>::unlink(boost::intrusive::list_node<void*>*) /usr/include/boost/intrusive/circular_list_algorithms.hpp:144:7
    #2 0x62572e in boost::intrusive::generic_hook<(boost::intrusive::algo_types)0, boost::intrusive::list_node_traits<void*>, boost::intrusive::dft_tag, (boost::intrusive::link_mode_type)2, (boost::intrusive::base_hook_type)1>::unlink() /usr/include/boost/intrusive/detail/generic_hook.hpp:214:10
    #3 0x628645 in void boost::intrusive::detail::destructor_impl<boost::intrusive::generic_hook<(boost::intrusive::algo_types)0, boost::intrusive::list_node_traits<void*>, boost::intrusive::dft_tag, (boost::intrusive::link_mode_type)2, (boost::intrusive::base_hook_type)1>>(boost::intrusive::generic_hook<(boost::intrusive::algo_types)0, boost::intrusive::list_node_traits<void*>, boost::intrusive::dft_tag, (boost::intrusive::link_mode_type)2, (boost::intrusive::base_hook_type)1>&, boost::intrusive::detail::link_dispatch<(boost::intrusive::link_mode_type)2>) /usr/include/boost/intrusive/detail/generic_hook.hpp:53:9
    #4 0x6285de in boost::intrusive::generic_hook<(boost::intrusive::algo_types)0, boost::intrusive::list_node_traits<void*>, boost::intrusive::dft_tag, (boost::intrusive::link_mode_type)2, (boost::intrusive::base_hook_type)1>::~generic_hook() /usr/include/boost/intrusive/detail/generic_hook.hpp:192:7
    #5 0x62854b in boost::intrusive::list_base_hook<boost::intrusive::link_mode<(boost::intrusive::link_mode_type)2>>::~list_base_hook() /usr/include/boost/intrusive/list_hook.hpp:84:7
    #6 0x628348 in seastar::abort_source::subscription::~subscription() /home/bhalevy/dev/seastar/include/seastar/core/abort_source.hh:59:11
    #7 0x61c10b in seastar::optimized_optional<seastar::abort_source::subscription>::~optimized_optional() /home/bhalevy/dev/seastar/include/seastar/util/optimized_optional.hh:49:7
    #8 0x6139fd in test_destroy_with_moved_subscriptions::do_run_test_case() const /home/bhalevy/dev/seastar/tests/unit/abort_source_test.cc:173:1
    #9 0x646272 in test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()::operator()() const /home/bhalevy/dev/seastar/tests/unit/abort_source_test.cc:165:1
    #10 0x646203 in void std::__invoke_impl<void, test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()>(std::__invoke_other, test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()&&) /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/invoke.h:61:14
    #11 0x6461a3 in std::__invoke_result<test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()>::type std::__invoke<test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()>(test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()&&) /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/invoke.h:96:14
    #12 0x646147 in decltype(auto) std::__apply_impl<test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'(), std::tuple<>>(test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()&&, std::tuple<>&&, std::integer_sequence<unsigned long>) /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/tuple:1852:14
    #13 0x6460e0 in decltype(auto) std::apply<test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'(), std::tuple<>>(test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()&&, std::tuple<>&&) /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/tuple:1863:14
    #14 0x645fff in seastar::future<void> seastar::futurize<void>::apply<test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()>(test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()&&, std::tuple<>&&) /home/bhalevy/dev/seastar/include/seastar/core/future.hh:2111:13
    #15 0x645e99 in seastar::futurize<std::invoke_result<test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()>::type>::type seastar::async<test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()>(seastar::thread_attributes, test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()&&)::'lambda'()::operator()() const /home/bhalevy/dev/seastar/include/seastar/core/thread.hh:258:13
    #16 0x645cab in seastar::noncopyable_function<void ()>::direct_vtable_for<seastar::futurize<std::invoke_result<test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()>::type>::type seastar::async<test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()>(seastar::thread_attributes, test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()&&)::'lambda'()>::call(seastar::noncopyable_function<void ()> const*) /home/bhalevy/dev/seastar/include/seastar/util/noncopyable_function.hh:124:20
    #17 0x82916f in seastar::noncopyable_function<void ()>::operator()() const /home/bhalevy/dev/seastar/include/seastar/util/noncopyable_function.hh:209:16
    #18 0xf95049 in seastar::thread_context::main() /home/bhalevy/dev/seastar/src/core/thread.cc:299:9

0x604000009458 is located 8 bytes inside of 40-byte region [0x604000009450,0x604000009478)
freed by thread T1 here:
    #0 0x606bb8 in operator delete(void*) (/home/bhalevy/dev/seastar/build/debug/tests/unit/abort_source_test+0x606bb8) (BuildId: 319b7b5f2d7db229af553bb931628df15e43644d)
    #1 0x61fdd4 in seastar::abort_source::~abort_source() /home/bhalevy/dev/seastar/include/seastar/core/abort_source.hh:121:37
    #2 0x64caaa in std::default_delete<seastar::abort_source>::operator()(seastar::abort_source*) const /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/unique_ptr.h:95:2
    #3 0x651e30 in std::__uniq_ptr_impl<seastar::abort_source, std::default_delete<seastar::abort_source>>::reset(seastar::abort_source*) /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/unique_ptr.h:203:4
    #4 0x61eb9b in std::unique_ptr<seastar::abort_source, std::default_delete<seastar::abort_source>>::reset(seastar::abort_source*) /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/unique_ptr.h:501:7
    #5 0x6137e8 in test_destroy_with_moved_subscriptions::do_run_test_case() const /home/bhalevy/dev/seastar/tests/unit/abort_source_test.cc:171:8
    #6 0x646272 in test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()::operator()() const /home/bhalevy/dev/seastar/tests/unit/abort_source_test.cc:165:1
    #7 0x646203 in void std::__invoke_impl<void, test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()>(std::__invoke_other, test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()&&) /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/invoke.h:61:14
    #8 0x6461a3 in std::__invoke_result<test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()>::type std::__invoke<test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()>(test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()&&) /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/invoke.h:96:14
    #9 0x646147 in decltype(auto) std::__apply_impl<test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'(), std::tuple<>>(test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()&&, std::tuple<>&&, std::integer_sequence<unsigned long>) /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/tuple:1852:14
    #10 0x6460e0 in decltype(auto) std::apply<test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'(), std::tuple<>>(test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()&&, std::tuple<>&&) /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/tuple:1863:14
    #11 0x645fff in seastar::future<void> seastar::futurize<void>::apply<test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()>(test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()&&, std::tuple<>&&) /home/bhalevy/dev/seastar/include/seastar/core/future.hh:2111:13
    #12 0x645e99 in seastar::futurize<std::invoke_result<test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()>::type>::type seastar::async<test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()>(seastar::thread_attributes, test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()&&)::'lambda'()::operator()() const /home/bhalevy/dev/seastar/include/seastar/core/thread.hh:258:13
    #13 0x645cab in seastar::noncopyable_function<void ()>::direct_vtable_for<seastar::futurize<std::invoke_result<test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()>::type>::type seastar::async<test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()>(seastar::thread_attributes, test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()&&)::'lambda'()>::call(seastar::noncopyable_function<void ()> const*) /home/bhalevy/dev/seastar/include/seastar/util/noncopyable_function.hh:124:20
    #14 0x82916f in seastar::noncopyable_function<void ()>::operator()() const /home/bhalevy/dev/seastar/include/seastar/util/noncopyable_function.hh:209:16
    #15 0xf95049 in seastar::thread_context::main() /home/bhalevy/dev/seastar/src/core/thread.cc:299:9
    #16 0xf949b9 in seastar::thread_context::s_main(int, int) /home/bhalevy/dev/seastar/src/core/thread.cc:275:43
    #17 0x7fe695076c4f  (/lib64/libc.so.6+0x52c4f) (BuildId: db8b8949801cc5d89afa366440dcc44c9c9ca76a)

previously allocated by thread T1 here:
    #0 0x606178 in operator new(unsigned long) (/home/bhalevy/dev/seastar/build/debug/tests/unit/abort_source_test+0x606178) (BuildId: 319b7b5f2d7db229af553bb931628df15e43644d)
    #1 0x61c6d8 in std::__detail::_MakeUniq<seastar::abort_source>::__single_object std::make_unique<seastar::abort_source>() /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/unique_ptr.h:1065:30
    #2 0x613637 in test_destroy_with_moved_subscriptions::do_run_test_case() const /home/bhalevy/dev/seastar/tests/unit/abort_source_test.cc:166:15
    #3 0x646272 in test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()::operator()() const /home/bhalevy/dev/seastar/tests/unit/abort_source_test.cc:165:1
    #4 0x646203 in void std::__invoke_impl<void, test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()>(std::__invoke_other, test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()&&) /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/invoke.h:61:14
    #5 0x6461a3 in std::__invoke_result<test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()>::type std::__invoke<test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()>(test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()&&) /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/invoke.h:96:14
    #6 0x646147 in decltype(auto) std::__apply_impl<test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'(), std::tuple<>>(test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()&&, std::tuple<>&&, std::integer_sequence<unsigned long>) /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/tuple:1852:14
    #7 0x6460e0 in decltype(auto) std::apply<test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'(), std::tuple<>>(test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()&&, std::tuple<>&&) /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/tuple:1863:14
    #8 0x645fff in seastar::future<void> seastar::futurize<void>::apply<test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()>(test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()&&, std::tuple<>&&) /home/bhalevy/dev/seastar/include/seastar/core/future.hh:2111:13
    #9 0x645e99 in seastar::futurize<std::invoke_result<test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()>::type>::type seastar::async<test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()>(seastar::thread_attributes, test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()&&)::'lambda'()::operator()() const /home/bhalevy/dev/seastar/include/seastar/core/thread.hh:258:13
    #10 0x645cab in seastar::noncopyable_function<void ()>::direct_vtable_for<seastar::futurize<std::invoke_result<test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()>::type>::type seastar::async<test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()>(seastar::thread_attributes, test_destroy_with_moved_subscriptions::run_test_case() const::'lambda'()&&)::'lambda'()>::call(seastar::noncopyable_function<void ()> const*) /home/bhalevy/dev/seastar/include/seastar/util/noncopyable_function.hh:124:20
    #11 0x82916f in seastar::noncopyable_function<void ()>::operator()() const /home/bhalevy/dev/seastar/include/seastar/util/noncopyable_function.hh:209:16
    #12 0xf95049 in seastar::thread_context::main() /home/bhalevy/dev/seastar/src/core/thread.cc:299:9
    #13 0xf949b9 in seastar::thread_context::s_main(int, int) /home/bhalevy/dev/seastar/src/core/thread.cc:275:43
    #14 0x7fe695076c4f  (/lib64/libc.so.6+0x52c4f) (BuildId: db8b8949801cc5d89afa366440dcc44c9c9ca76a)

Thread T1 created by T0 here:
    #0 0x5363a6 in pthread_create (/home/bhalevy/dev/seastar/build/debug/tests/unit/abort_source_test+0x5363a6) (BuildId: 319b7b5f2d7db229af553bb931628df15e43644d)
    #1 0x8efd9a in seastar::posix_thread::posix_thread(seastar::posix_thread::attr, std::function<void ()>) /home/bhalevy/dev/seastar/src/core/posix.cc:108:9
    #2 0x8ef87a in seastar::posix_thread::posix_thread(std::function<void ()>) /home/bhalevy/dev/seastar/src/core/posix.cc:78:7
    #3 0x66ec10 in std::__detail::_MakeUniq<seastar::posix_thread>::__single_object std::make_unique<seastar::posix_thread, seastar::testing::test_runner::start_thread(int, char**)::$_0>(seastar::testing::test_runner::start_thread(int, char**)::$_0&&) /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/unique_ptr.h:1065:34
    #4 0x66e76b in seastar::testing::test_runner::start_thread(int, char**) /home/bhalevy/dev/seastar/src/testing/test_runner.cc:68:15
    #5 0x66f192 in seastar::testing::test_runner::run_sync(std::function<seastar::future<void> ()>) /home/bhalevy/dev/seastar/src/testing/test_runner.cc:122:9
    #6 0x659afb in seastar::testing::seastar_test::run() /home/bhalevy/dev/seastar/src/testing/seastar_test.cc:50:26
    #7 0x6561f5 in seastar::testing::init_unit_test_suite()::$_0::operator()() const /home/bhalevy/dev/seastar/src/testing/entry_point.cc:38:64
    #8 0x65512b in boost::detail::function::void_function_obj_invoker0<seastar::testing::init_unit_test_suite()::$_0, void>::invoke(boost::detail::function::function_buffer&) /usr/include/boost/function/function_template.hpp:158:11
    #9 0x7fe6961986d1  (/lib64/libboost_unit_test_framework.so.1.78.0+0x236d1) (BuildId: a36d99071d10c86578feab1480b17b8842ebf327)

SUMMARY: AddressSanitizer: heap-use-after-free /usr/include/boost/intrusive/detail/list_node.hpp:66:16 in boost::intrusive::list_node_traits<void*>::set_next(boost::intrusive::list_node<void*>*, boost::intrusive::list_node<void*>*)
Shadow bytes around the buggy address:
  0x0c087fff9230: fa fa 00 00 00 00 00 04 fa fa fd fd fd fd fd fd
  0x0c087fff9240: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
  0x0c087fff9250: fa fa fd fd fd fd fd fd fa fa 00 00 00 00 00 04
  0x0c087fff9260: fa fa 00 00 00 00 04 fa fa fa 00 00 00 00 00 00
  0x0c087fff9270: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 00
=>0x0c087fff9280: fa fa 00 00 00 00 00 fa fa fa fd[fd]fd fd fd fa
  0x0c087fff9290: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x0c087fff92a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff92b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff92c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff92d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1309830==ABORTING
```

**Comment by bhalevy** [comment]
The fix is either adding
```
                    subscription_list_type::node_algorithms::init(this_ptr());
```

after `subscription_list_type::node_algorithms::unlink(this_ptr());`

or calling the higher-level base class `unlink()` which pretty much does the same:
```c++
   BOOST_INTRUSIVE_FORCEINLINE void unlink() BOOST_NOEXCEPT
   {
      BOOST_STATIC_ASSERT(( (int)hooktags::link_mode == (int)auto_unlink ));
      node_ptr n(this->this_ptr());
      if(!node_algorithms::inited(n)){
         node_algorithms::unlink(n);
         node_algorithms::init(n);
      }
   }
```

**Comment by bhalevy** [comment]
Note that this does *not* fix #12183
There's something else going on there.
