### ISSUE TITLE
runtime error: member access within null pointer of type 'seastar::reactor::task_queue'

### ISSUE THREAD

**Issue by denesb** [scylladb/seastar#1514]
Seen recently in a ScyllaDB CI run:
```
10:54:44  === TEST.PY TEST boost.recent_entries_map_test.test_update_and_remove_least_recent_entries.1 OUTPUT ===
10:54:44  Running 1 test case...
10:54:44  Entering test module "test/boost/recent_entries_map_test.cc"
10:54:44  test/boost/recent_entries_map_test.cc(0): Test case "test_entry_insertion" is skipped because disabled
10:54:44  test/boost/recent_entries_map_test.cc(0): Test case "test_entry_removal_by_key" is skipped because disabled
10:54:44  test/boost/recent_entries_map_test.cc(0): Test case "test_remove_least_recent_entries" is skipped because disabled
10:54:44  test/boost/recent_entries_map_test.cc(0): Entering test case "test_update_and_remove_least_recent_entries"
10:54:44  WARNING: debug mode. Not for benchmarking or production
10:54:44  INFO  2023-02-21 10:14:59,503 seastar - Reactor backend: linux-aio
10:54:44  WARN  2023-02-21 10:14:59,504 [shard 0] seastar - Creation of perf_event based stall detector failed, falling back to posix timer: std::system_error (error system:13, perf_event_open() failed: Permission denied)
10:54:44  WARN  2023-02-21 10:14:59,505 [shard 1] seastar - Creation of perf_event based stall detector failed, falling back to posix timer: std::system_error (error system:13, perf_event_open() failed: Permission denied)
10:54:44  INFO  2023-02-21 10:14:59,512 [shard 0] seastar - Created fair group io-queue-0, capacity rate 2147483:2147483, limit 12582912, rate 16777216 (factor 1), threshold 2000
10:54:44  INFO  2023-02-21 10:14:59,512 [shard 0] seastar - IO queue uses 0.75ms latency goal for device 0
10:54:44  INFO  2023-02-21 10:14:59,512 [shard 0] seastar - Created io group dev(0), length limit 4194304:4194304, rate 2147483647:2147483647
10:54:44  INFO  2023-02-21 10:14:59,512 [shard 0] seastar - Created io queue dev(0) capacities: 512:2000:2000 1024:3000:3000 2048:5000:5000 4096:9000:9000 8192:17000:17000 16384:33000:33000 32768:65000:65000 65536:129000:129000 131072:257000:257000
10:54:44  INFO  2023-02-21 10:14:59,513 [shard 1] seastar - Created fair group io-queue-0, capacity rate 2147483:2147483, limit 12582912, rate 16777216 (factor 1), threshold 2000
10:54:44  INFO  2023-02-21 10:14:59,513 [shard 1] seastar - IO queue uses 0.75ms latency goal for device 0
10:54:44  INFO  2023-02-21 10:14:59,513 [shard 1] seastar - Created io group dev(0), length limit 4194304:4194304, rate 2147483647:2147483647
10:54:44  random-seed=3723814083
10:54:44  ==8550==WARNING: ASan doesn't fully support makecontext/swapcontext functions and may produce false positives in some cases!
10:54:44  test/boost/recent_entries_map_test.cc(0): Leaving test case "test_update_and_remove_least_recent_entries"; testing time: 288528us
10:54:44  Leaving test module "test/boost/recent_entries_map_test.cc"; testing time: 288696us
10:54:44  /jenkins/workspace/releng/Scylla-CI/scylla/seastar/src/core/reactor.cc:2927:25: runtime error: member access within null pointer of type 'seastar::reactor::task_queue'
10:54:44  SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /jenkins/workspace/releng/Scylla-CI/scylla/seastar/src/core/reactor.cc:2927:25 in 
10:54:44  Aborting on shard 0.
10:54:44  Backtrace:
10:54:44    0xb97cb50
10:54:44    0x10afff55
10:54:44    0x10affb8c
10:54:44    0x10957864
10:54:44    0x10986d5e
10:54:44    0x10a701cc
10:54:44    0x10a7042d
10:54:44    0x10a7025a
10:54:44    /lib64/libc.so.6+0x3cb1f
10:54:44    /lib64/libc.so.6+0x8ce5b
10:54:44    /lib64/libc.so.6+0x3ca75
10:54:44    /lib64/libc.so.6+0x267fb
10:54:44    0xb9ef6ee
10:54:44    0xb9ed1c0
10:54:44    0xba05c4e
10:54:44    0xba095a8
10:54:44    0xba0a6be
10:54:44    0x1097f1ce
10:54:44    0x10995281
10:54:44    0x108672ad
10:54:44    0x10c7fb1e
10:54:44    0x10c7fb8b
10:54:44    0x10a6f555
10:54:44    0x10a6f44b
10:54:44    0x10a6f141
10:54:44    0x10a6e93e
10:54:44    0x1098ea3d
10:54:44    0x1098e924
10:54:44    0x1098c96d
10:54:44    0x109a09f7
10:54:44    0x10ae2cad
10:54:44    0x11876f02
10:54:44    0x11876ea3
10:54:44    0x11876e3c
10:54:44    0x11876d20
10:54:44    0x11875b7c
10:54:44    0xbbd65b6
10:54:44    0x10afc75f
10:54:44    0x10aae4eb
10:54:44    0x1094edac
10:54:44    0x10cd8d24
10:54:44    0x10ad50d0
10:54:44    /lib64/libc.so.6+0x3edce
10:54:44    /lib64/libc.so.6+0x8afa8
10:54:44    /lib64/libc.so.6+0x10cbbf
10:54:44  === TEST.PY SUMMARY START ===
10:54:44  Test exited with code -6
10:54:44  
10:54:44  === TEST.PY SUMMARY END ===
```

**Comment by denesb** [comment]
Test uses a regular `SEASTAR_THREAD_TEST_CASE` and does not interact with seastar internals.
Test source: https://github.com/scylladb/scylladb/blob/d7b6cf045fbfcb75cee361fbb9466b5b60871029/test/boost/recent_entries_map_test.cc#L118-L198.

I think this will be some race in the reactor code.

**Comment by michoecho** [comment]
Decoded:
```
[Backtrace #0]
__interceptor_backtrace.part.0 at ??:?
void seastar::backtrace<seastar::backtrace_buffer::append_backtrace()::{lambda(seastar::frame)#1}>(seastar::backtrace_buffer::append_backtrace()::{lambda(seastar::frame)#1}&&) at ./build/debug/seastar/./seastar/include/seastar/util/backtrace.hh:60
seastar::backtrace_buffer::append_backtrace() at ./build/debug/seastar/./seastar/src/core/reactor.cc:778
seastar::print_with_backtrace(seastar::backtrace_buffer&, bool) at ./build/debug/seastar/./seastar/src/core/reactor.cc:808
seastar::print_with_backtrace(char const*, bool) at ./build/debug/seastar/./seastar/src/core/reactor.cc:820
seastar::sigabrt_action() at ./build/debug/seastar/./seastar/src/core/reactor.cc:3882
operator() at ./build/debug/seastar/./seastar/src/core/reactor.cc:3858
__invoke at ./build/debug/seastar/./seastar/src/core/reactor.cc:3854
/lib64/libc.so.6: ELF 64-bit LSB shared object, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=81daba31ee66dbd63efdc4252a872949d874d136, for GNU/Linux 3.2.0, not stripped

__GI___sigaction at :?
__pthread_kill_implementation at ??:?
__GI_raise at :?
__GI_abort at :?
__sanitizer::Abort() at ??:?
__sanitizer::Die() at ??:?
__ubsan::ScopedReport::~ScopedReport() at ??:?
handleTypeMismatchImpl(__ubsan::TypeMismatchData*, unsigned long, __ubsan::ReportOptions) at ??:?
__ubsan_handle_type_mismatch_v1 at ??:?
seastar::reactor::add_task(seastar::task*) at ./build/debug/seastar/./seastar/src/core/reactor.cc:2927
seastar::schedule(seastar::task*) at ./build/debug/seastar/./seastar/src/core/reactor.cc:3610
seastar::internal::promise_base::clear() at ./build/debug/seastar/./seastar/src/core/future.cc:87
~async_work_item at ./build/debug/seastar/./seastar/include/seastar/core/smp.hh:220
~async_work_item at ./build/debug/seastar/./seastar/include/seastar/core/smp.hh:220
operator() at ./build/debug/seastar/./seastar/src/core/reactor.cc:3498
void boost::lockfree::detail::ringbuffer_base<seastar::smp_message_queue::work_item*>::run_functor_and_delete<seastar::smp_message_queue::lf_queue::~lf_queue()::$_89>(seastar::smp_message_queue::work_item**, seastar::smp_message_queue::work_item**, seastar::smp_message_queue::lf_queue::~lf_queue()::$_89 const&) at /usr/include/boost/lockfree/spsc_queue.hpp:415
unsigned long boost::lockfree::detail::ringbuffer_base<seastar::smp_message_queue::work_item*>::consume_all<seastar::smp_message_queue::lf_queue::~lf_queue()::$_89>(seastar::smp_message_queue::lf_queue::~lf_queue()::$_89 const&, seastar::smp_message_queue::work_item**, unsigned long) at /usr/include/boost/lockfree/spsc_queue.hpp:222
unsigned long boost::lockfree::detail::compile_time_sized_ringbuffer<seastar::smp_message_queue::work_item*, 128ul>::consume_all<seastar::smp_message_queue::lf_queue::~lf_queue()::$_89>(seastar::smp_message_queue::lf_queue::~lf_queue()::$_89 const&) at /usr/include/boost/lockfree/spsc_queue.hpp:484
unsigned long boost::lockfree::spsc_queue<seastar::smp_message_queue::work_item*, boost::lockfree::capacity<128ul> >::consume_all<seastar::smp_message_queue::lf_queue::~lf_queue()::$_89>(seastar::smp_message_queue::lf_queue::~lf_queue()::$_89 const&) at /usr/include/boost/lockfree/spsc_queue.hpp:984
~lf_queue at ./build/debug/seastar/./seastar/src/core/reactor.cc:3497
~smp_message_queue at ./build/debug/seastar/./seastar/src/core/reactor.cc:3400
seastar::smp::qs_deleter::operator()(seastar::smp_message_queue**) const at ./build/debug/seastar/./seastar/src/core/reactor.cc:3889
~unique_ptr at /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/unique_ptr.h:669
~smp at ./build/debug/seastar/./seastar/include/seastar/core/smp.hh:305
void std::destroy_at<seastar::smp>(seastar::smp*) at /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/stl_construct.h:88
void std::_Destroy<seastar::smp>(seastar::smp*) at /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/stl_construct.h:149
void std::allocator_traits<std::allocator<void> >::destroy<seastar::smp>(std::allocator<void>&, seastar::smp*) at /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/alloc_traits.h:648
std::_Sp_counted_ptr_inplace<seastar::smp, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() at /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/shared_ptr_base.h:613
std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use() at /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/shared_ptr_base.h:175
~__shared_ptr at /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/shared_ptr_base.h:1524
~shared_ptr at /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/shared_ptr.h:175
~reactor at ./build/debug/seastar/./seastar/src/core/reactor.cc:1021
seastar::reactor_deleter::operator()(seastar::reactor*) at ./build/debug/seastar/./seastar/src/core/reactor.cc:3748
~unique_ptr at /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/unique_ptr.h:396
__GI___call_tls_dtors at :?
start_thread at ??:?
__clone3 at :?
```

Quite self explanatory: while the reactor is being destroyed, some promises are destroyed, so their futures are marked as broken and the tasks of these futures are scheduled, but at this point the reactor's task queues might already be destroyed and the `schedule` fails with a segfault.

**Comment by michoecho** [comment]
This race was already seen in CI at least once. Here's a backtrace from when it was seen 7 months ago (in `build/dev/test/boost/mutation_reader_test`):
```
#0  seastar::circular_buffer<seastar::task*, std::allocator<seastar::task*> >::empty (this=<optimized out>)
    at ./seastar/include/seastar/core/circular_buffer.hh:233
#1  seastar::reactor::add_task (this=0x6010000be000, t=0x6020000d56c0) at ./seastar/include/seastar/core/reactor.hh:574
#2  0x00000000033a5101 in seastar::schedule (t=0x6020000d56c0) at ./seastar/src/core/reactor.cc:3402
#3  0x000000000336beb1 in seastar::internal::promise_base::clear (this=0x6020000c6de8) at ./seastar/src/core/future.cc:87
#4  0x00000000033bd144 in seastar::internal::promise_base::~promise_base (this=0x6010000be000) at ./seastar/include/seastar/core/future.hh:829
#5  seastar::promise<void>::~promise (this=0x6020000c6de8) at ./seastar/include/seastar/core/future.hh:957
#6  seastar::smp_message_queue::async_work_item<seastar::reactor::do_run()::$_42::operator()(std::unique_ptr<seastar::network_stack, std::default_delete<seastar::network_stack> >) const::{lambda()#1}>::~async_work_item() (this=0x6020000c6dc0) at ./seastar/include/seastar/core/smp.hh:211
#7  seastar::smp_message_queue::async_work_item<seastar::reactor::do_run()::$_42::operator()(std::unique_ptr<seastar::network_stack, std::default_delete<seastar::network_stack> >) const::{lambda()#1}>::~async_work_item() (this=0x6020000c6dc0) at ./seastar/include/seastar/core/smp.hh:211
#8  0x00000000033a161c in seastar::smp_message_queue::lf_queue::~lf_queue()::$_84::operator()(seastar::smp_message_queue::work_item*) const (
    this=<optimized out>, ptr=0x6010000be000) at ./seastar/src/core/reactor.cc:3290
#9  boost::lockfree::detail::ringbuffer_base<seastar::smp_message_queue::work_item*>::run_functor_and_delete<seastar::smp_message_queue::lf_queue::~lf_queue()::$_84>(seastar::smp_message_queue::work_item**, seastar::smp_message_queue::work_item**, seastar::smp_message_queue::lf_queue::~lf_queue()::$_84 const&) (
    this=<optimized out>, first=<optimized out>, last=<optimized out>, functor=...) at /usr/include/boost/lockfree/spsc_queue.hpp:416
#10 boost::lockfree::detail::ringbuffer_base<seastar::smp_message_queue::work_item*>::consume_all<seastar::smp_message_queue::lf_queue::~lf_queue()::$_84>(seastar::smp_message_queue::lf_queue::~lf_queue()::$_84 const&, seastar::smp_message_queue::work_item**, unsigned long) (this=0x6010000bb860, functor=...,
    internal_buffer=0x6010000bb8a8, max_size=129) at /usr/include/boost/lockfree/spsc_queue.hpp:222
#11 boost::lockfree::detail::compile_time_sized_ringbuffer<seastar::smp_message_queue::work_item*, 128ul>::consume_all<seastar::smp_message_queue::lf_queue::~lf_queue()::$_84>(seastar::smp_message_queue::lf_queue::~lf_queue()::$_84 const&) (this=0x6010000bb860, f=...)
    at /usr/include/boost/lockfree/spsc_queue.hpp:478
#12 boost::lockfree::spsc_queue<seastar::smp_message_queue::work_item*, boost::lockfree::capacity<128ul> >::consume_all<seastar::smp_message_queue::lf_queue::~lf_queue()::$_84>(seastar::smp_message_queue::lf_queue::~lf_queue()::$_84 const&) (this=0x6010000bb860, f=...)
    at /usr/include/boost/lockfree/spsc_queue.hpp:978
#13 seastar::smp_message_queue::lf_queue::~lf_queue (this=0x6010000bb858) at ./seastar/src/core/reactor.cc:3289
#14 seastar::smp_message_queue::~smp_message_queue (this=0x6010000bb400) at ./seastar/src/core/reactor.cc:3192
#15 0x00000000033aac5c in seastar::smp::qs_deleter::operator() (this=<optimized out>, qs=0x601000002580) at ./seastar/src/core/reactor.cc:3678
#16 0x0000000003a5e9c0 in std::unique_ptr<seastar::smp_message_queue* [], seastar::smp::qs_deleter>::~unique_ptr (this=0x6010000be000)
    at /usr/bin/../lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/unique_ptr.h:612
#17 seastar::smp::~smp (this=0x7fe9c00036e0) at ./seastar/include/seastar/core/smp.hh:296
#18 0x000000000338b582 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x7fe9c00036d0)
    at /usr/bin/../lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/shared_ptr_base.h:168
#19 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x6010000be008)
    at /usr/bin/../lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/shared_ptr_base.h:705
#20 std::__shared_ptr<seastar::smp, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x6010000be000)
    at /usr/bin/../lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/shared_ptr_base.h:1154
#21 seastar::reactor::~reactor (this=<optimized out>, this@entry=0x6010000be000) at ./seastar/src/core/reactor.cc:993
#22 0x00000000033c7d57 in seastar::reactor_deleter::operator() (this=<optimized out>, p=0x6010000be000) at ./seastar/src/core/reactor.cc:3544
#23 std::unique_ptr<seastar::reactor, seastar::reactor_deleter>::~unique_ptr (this=0x7fe9c45e4d10)
#24 0x00007fe9c6a4a39f in __call_tls_dtors () from /lib64/libc.so.6
#25 0x00007fe9c770e2b3 in start_thread () from /lib64/libpthread.so.0
#26 0x00007fe9c6b0a323 in clone () from /lib64/libc.so.6
```

At the time I experimented with it a bit, and it was reproducing once per several thousand iterations, and only with a loaded system. It's quite hard to hit.

**Comment by michoecho** [comment]
BTW, the problem can't occur in Scylla, but only in its tests, because Scylla never destroys the reactor: it exits with `_exit` before that happens.

**Comment by denesb** [comment]
I think it would be nice to make sure seastar has a clean shutdown sequence. Maybe not very important though.

**Comment by bhalevy** [comment]
> I think it would be nice to make sure seastar has a clean shutdown sequence. Maybe not very important though.

It's important enough not to botch CI
Those failures waste enough time fro enough people to justify fixing this.

**Comment by bhalevy** [comment]
@michoecho / @denesb given the stack trace above and
https://github.com/scylladb/scylladb/blob/d7b6cf045fbfcb75cee361fbb9466b5b60871029/test/boost/recent_entries_map_test.cc#L192

maybe the outstanding task comes from
https://github.com/scylladb/seastar/blob/e2785e4b4441ba4f66ef93d0d32f1dc805d6470b/src/core/reactor.cc#L2616

and we don't wait for when destroying the reacor.

**Comment by bhalevy** [comment]
This works well, the only problem is that it changes the manual_clock api:
```diff
diff --git a/src/core/reactor.cc b/src/core/reactor.cc
index 29090d3c..d4bdf756 100644
--- a/src/core/reactor.cc
+++ b/src/core/reactor.cc
@@ -2602,13 +2602,15 @@ manual_clock::expire_timers() noexcept {
     local_engine->expire_manual_timers();
 }
 
-void
+future<>
 manual_clock::advance(manual_clock::duration d) noexcept {
     _now.fetch_add(d.count());
     if (local_engine) {
-        schedule_urgent(make_task(default_scheduling_group(), &manual_clock::expire_timers));
-        // Expire timers on all cores in the background.
-        (void)smp::invoke_on_all(&manual_clock::expire_timers);
+        return with_scheduling_group(default_scheduling_group(), [] {
+            return smp::invoke_on_all(&manual_clock::expire_timers);
+        });
+    } else {
+        return make_ready_future<>();
     }
 }
 
```

And on top of the seastar change:
```diff
diff --git a/test/boost/recent_entries_map_test.cc b/test/boost/recent_entries_map_test.cc
index 162475279d..633b013feb 100644
--- a/test/boost/recent_entries_map_test.cc
+++ b/test/boost/recent_entries_map_test.cc
@@ -108,7 +108,7 @@ SEASTAR_THREAD_TEST_CASE(test_remove_least_recent_entries) {
     BOOST_CHECK_EQUAL(map.size(), 3);
 
     // advance time on 1h
-    seastar::manual_clock::advance(1h);
+    seastar::manual_clock::advance(1h).get();
 
     // remove all 3 entries
     map.remove_least_recent_entries(30min);
@@ -132,19 +132,19 @@ SEASTAR_THREAD_TEST_CASE(test_update_and_remove_least_recent_entries) {
     BOOST_CHECK_EQUAL(map.try_get_recent_entry(uuid1, foo), foo);
     BOOST_CHECK_EQUAL(map.size(), 1);
 
-    seastar::manual_clock::advance(5min);
+    seastar::manual_clock::advance(5min).get();
 
     // insert the uuid2 -> bar mapping
     BOOST_CHECK_EQUAL(map.try_get_recent_entry(uuid2, bar), bar);
     BOOST_CHECK_EQUAL(map.size(), 2);
 
-    seastar::manual_clock::advance(5min);
+    seastar::manual_clock::advance(5min).get();
 
     // insert the uuid3 -> foobar mapping
     BOOST_CHECK_EQUAL(map.try_get_recent_entry(uuid3, foobar), foobar);
     BOOST_CHECK_EQUAL(map.size(), 3);
 
-    seastar::manual_clock::advance(5min);
+    seastar::manual_clock::advance(5min).get();
     // uuid3 5  min old
     // uuid2 10 min old
     // uuid1 15 min old
@@ -156,7 +156,7 @@ SEASTAR_THREAD_TEST_CASE(test_update_and_remove_least_recent_entries) {
     // uuid3 5  min old
     // uuid1 15 min old
 
-    seastar::manual_clock::advance(5min);
+    seastar::manual_clock::advance(5min).get();
     // uuid2 5  min old
     // uuid3 10 min old
     // uuid1 20 min old
@@ -172,7 +172,7 @@ SEASTAR_THREAD_TEST_CASE(test_update_and_remove_least_recent_entries) {
     map.remove_least_recent_entries(30min);
     BOOST_CHECK_EQUAL(map.size(), 3);
 
-    seastar::manual_clock::advance(5min);
+    seastar::manual_clock::advance(5min).get();
     // uuid1 5  min old
     // uuid2 10 min old
     // uuid3 15 min old
@@ -189,7 +189,7 @@ SEASTAR_THREAD_TEST_CASE(test_update_and_remove_least_recent_entries) {
     map.remove_least_recent_entries(7min);
     BOOST_CHECK_EQUAL(map.size(), 1);
 
-    seastar::manual_clock::advance(55min);
+    seastar::manual_clock::advance(55min).get();
     // uuid1 60 min old
 
     // remove the entry with the uuid2 key
```

**Comment by bhalevy** [comment]
@avikivity please advise.
How hard would it be to have a generic mechanism to stop the reactor before destroying it, waiting on any background task, vs. a point fix as described above.
And if we should with the above direction, is it worth adding a new async function e.g. `future<> manual_close::advance_and_expire_timers`, deprecating `advance` or is it ok to break the api presuming this class is used only for testing and it's ok to break the api in this way to fix this latent bug.

**Comment by avikivity** [comment]
We can avoid the manual_clock API change by chaining the futures it should return into some future that we wait for in reactor::exit() or somewhere similar.

**Comment by avikivity** [comment]
I don't think we can have a generic mechanism. All dangling fibers must be undangled, either by returning a future, or by adding an internal fiber to wait on.

**Comment by bhalevy** [comment]
> We can avoid the manual_clock API change by chaining the futures it should return into some future that we wait for in reactor::exit() or somewhere similar.

Or maybe just use a gate for background tasks and close it in reactor::stop().

That said, I think that the current implementation of manual_clock::advance is hacky.
The callers expect the respective timers to expire as soon as the call returns and we "simulate that" by scheduling an urgent task to expire the timers on the local engine (but on remote shards this happens lazily),
so I think the api change has merits, regardless of this bug.

**Comment by avikivity** [comment]
I'm sure it's intended, /cc @tgrabiec 

Playing with the API is likely to cause problems with some users. It's a delicate area.

**Comment by denesb** [comment]
We can introduce a new API which doesn't leave impossible to collect tasks in the background, then we can switch seastar test cases to this safe API.
We then add an explanation to the old one or even deprecate it. I agree we shouldn't just outright make incompatible changes.

**Comment by tgrabiec** [comment]
> I'm sure it's intended, /cc @tgrabiec

The reason to expire timers in the background was probably to avoid reentrancy problems. Expiring involves calling user-installed callbacks. Calling them synchronously may create problems. Callbacks generally assume that they're not nested in any outer logic.
