### ISSUE TITLE
build: arch linux Debug build segfaults

### ISSUE THREAD

**Issue by sitano** [scylladb/seastar#1711]
```
$ git co master
$ ./configure.py --mode=debug --cflags='-Wno-error=stringop-overflow='
$ ninja -j6 -C build/debug
$ ./build/debug/demos/hello-world_demo
```

You will get

```
$ ./build/debug/demos/hello-world_demo
[1]    66303 segmentation fault (core dumped)  ./build/debug/demos/hello-world_demo

$ gdb ./build/debug/demos/hello-world_demo
gdb$ r
Program received signal SIGSEGV, Segmentation fault.
-----------------------------------------------------------------------------------------------------------------------[regs]
  RAX: 0x00007FFFEE9604EE  RBX: 0x00007FFFFFFFD7A0  RBP: 0x00007FFFFFFFD820  RSP: 0x00007FFFFFFFD790  o d I t s z a p c 
  RDI: 0x00007FFFFFFFD837  RSI: 0x00007FFFFFFFD8F0  RDX: 0x00007FFFF7988870  RCX: 0x0000000000000010  RIP: 0x00007FFFEE960554
  R8 : 0x0000000000000014  R9 : 0x0000000000000129  R10: 0x00007FFFE6C144F0  R11: 0x00007FFFE6CB0570  R12: 0x00007FFFFFFFD800
  R13: 0x00000FFFFFFFFAF4  R14: 0x00007FFFFFFFD7A0  R15: 0x0000555555733898
  CS: 0033  DS: 0000  ES: 0000  FS: 0000  GS: 0000  SS: 002B				
-----------------------------------------------------------------------------------------------------------------------[code]
=> 0x7fffee960554 <operator()() const+102>:	mov    DWORD PTR [r13+0x7fff8000],0xf1f1f1f1
   0x7fffee96055f <operator()() const+113>:	mov    DWORD PTR [r13+0x7fff8004],0xf3f3f300
   0x7fffee96056a <operator()() const+124>:	mov    rax,QWORD PTR fs:0x28
   0x7fffee960573 <operator()() const+133>:	mov    QWORD PTR [rbp-0x28],rax
   0x7fffee960577 <operator()() const+137>:	xor    eax,eax
   0x7fffee960579 <operator()() const+139>:	lea    rax,[rip+0x15c6340]        # 0x7fffeff268c0
   0x7fffee960580 <operator()() const+146>:	mov    rsi,rax
   0x7fffee960583 <operator()() const+149>:	mov    rdi,0xffffffffffffffff
-----------------------------------------------------------------------------------------------------------------------------
0x00007fffee960554 in operator() (__closure=0x7fffffffd837) at /home/sitano/Projects/seastar/src/core/exception_hacks.cc:78
78	    static dl_iterate_fn org = [] {
gdb$ bt
#0  0x00007fffee960554 in operator() (__closure=0x7fffffffd837) at /home/sitano/Projects/seastar/src/core/exception_hacks.cc:78
#1  0x00007fffee9606ba in seastar::dl_iterate_phdr_org () at /home/sitano/Projects/seastar/src/core/exception_hacks.cc:82
#2  0x00007fffee960e1e in dl_iterate_phdr (callback=0x7ffff78df7b0 <__asan::FindFirstDSOCallback(dl_phdr_info*, size_t, void*)>, data=0x7fffffffd8f0) at /home/sitano/Projects/seastar/src/core/exception_hacks.cc:130
#3  0x00007ffff78dfbe8 in __asan::AsanCheckDynamicRTPrereqs () at /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_linux.cpp:171
#4  0x00007ffff78ee874 in __asan::AsanInitInternal () at /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_rtl.cpp:407
#5  0x00007ffff7fcf23a in ?? () from /lib64/ld-linux-x86-64.so.2
#6  0x00007ffff7fe4da0 in ?? () from /lib64/ld-linux-x86-64.so.2
#7  0x0000000000000001 in ?? ()
#8  0x00007fffffffddd2 in ?? ()
#9  0x0000000000000000 in ?? ()
```

**Comment by tchaikov** [comment]
@sitano hi Ivan, this is a known issue. see f34335e5fac747a69800ecc67aa50897ce6f0f36 . i am quoting the related commit message here for your reference

> * disable ASan's `verify_asan_link_order` when "BUILD_SHARED_LIBS"
>       is TRUE. otherwise ASan would reference yet-initialized static
>       variables via Seastar shared library. see also
>       https://github.com/google/sanitizers/wiki/AddressSanitizerFlags

so, you might need to run the test like

```console
$ ASAN_OPTIONS=verify_asan_link_order=0 ./build/debug/demos/hello-world_demo
```

or use `cmake` instead of `configure.py` to create the building system, and pass `-DBUILD_SHARED_LIBS=OFF` to `cmake` to workaround this problem.

**Comment by sitano** [comment]
@tchaikov thank you for pointing this out! this indeed helps! This comment in the commit makes total sense to me:

> Also, by default, to make sure it works as expected, asan verifies if the asan dynamic runtime is the first DSO in the initial library list by calling dl_iterate_phdr(3). But Seastar provides this symbol, and its implementation references some static variables. So if Seastar is built as a shared library, this causes a chicken and egg problem. On one hard, ASan tries to reference a symbol which is in turn provided by yet another shared library which is not necessariy ready its static variables yet. And this leads leads to a segfault. So, we have to disable this check when "BUILD_SHARED_LIBS" is enabled.

Maybe you could help me understand why this one https://github.com/scylladb/seastar/pull/1686/files helps:

```
static dl_iterate_fn dl_iterate_phdr_org() {
-    static dl_iterate_fn org = [] {
-        auto org = (dl_iterate_fn)dlsym (RTLD_NEXT, "dl_iterate_phdr");
-        assert(org);
-        return org;
-    }();
+    static dl_iterate_fn org = dl_iterate_phdr_org_assert();
    return org;
}
```

?

In disassembly, I see that indeed `static dl_iterate_fn org` was not initialized at the moment of the call and the code calls the lambda object to do the init (`operator()()`), but the ASAN sanitization of it fails somewhy (is incorrect though?). At the same time with this patch (^^) it does not do incorrect sanitization and static org initializes correctly. Any ideas, why no-lambda code here works?

Sanitized lambda disasm:

```
gdb$ bt
#0  0x00007fffee960554 in operator() (__closure=0x7fffffffd837) at /home/sitano/Projects/seastar/src/core/exception_hacks.cc:78
#1  0x00007fffee9606ba in seastar::dl_iterate_phdr_org () at /home/sitano/Projects/seastar/src/core/exception_hacks.cc:82
#2  0x00007fffee960e1e in dl_iterate_phdr (callback=0x7ffff78df7b0 <__asan::FindFirstDSOCallback(dl_phdr_info*, size_t, void*)>, data=0x7fffffffd8f0) at /home/sitano/Projects/seastar/src/core/exception_hacks.cc:130
#3  0x00007ffff78dfbe8 in __asan::AsanCheckDynamicRTPrereqs () at /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_linux.cpp:171
#4  0x00007ffff78ee874 in __asan::AsanInitInternal () at /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_rtl.cpp:407
#5  0x00007ffff7fcf23a in ?? () from /lib64/ld-linux-x86-64.so.2
#6  0x00007ffff7fe4da0 in ?? () from /lib64/ld-linux-x86-64.so.2
#7  0x0000000000000001 in ?? ()
#8  0x00007fffffffddd2 in ?? ()
#9  0x0000000000000000 in ?? ()
gdb$ disassemble 
Dump of assembler code for function operator()() const:
   0x00007fffee9604ee <+0>:	push   rbp
   ...
=> 0x00007fffee960554 <+102>:	mov    DWORD PTR [r13+0x7fff8000],0xf1f1f1f1
   0x00007fffee96055f <+113>:	mov    DWORD PTR [r13+0x7fff8004],0xf3f3f300
   0x00007fffee96056a <+124>:	mov    rax,QWORD PTR fs:0x28
   0x00007fffee960573 <+133>:	mov    QWORD PTR [rbp-0x28],rax
   0x00007fffee960577 <+137>:	xor    eax,eax
   0x00007fffee960579 <+139>:	lea    rax,[rip+0x15c6340]        # 0x7fffeff268c0
   0x00007fffee960580 <+146>:	mov    rsi,rax
   0x00007fffee960583 <+149>:	mov    rdi,0xffffffffffffffff
   0x00007fffee96058a <+156>:	call   0x7fffee5c7770 <dlsym@plt>
   ...
   0x00007fffee9605eb <+253>:	call   0x7fffee5628b0 <__assert_fail@plt>
```

**Comment by tchaikov** [comment]
@sitano hi Ivan, sorry for the latency. i think you might want to check *when* `org` gets initialized after your change at https://github.com/scylladb/seastar/pull/1686/files#diff-d2b16640353e324e5def6b7a674bb6f511f26cb1000521b35c6a211c68cb9a15R84 . i am not able to reproduce this issue anymore -- `org` gets initialized when `dl_iterate_phdr_org()` gets called
```
(gdb) p org
$2 = (seastar::dl_iterate_fn) 0x7fffe67794a0 <dl_iterate_phdr>
(gdb) bt
#0  seastar::dl_iterate_phdr_org () at /home/kefu/dev/seastar/src/core/exception_hacks.cc:83
#1  0x00007fffee802619 in dl_iterate_phdr (callback=0x7ffff78d7a10 <__asan::FindFirstDSOCallback(dl_phdr_info*, unsigned long, void*)>, data=0x7fffffffde38) at /home/kefu/dev/seastar/src/core/exception_hacks.cc:130
#2  0x00007ffff78d7e27 in __asan::AsanCheckDynamicRTPrereqs() () from /lib64/libasan.so.8
#3  0x00007ffff78e4f49 in __asan::AsanInitInternal() [clone .part.0] () from /lib64/libasan.so.8
#4  0x00007ffff7fcf2cb in _dl_init (main_map=0x7ffff7ffe2c0, argc=1, argv=0x7fffffffdee8, env=0x7fffffffdef8) at dl-init.c:102
#5  0x00007ffff7fe53e0 in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#6  0x0000000000000001 in ?? ()
#7  0x00007fffffffe248 in ?? ()
#8  0x0000000000000000 in ?? ()
```

**Comment by sitano** [comment]
@tchaikov oh, thank you for pointing this to me. the backtrace is indeed different. i suppose the libs/init order changed after my changes? anyway, as it is a known issue, I am closing this.
