### ISSUE TITLE
Seastar.unit.rpc leaks

### ISSUE THREAD

**Issue by tchaikov** [scylladb/seastar#1868]
```
      Start 46: Seastar.unit.rpc
46/74 Test #46: Seastar.unit.rpc ..............................***Failed   56.69 sec
[0/1] cd /home/circleci/project/build/debug/tests/unit && /usr/bin/cmake -E env ASAN_OPTIONS=disable_coredump=0:abort_on_error=1:detect_stack_use_after_return=1:verify_asan_link_order=0 UBSAN_OPTIONS=halt_on_error=1:abort_on_error=1 BOOST_TEST_CATCH_SYSTEM_ERRORS=no /home/circleci/project/build/debug/tests/unit/rpc_test -- -c 2
Running 32 test cases...
WARNING: debug mode. Not for benchmarking or production
INFO  2023-10-08 03:52:13,519 seastar - Reactor backend: io_uring
INFO  2023-10-08 03:52:13,520 [shard 0:n/a ] seastar - Perf-based stall detector creation failed (EACCESS), try setting /proc/sys/kernel/perf_event_paranoid to 1 or less to enable kernel backtraces: falling back to posix timer.
random-seed=1391530320
==444==WARNING: ASan doesn't fully support makecontext/swapcontext functions and may produce false positives in some cases!
Reactor stalled for 36 ms on shard 0. Backtrace: 0x529c7a 0x31d74e4 0x31d69ec 0x301da13 0x301850f 0x3017fb7 0x30188d4 0x301ef0a 0x3bcef 0x587f6c 0x571705 0x88ef3a 0x88eedc 0x88ee7c 0x88eda5 0x88ec21 0x3904492 0x38f8414 0x3d7bf58 0x3d7b60d 0x5c11fd 0x5c5bb0 0x90b14f 0x90b0e0 0x90b080 0x90b024 0x90afba 0x90aed9 0x90ad8a 0x90abb8 0x2cf9acd 0x353dcd7
Reactor stalled for 96 ms on shard 0. Backtrace: 0x529c7a 0x31d74e4 0x31d69ec 0x301da13 0x301850f 0x3017fb7 0x30188d4 0x301ef0a 0x3bcef 0x587f68 0x571705 0x88ef3a 0x88eedc 0x88ee7c 0x88eda5 0x88ec21 0x3904492 0x38f8414 0x3d7bf58 0x3d7b60d 0x5c11fd 0x5c5bb0 0x90b14f 0x90b0e0 0x90b080 0x90b024 0x90afba 0x90aed9 0x90ad8a 0x90abb8 0x2cf9acd 0x353dcd7
Reactor stalled for 204 ms on shard 0. Backtrace: 0x529c7a 0x31d74e4 0x31d69ec 0x301da13 0x301850f 0x3017fb7 0x30188d4 0x301ef0a 0x3bcef 0x85b287 0x5dd7bc 0x5f61d4 0x5f5d26 0x5f5adf 0x5f570b 0x860a3d 0x5c1126 0x5c5bb0 0x90b14f 0x90b0e0 0x90b080 0x90b024 0x90afba 0x90aed9 0x90ad8a 0x90abb8 0x2cf9acd 0x353dcd7
Reactor stalled for 412 ms on shard 0. Backtrace: 0x529c7a 0x31d74e4 0x31d69ec 0x301da13 0x301850f 0x3017fb7 0x30188d4 0x301ef0a 0x3bcef 0x59b9ff 0x57beb3 0x571f0f 0x8e5c00 0x8e970b 0x8e83ca 0x8e7c17 0x5dd70a 0x5f61d4 0x5f5d26 0x5f5adf 0x5f570b 0x860a3d 0x5c1126 0x5c5bb0 0x90b14f 0x90b0e0 0x90b080 0x90b024 0x90afba 0x90aed9 0x90ad8a 0x90abb8 0x2cf9acd 0x353dcd7
Reactor stalled for 820 ms on shard 0. Backtrace: 0x529c7a 0x31d74e4 0x31d69ec 0x301da13 0x301850f 0x3017fb7 0x30188d4 0x301ef0a 0x3bcef 0x91d14 0x57e665 0x57d555 0x4f39eb 0x571c76 0x8e68b6 0x86211c 0x8e4da0 0x8e4cee 0x8e4cb4 0x8e4968 0x8e4917 0x8e46d0 0x8e4678 0x8e464a 0x8e44da 0x8e4396 0x8e3f4f 0x8e3ba4 0x8e39c8 0x8e3978 0x8e3928 0x8e38d8 0x8e3888 0x8e3838 0x8e37e8 0x860cdc 0x5c120e 0x5c5bb0 0x90b14f 0x90b0e0 0x90b080 0x90b024 0x90afba 0x90aed9 0x90ad8a 0x90abb8 0x2cf9acd 0x353dcd7
INFO  2023-10-08 03:53:00,554 [shard 0:main] dummy - client [::]:0: Hello2
DEBUG 2023-10-08 03:53:00,554 [shard 0:main] dummy - client [::]:0: Hello3
INFO  2023-10-08 03:53:00,554 [shard 0:main] dummy - client [::]:0: Hello4
DEBUG 2023-10-08 03:53:00,554 [shard 0:main] dummy - client [::]:0: Hello5
INFO  2023-10-08 03:53:00,554 [shard 0:main] dummy - Test: client [::]:0: Hello6
INFO  2023-10-08 03:53:00,555 [shard 0:main] dummy - Test: client [::]:0: server connection dropped: Broken pipe
INFO  2023-10-08 03:53:00,555 [shard 0:main] dummy - Test: client 0.0.0.0:0: client connection dropped: Broken pipe

*** No errors detected

=================================================================
==444==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 88 byte(s) in 1 object(s) allocated from:
    #0 0x560634be309d in operator new(unsigned long) (/home/circleci/project/build/debug/tests/unit/rpc_test+0x5ac09d) (BuildId: a4828ebe9d60168ef65ba0b281d3cff1f7b51197)
    #1 0x560635294e6b in std::__detail::_MakeUniq<seastar::smp_message_queue::async_work_item<seastar::sharded<rpc_test_env<int>::rpc_test_service>::stop()::'lambda'(seastar::future<void>)::operator()(seastar::future<void>) const::'lambda'(unsigned int)::operator()(unsigned int) const::'lambda'()>>::__single_object std::make_unique<seastar::smp_message_queue::async_work_item<seastar::sharded<rpc_test_env<int>::rpc_test_service>::stop()::'lambda'(seastar::future<void>)::operator()(seastar::future<void>) const::'lambda'(unsigned int)::operator()(unsigned int) const::'lambda'()>, seastar::smp_message_queue&, seastar::smp_service_group&, seastar::sharded<rpc_test_env<int>::rpc_test_service>::stop()::'lambda'(seastar::future<void>)::operator()(seastar::future<void>) const::'lambda'(unsigned int)::operator()(unsigned int) const::'lambda'()>(seastar::smp_message_queue&, seastar::smp_service_group&, seastar::sharded<rpc_test_env<int>::rpc_test_service>::stop()::'lambda'(seastar::future<void>)::operator()(seastar::future<void>) const::'lambda'(unsigned int)::operator()(unsigned int) const::'lambda'()&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/unique_ptr.h:1065:30
    #2 0x5606352921f5 in seastar::futurize<std::invoke_result<seastar::sharded<rpc_test_env<int>::rpc_test_service>::stop()::'lambda'(seastar::future<void>)::operator()(seastar::future<void>) const::'lambda'(unsigned int)::operator()(unsigned int) const::'lambda'()>::type>::type seastar::smp_message_queue::submit<seastar::sharded<rpc_test_env<int>::rpc_test_service>::stop()::'lambda'(seastar::future<void>)::operator()(seastar::future<void>) const::'lambda'(unsigned int)::operator()(unsigned int) const::'lambda'()>(unsigned int, seastar::smp_submit_to_options, seastar::sharded<rpc_test_env<int>::rpc_test_service>::stop()::'lambda'(seastar::future<void>)::operator()(seastar::future<void>) const::'lambda'(unsigned int)::operator()(unsigned int) const::'lambda'()&&) /home/circleci/project/include/seastar/core/smp.hh:299:19
    #3 0x560635291795 in seastar::futurize<std::invoke_result<seastar::sharded<rpc_test_env<int>::rpc_test_service>::stop()::'lambda'(seastar::future<void>)::operator()(seastar::future<void>) const::'lambda'(unsigned int)::operator()(unsigned int) const::'lambda'()>::type>::type seastar::smp::submit_to<seastar::sharded<rpc_test_env<int>::rpc_test_service>::stop()::'lambda'(seastar::future<void>)::operator()(seastar::future<void>) const::'lambda'(unsigned int)::operator()(unsigned int) const::'lambda'()>(unsigned int, seastar::smp_submit_to_options, seastar::sharded<rpc_test_env<int>::rpc_test_service>::stop()::'lambda'(seastar::future<void>)::operator()(seastar::future<void>) const::'lambda'(unsigned int)::operator()(unsigned int) const::'lambda'()&&) /home/circleci/project/include/seastar/core/smp.hh:393:44
    #4 0x5606352910d0 in seastar::futurize<std::invoke_result<seastar::sharded<rpc_test_env<int>::rpc_test_service>::stop()::'lambda'(seastar::future<void>)::operator()(seastar::future<void>) const::'lambda'(unsigned int)::operator()(unsigned int) const::'lambda'()>::type>::type seastar::smp::submit_to<seastar::sharded<rpc_test_env<int>::rpc_test_service>::stop()::'lambda'(seastar::future<void>)::operator()(seastar::future<void>) const::'lambda'(unsigned int)::operator()(unsigned int) const::'lambda'()>(unsigned int, seastar::sharded<rpc_test_env<int>::rpc_test_service>::stop()::'lambda'(seastar::future<void>)::operator()(seastar::future<void>) const::'lambda'(unsigned int)::operator()(unsigned int) const::'lambda'()&&) /home/circleci/project/include/seastar/core/smp.hh:412:16
    #5 0x560635290d96 in seastar::sharded<rpc_test_env<int>::rpc_test_service>::stop()::'lambda'(seastar::future<void>)::operator()(seastar::future<void>) const::'lambda'(unsigned int)::operator()(unsigned int) const /home/circleci/project/include/seastar/core/sharded.hh:731:20
    #6 0x560635290bfa in seastar::future<void> std::__invoke_impl<seastar::future<void>, seastar::sharded<rpc_test_env<int>::rpc_test_service>::stop()::'lambda'(seastar::future<void>)::operator()(seastar::future<void>) const::'lambda'(unsigned int)&, unsigned int>(std::__invoke_other, seastar::sharded<rpc_test_env<int>::rpc_test_service>::stop()::'lambda'(seastar::future<void>)::operator()(seastar::future<void>) const::'lambda'(unsigned int)&, unsigned int&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/invoke.h:61:14
    #7 0x560635290a7f in std::enable_if<is_invocable_r_v<seastar::future<void>, seastar::sharded<rpc_test_env<int>::rpc_test_service>::stop()::'lambda'(seastar::future<void>)::operator()(seastar::future<void>) const::'lambda'(unsigned int)&, unsigned int>, seastar::future<void>>::type std::__invoke_r<seastar::future<void>, seastar::sharded<rpc_test_env<int>::rpc_test_service>::stop()::'lambda'(seastar::future<void>)::operator()(seastar::future<void>) const::'lambda'(unsigned int)&, unsigned int>(seastar::sharded<rpc_test_env<int>::rpc_test_service>::stop()::'lambda'(seastar::future<void>)::operator()(seastar::future<void>) const::'lambda'(unsigned int)&, unsigned int&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/invoke.h:114:9
    #8 0x5606352906ab in std::_Function_handler<seastar::future<void> (unsigned int), seastar::sharded<rpc_test_env<int>::rpc_test_service>::stop()::'lambda'(seastar::future<void>)::operator()(seastar::future<void>) const::'lambda'(unsigned int)>::_M_invoke(std::_Any_data const&, unsigned int&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/std_function.h:290:9
    #9 0x7f4680481bee in std::function<seastar::future<void> (unsigned int)>::operator()(unsigned int) const /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/std_function.h:591:9
    #10 0x7f46804818ea in seastar::future<void> seastar::futurize<seastar::future<void>>::invoke<std::function<seastar::future<void> (unsigned int)>, unsigned int>(std::function<seastar::future<void> (unsigned int)>&&, unsigned int&&) /home/circleci/project/include/seastar/core/future.hh:2006:20
    #11 0x7f46804817ff in auto seastar::futurize_invoke<std::function<seastar::future<void> (unsigned int)>, unsigned int>(std::function<seastar::future<void> (unsigned int)>&&, unsigned int&&) /home/circleci/project/include/seastar/core/future.hh:2037:12
    #12 0x7f46804813d6 in seastar::future<void> seastar::parallel_for_each<boost::range_detail::integer_iterator<unsigned int>, boost::range_detail::integer_iterator<unsigned int>, std::function<seastar::future<void> (unsigned int)>>(boost::range_detail::integer_iterator<unsigned int>, boost::range_detail::integer_iterator<unsigned int>, std::function<seastar::future<void> (unsigned int)>&&) /home/circleci/project/include/seastar/core/loop.hh:575:18
    #13 0x7f4680480f99 in seastar::future<void> seastar::internal::parallel_for_each_impl<boost::integer_range<unsigned int>, std::function<seastar::future<void> (unsigned int)>>(boost::integer_range<unsigned int>&&, std::function<seastar::future<void> (unsigned int)>&&) /home/circleci/project/include/seastar/core/loop.hh:628:12
    #14 0x7f4680481d5f in seastar::future<void> seastar::futurize<seastar::future<void>>::invoke<seastar::future<void> (*&)(boost::integer_range<unsigned int>&&, std::function<seastar::future<void> (unsigned int)>&&), boost::integer_range<unsigned int>, std::function<seastar::future<void> (unsigned int)>>(seastar::future<void> (*&)(boost::integer_range<unsigned int>&&, std::function<seastar::future<void> (unsigned int)>&&), boost::integer_range<unsigned int>&&, std::function<seastar::future<void> (unsigned int)>&&) /home/circleci/project/include/seastar/core/future.hh:2006:20
    #15 0x7f46804810cb in auto seastar::futurize_invoke<seastar::future<void> (*&)(boost::integer_range<unsigned int>&&, std::function<seastar::future<void> (unsigned int)>&&), boost::integer_range<unsigned int>, std::function<seastar::future<void> (unsigned int)>>(seastar::future<void> (*&)(boost::integer_range<unsigned int>&&, std::function<seastar::future<void> (unsigned int)>&&), boost::integer_range<unsigned int>&&, std::function<seastar::future<void> (unsigned int)>&&) /home/circleci/project/include/seastar/core/future.hh:2037:12
    #16 0x7f4680480c4d in seastar::future<void> seastar::parallel_for_each<boost::integer_range<unsigned int>, std::function<seastar::future<void> (unsigned int)>>(boost::integer_range<unsigned int>&&, std::function<seastar::future<void> (unsigned int)>&&) /home/circleci/project/include/seastar/core/loop.hh:643:12
    #17 0x7f4680480931 in seastar::internal::sharded_parallel_for_each(unsigned int, std::function<seastar::future<void> (unsigned int)>) /home/circleci/project/src/core/sharded.cc:42:12
    #18 0x560635028ad9 in seastar::sharded<rpc_test_env<int>::rpc_test_service>::sharded_parallel_for_each(std::function<seastar::future<void> (unsigned int)>) /home/circleci/project/include/seastar/core/sharded.hh:207:16
    #19 0x56063528fc4a in seastar::sharded<rpc_test_env<int>::rpc_test_service>::stop()::'lambda'(seastar::future<void>)::operator()(seastar::future<void>) const /home/circleci/project/include/seastar/core/sharded.hh:730:16
    #20 0x56063528f975 in seastar::future<void> seastar::futurize<seastar::future<void>>::invoke<seastar::sharded<rpc_test_env<int>::rpc_test_service>::stop()::'lambda'(seastar::future<void>)&, seastar::future<void>>(seastar::sharded<rpc_test_env<int>::rpc_test_service>::stop()::'lambda'(seastar::future<void>)&, seastar::future<void>&&) /home/circleci/project/include/seastar/core/future.hh:2006:20
    #21 0x56063528f549 in seastar::futurize<seastar::future<void>>::type seastar::future<void>::then_wrapped_maybe_erase<true, seastar::future<void>, seastar::sharded<rpc_test_env<int>::rpc_test_service>::stop()::'lambda'(seastar::future<void>)>(seastar::sharded<rpc_test_env<int>::rpc_test_service>::stop()::'lambda'(seastar::future<void>)&&)::'lambda'(seastar::future<void>&&)::operator()(seastar::future<void>&&) /home/circleci/project/include/seastar/core/future.hh:1523:24
    #22 0x56063528f477 in seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>::direct_vtable_for<seastar::futurize<seastar::future<void>>::type seastar::future<void>::then_wrapped_maybe_erase<true, seastar::future<void>, seastar::sharded<rpc_test_env<int>::rpc_test_service>::stop()::'lambda'(seastar::future<void>)>(seastar::sharded<rpc_test_env<int>::rpc_test_service>::stop()::'lambda'(seastar::future<void>)&&)::'lambda'(seastar::future<void>&&)>::call(seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)> const*, seastar::future<void>&&) /home/circleci/project/include/seastar/util/noncopyable_function.hh:129:20
    #23 0x560634f023ac in seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>::operator()(seastar::future<void>&&) const /home/circleci/project/include/seastar/util/noncopyable_function.hh:215:16
    #24 0x560634f0211c in seastar::futurize<seastar::future<void>>::type seastar::future<void>::then_wrapped_nrvo<seastar::future<void>, seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>>(seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>&&)::'lambda'(seastar::internal::promise_base_with_type<void>&&, seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>&, seastar::future_state<seastar::internal::monostate>&&)::operator()(seastar::internal::promise_base_with_type<void>&&, seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>&, seastar::future_state<seastar::internal::monostate>&&) const::'lambda'()::operator()() const /home/circleci/project/include/seastar/core/future.hh:1539:24
    #25 0x560634f01c7c in void seastar::futurize<seastar::future<void>>::satisfy_with_result_of<seastar::futurize<seastar::future<void>>::type seastar::future<void>::then_wrapped_nrvo<seastar::future<void>, seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>>(seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>&&)::'lambda'(seastar::internal::promise_base_with_type<void>&&, seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>&, seastar::future_state<seastar::internal::monostate>&&)::operator()(seastar::internal::promise_base_with_type<void>&&, seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>&, seastar::future_state<seastar::internal::monostate>&&) const::'lambda'()>(seastar::internal::promise_base_with_type<void>&&, seastar::future<void>&&) /home/circleci/project/include/seastar/core/future.hh:1991:9
    #26 0x560634f01a7f in seastar::futurize<seastar::future<void>>::type seastar::future<void>::then_wrapped_nrvo<seastar::future<void>, seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>>(seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>&&)::'lambda'(seastar::internal::promise_base_with_type<void>&&, seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>&, seastar::future_state<seastar::internal::monostate>&&)::operator()(seastar::internal::promise_base_with_type<void>&&, seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>&, seastar::future_state<seastar::internal::monostate>&&) const /home/circleci/project/include/seastar/core/future.hh:1538:13
    #27 0x560634f0177e in seastar::continuation<seastar::internal::promise_base_with_type<void>, seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>, seastar::futurize<seastar::future<void>>::type seastar::future<void>::then_wrapped_nrvo<seastar::future<void>, seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>>(seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>&&)::'lambda'(seastar::internal::promise_base_with_type<void>&&, seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>&, seastar::future_state<seastar::internal::monostate>&&), void>::run_and_dispose() /home/circleci/project/include/seastar/core/future.hh:741:13
    #28 0x7f468003f7a8 in seastar::reactor::run_tasks(seastar::reactor::task_queue&) /home/circleci/project/src/core/reactor.cc:2654:14
    #29 0x7f468004789e in seastar::reactor::run_some_tasks() /home/circleci/project/src/core/reactor.cc:3117:9

Indirect leak of 568 byte(s) in 1 object(s) allocated from:
    #0 0x560634be309d in operator new(unsigned long) (/home/circleci/project/build/debug/tests/unit/rpc_test+0x5ac09d) (BuildId: a4828ebe9d60168ef65ba0b281d3cff1f7b51197)
    #1 0x5606352686e0 in seastar::shared_ptr<rpc_test_env<int>::rpc_test_service> seastar::shared_ptr_make_helper<rpc_test_env<int>::rpc_test_service, false>::make<std::reference_wrapper<rpc_test_config const>, std::reference_wrapper<seastar::loopback_connection_factory>>(std::reference_wrapper<rpc_test_config const>&&, std::reference_wrapper<seastar::loopback_connection_factory>&&) /home/circleci/project/include/seastar/core/shared_ptr.hh:666:30
    #2 0x5606352685ef in seastar::shared_ptr<rpc_test_env<int>::rpc_test_service> seastar::make_shared<rpc_test_env<int>::rpc_test_service, std::reference_wrapper<rpc_test_config const>, std::reference_wrapper<seastar::loopback_connection_factory>>(std::reference_wrapper<rpc_test_config const>&&, std::reference_wrapper<seastar::loopback_connection_factory>&&) /home/circleci/project/include/seastar/core/shared_ptr.hh:685:12
    #3 0x5606352683b3 in seastar::shared_ptr<rpc_test_env<int>::rpc_test_service> seastar::sharded<rpc_test_env<int>::rpc_test_service>::create_local_service<std::reference_wrapper<rpc_test_config const>, std::reference_wrapper<seastar::loopback_connection_factory>>(std::reference_wrapper<rpc_test_config const>&&, std::reference_wrapper<seastar::loopback_connection_factory>&&) /home/circleci/project/include/seastar/core/sharded.hh:511:18
    #4 0x5606352680e7 in seastar::future<void> seastar::sharded<rpc_test_env<int>::rpc_test_service>::start<std::reference_wrapper<rpc_test_config const>, std::reference_wrapper<seastar::loopback_connection_factory>>(std::reference_wrapper<rpc_test_config const>&&, std::reference_wrapper<seastar::loopback_connection_factory>&&)::'lambda'(unsigned int)::operator()(unsigned int)::'lambda'()::operator()()::'lambda'(std::reference_wrapper<rpc_test_config const>, std::reference_wrapper<seastar::loopback_connection_factory>)::operator()(std::reference_wrapper<rpc_test_config const>, std::reference_wrapper<seastar::loopback_connection_factory>) const /home/circleci/project/include/seastar/core/sharded.hh:622:28
    #5 0x560635267e0a in seastar::shared_ptr<rpc_test_env<int>::rpc_test_service> std::__invoke_impl<seastar::shared_ptr<rpc_test_env<int>::rpc_test_service>, seastar::future<void> seastar::sharded<rpc_test_env<int>::rpc_test_service>::start<std::reference_wrapper<rpc_test_config const>, std::reference_wrapper<seastar::loopback_connection_factory>>(std::reference_wrapper<rpc_test_config const>&&, std::reference_wrapper<seastar::loopback_connection_factory>&&)::'lambda'(unsigned int)::operator()(unsigned int)::'lambda'()::operator()()::'lambda'(std::reference_wrapper<rpc_test_config const>, std::reference_wrapper<seastar::loopback_connection_factory>), rpc_test_config const&, seastar::loopback_connection_factory&>(std::__invoke_other, seastar::future<void> seastar::sharded<rpc_test_env<int>::rpc_test_service>::start<std::reference_wrapper<rpc_test_config const>, std::reference_wrapper<seastar::loopback_connection_factory>>(std::reference_wrapper<rpc_test_config const>&&, std::reference_wrapper<seastar::loopback_connection_factory>&&)::'lambda'(unsigned int)::operator()(unsigned int)::'lambda'()::operator()()::'lambda'(std::reference_wrapper<rpc_test_config const>, std::reference_wrapper<seastar::loopback_connection_factory>)&&, rpc_test_config const&, seastar::loopback_connection_factory&) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/invoke.h:61:14
    #6 0x560635267a4b in std::__invoke_result<seastar::future<void> seastar::sharded<rpc_test_env<int>::rpc_test_service>::start<std::reference_wrapper<rpc_test_config const>, std::reference_wrapper<seastar::loopback_connection_factory>>(std::reference_wrapper<rpc_test_config const>&&, std::reference_wrapper<seastar::loopback_connection_factory>&&)::'lambda'(unsigned int)::operator()(unsigned int)::'lambda'()::operator()()::'lambda'(std::reference_wrapper<rpc_test_config const>, std::reference_wrapper<seastar::loopback_connection_factory>), rpc_test_config const&, seastar::loopback_connection_factory&>::type std::__invoke<seastar::future<void> seastar::sharded<rpc_test_env<int>::rpc_test_service>::start<std::reference_wrapper<rpc_test_config const>, std::reference_wrapper<seastar::loopback_connection_factory>>(std::reference_wrapper<rpc_test_config const>&&, std::reference_wrapper<seastar::loopback_connection_factory>&&)::'lambda'(unsigned int)::operator()(unsigned int)::'lambda'()::operator()()::'lambda'(std::reference_wrapper<rpc_test_config const>, std::reference_wrapper<seastar::loopback_connection_factory>), rpc_test_config const&, seastar::loopback_connection_factory&>(seastar::future<void> seastar::sharded<rpc_test_env<int>::rpc_test_service>::start<std::reference_wrapper<rpc_test_config const>, std::reference_wrapper<seastar::loopback_connection_factory>>(std::reference_wrapper<rpc_test_config const>&&, std::reference_wrapper<seastar::loopback_connection_factory>&&)::'lambda'(unsigned int)::operator()(unsigned int)::'lambda'()::operator()()::'lambda'(std::reference_wrapper<rpc_test_config const>, std::reference_wrapper<seastar::loopback_connection_factory>)&&, rpc_test_config const&, seastar::loopback_connection_factory&) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/invoke.h:96:14
    #7 0x56063526795f in decltype(auto) std::__apply_impl<seastar::future<void> seastar::sharded<rpc_test_env<int>::rpc_test_service>::start<std::reference_wrapper<rpc_test_config const>, std::reference_wrapper<seastar::loopback_connection_factory>>(std::reference_wrapper<rpc_test_config const>&&, std::reference_wrapper<seastar::loopback_connection_factory>&&)::'lambda'(unsigned int)::operator()(unsigned int)::'lambda'()::operator()()::'lambda'(std::reference_wrapper<rpc_test_config const>, std::reference_wrapper<seastar::loopback_connection_factory>), std::tuple<rpc_test_config const&, seastar::loopback_connection_factory&>&, 0ul, 1ul>(seastar::future<void> seastar::sharded<rpc_test_env<int>::rpc_test_service>::start<std::reference_wrapper<rpc_test_config const>, std::reference_wrapper<seastar::loopback_connection_factory>>(std::reference_wrapper<rpc_test_config const>&&, std::reference_wrapper<seastar::loopback_connection_factory>&&)::'lambda'(unsigned int)::operator()(unsigned int)::'lambda'()::operator()()::'lambda'(std::reference_wrapper<rpc_test_config const>, std::reference_wrapper<seastar::loopback_connection_factory>)&&, std::tuple<rpc_test_config const&, seastar::loopback_connection_factory&>&, std::integer_sequence<unsigned long, 0ul, 1ul>) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/tuple:1852:14
    #8 0x5606352676ef in decltype(auto) std::apply<seastar::future<void> seastar::sharded<rpc_test_env<int>::rpc_test_service>::start<std::reference_wrapper<rpc_test_config const>, std::reference_wrapper<seastar::loopback_connection_factory>>(std::reference_wrapper<rpc_test_config const>&&, std::reference_wrapper<seastar::loopback_connection_factory>&&)::'lambda'(unsigned int)::operator()(unsigned int)::'lambda'()::operator()()::'lambda'(std::reference_wrapper<rpc_test_config const>, std::reference_wrapper<seastar::loopback_connection_factory>), std::tuple<rpc_test_config const&, seastar::loopback_connection_factory&>&>(seastar::future<void> seastar::sharded<rpc_test_env<int>::rpc_test_service>::start<std::reference_wrapper<rpc_test_config const>, std::reference_wrapper<seastar::loopback_connection_factory>>(std::reference_wrapper<rpc_test_config const>&&, std::reference_wrapper<seastar::loopback_connection_factory>&&)::'lambda'(unsigned int)::operator()(unsigned int)::'lambda'()::operator()()::'lambda'(std::reference_wrapper<rpc_test_config const>, std::reference_wrapper<seastar::loopback_connection_factory>)&&, std::tuple<rpc_test_config const&, seastar::loopback_connection_factory&>&) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/tuple:1863:14
    #9 0x560635267529 in seastar::future<void> seastar::sharded<rpc_test_env<int>::rpc_test_service>::start<std::reference_wrapper<rpc_test_config const>, std::reference_wrapper<seastar::loopback_connection_factory>>(std::reference_wrapper<rpc_test_config const>&&, std::reference_wrapper<seastar::loopback_connection_factory>&&)::'lambda'(unsigned int)::operator()(unsigned int)::'lambda'()::operator()() /home/circleci/project/include/seastar/core/sharded.hh:621:55
    #10 0x56063527a4ff in seastar::future<void> seastar::futurize<void>::invoke<seastar::future<void> seastar::sharded<rpc_test_env<int>::rpc_test_service>::start<std::reference_wrapper<rpc_test_config const>, std::reference_wrapper<seastar::loopback_connection_factory>>(std::reference_wrapper<rpc_test_config const>&&, std::reference_wrapper<seastar::loopback_connection_factory>&&)::'lambda'(unsigned int)::operator()(unsigned int)::'lambda'()&>(seastar::future<void> seastar::sharded<rpc_test_env<int>::rpc_test_service>::start<std::reference_wrapper<rpc_test_config const>, std::reference_wrapper<seastar::loopback_connection_factory>>(std::reference_wrapper<rpc_test_config const>&&, std::reference_wrapper<seastar::loopback_connection_factory>&&)::'lambda'(unsigned int)::operator()(unsigned int)::'lambda'()&) /home/circleci/project/include/seastar/core/future.hh:2003:13
    #11 0x56063527a023 in seastar::smp_message_queue::async_work_item<seastar::future<void> seastar::sharded<rpc_test_env<int>::rpc_test_service>::start<std::reference_wrapper<rpc_test_config const>, std::reference_wrapper<seastar::loopback_connection_factory>>(std::reference_wrapper<rpc_test_config const>&&, std::reference_wrapper<seastar::loopback_connection_factory>&&)::'lambda'(unsigned int)::operator()(unsigned int)::'lambda'()>::run_and_dispose() /home/circleci/project/include/seastar/core/smp.hh:263:19
    #12 0x7f468003f7a8 in seastar::reactor::run_tasks(seastar::reactor::task_queue&) /home/circleci/project/src/core/reactor.cc:2654:14
    #13 0x7f468004789e in seastar::reactor::run_some_tasks() /home/circleci/project/src/core/reactor.cc:3117:9
    #14 0x7f468004b8d4 in seastar::reactor::do_run() /home/circleci/project/src/core/reactor.cc:3286:9
    #15 0x7f468014366e in seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_95::operator()() const /home/circleci/project/src/core/reactor.cc:4504:22
    #16 0x7f4680141e00 in void std::__invoke_impl<void, seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_95&>(std::__invoke_other, seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_95&) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/invoke.h:61:14
    #17 0x7f4680141cf0 in std::enable_if<is_invocable_r_v<void, seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_95&>, void>::type std::__invoke_r<void, seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_95&>(seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_95&) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/invoke.h:111:2
    #18 0x7f468014145c in std::_Function_handler<void (), seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_95>::_M_invoke(std::_Any_data const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/std_function.h:290:9
    #19 0x5606351771a2 in std::function<void ()>::operator()() const /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/std_function.h:591:9
    #20 0x7f467fe19838 in seastar::posix_thread::start_routine(void*) /home/circleci/project/src/core/posix.cc:90:5
    #21 0x7f467c724401 in start_thread nptl/pthread_create.c:442:8

Indirect leak of 304 byte(s) in 1 object(s) allocated from:
    #0 0x560634be309d in operator new(unsigned long) (/home/circleci/project/build/debug/tests/unit/rpc_test+0x5ac09d) (BuildId: a4828ebe9d60168ef65ba0b281d3cff1f7b51197)
    #1 0x56063525e45c in std::__detail::_MakeUniq<seastar::internal::do_with_state<std::tuple<rpc_test_env<int>>, seastar::future<void>>>::__single_object std::make_unique<seastar::internal::do_with_state<std::tuple<rpc_test_env<int>>, seastar::future<void>>, rpc_test_env<int>>(rpc_test_env<int>&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/unique_ptr.h:1065:30
    #2 0x56063525e41f in auto auto seastar::internal::do_with_impl<rpc_test_env<int>, rpc_test_env<int>::do_with(rpc_test_config, std::function<seastar::future<void> (rpc_test_env<int>&)>&&)::'lambda'(rpc_test_env<int>&)>(rpc_test_env<int>&&, rpc_test_env<int>::do_with(rpc_test_config, std::function<seastar::future<void> (rpc_test_env<int>&)>&&)::'lambda'(rpc_test_env<int>&)&&)::'lambda'(auto&&...)::operator()<rpc_test_env<int>>(auto&&...) const /home/circleci/project/include/seastar/core/do_with.hh:96:20
    #3 0x56063525e3ad in rpc_test_env<int> std::__invoke_impl<std::unique_ptr<seastar::internal::do_with_state<std::tuple<rpc_test_env<int>>, seastar::future<void>>, std::default_delete<seastar::internal::do_with_state<std::tuple<rpc_test_env<int>>, seastar::future<void>>>>, auto seastar::internal::do_with_impl<rpc_test_env<int>, rpc_test_env<int>::do_with(rpc_test_config, std::function<seastar::future<void> (rpc_test_env<int>&)>&&)::'lambda'(rpc_test_env<int>&)>(rpc_test_env<int>&&, rpc_test_env<int>::do_with(rpc_test_config, std::function<seastar::future<void> (rpc_test_env<int>&)>&&)::'lambda'(rpc_test_env<int>&)&&)::'lambda'(auto&&...), rpc_test_env<int>>(std::__invoke_other, rpc_test_env<int>::do_with(rpc_test_config, std::function<seastar::future<void> (rpc_test_env<int>&)>&&)::'lambda'(rpc_test_env<int>&)&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/invoke.h:61:14
    #4 0x56063525e25d in std::__invoke_result<rpc_test_env<int>, rpc_test_env<int>>::type std::__invoke<auto seastar::internal::do_with_impl<rpc_test_env<int>, rpc_test_env<int>::do_with(rpc_test_config, std::function<seastar::future<void> (rpc_test_env<int>&)>&&)::'lambda'(rpc_test_env<int>&)>(rpc_test_env<int>&&, rpc_test_env<int>::do_with(rpc_test_config, std::function<seastar::future<void> (rpc_test_env<int>&)>&&)::'lambda'(rpc_test_env<int>&)&&)::'lambda'(auto&&...), rpc_test_env<int>>(rpc_test_env<int>&&, rpc_test_env<int>&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/invoke.h:96:14
    #5 0x56063525e1b9 in decltype(auto) std::__apply_impl<auto seastar::internal::do_with_impl<rpc_test_env<int>, rpc_test_env<int>::do_with(rpc_test_config, std::function<seastar::future<void> (rpc_test_env<int>&)>&&)::'lambda'(rpc_test_env<int>&)>(rpc_test_env<int>&&, rpc_test_env<int>::do_with(rpc_test_config, std::function<seastar::future<void> (rpc_test_env<int>&)>&&)::'lambda'(rpc_test_env<int>&)&&)::'lambda'(auto&&...), std::tuple<rpc_test_env<int>&&>, 0ul>(rpc_test_env<int>&&, rpc_test_env<int>::do_with(rpc_test_config, std::function<seastar::future<void> (rpc_test_env<int>&)>&&)::'lambda'(rpc_test_env<int>&)&&, std::integer_sequence<unsigned long, 0ul>) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/tuple:1852:14
    #6 0x56063525d07d in decltype(auto) std::apply<auto seastar::internal::do_with_impl<rpc_test_env<int>, rpc_test_env<int>::do_with(rpc_test_config, std::function<seastar::future<void> (rpc_test_env<int>&)>&&)::'lambda'(rpc_test_env<int>&)>(rpc_test_env<int>&&, rpc_test_env<int>::do_with(rpc_test_config, std::function<seastar::future<void> (rpc_test_env<int>&)>&&)::'lambda'(rpc_test_env<int>&)&&)::'lambda'(auto&&...), std::tuple<rpc_test_env<int>&&>>(rpc_test_env<int>&&, rpc_test_env<int>::do_with(rpc_test_config, std::function<seastar::future<void> (rpc_test_env<int>&)>&&)::'lambda'(rpc_test_env<int>&)&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/tuple:1863:14
    #7 0x56063525c2af in auto seastar::internal::do_with_impl<rpc_test_env<int>, rpc_test_env<int>::do_with(rpc_test_config, std::function<seastar::future<void> (rpc_test_env<int>&)>&&)::'lambda'(rpc_test_env<int>&)>(rpc_test_env<int>&&, rpc_test_env<int>::do_with(rpc_test_config, std::function<seastar::future<void> (rpc_test_env<int>&)>&&)::'lambda'(rpc_test_env<int>&)&&) /home/circleci/project/include/seastar/core/do_with.hh:94:17
    #8 0x5606352aaf6f in seastar::future<void> seastar::futurize<seastar::future<void>>::invoke<seastar::future<void> (*&)(rpc_test_env<int>&&, rpc_test_env<int>::do_with(rpc_test_config, std::function<seastar::future<void> (rpc_test_env<int>&)>&&)::'lambda'(rpc_test_env<int>&)&&), rpc_test_env<int>, rpc_test_env<int>::do_with(rpc_test_config, std::function<seastar::future<void> (rpc_test_env<int>&)>&&)::'lambda'(rpc_test_env<int>&)>(seastar::future<void> (*&)(rpc_test_env<int>&&, rpc_test_env<int>::do_with(rpc_test_config, std::function<seastar::future<void> (rpc_test_env<int>&)>&&)::'lambda'(rpc_test_env<int>&)&&), rpc_test_env<int>&&, rpc_test_env<int>::do_with(rpc_test_config, std::function<seastar::future<void> (rpc_test_env<int>&)>&&)::'lambda'(rpc_test_env<int>&)&&) /home/circleci/project/include/seastar/core/future.hh:2006:20
    #9 0x56063525cd9b in auto seastar::futurize_invoke<seastar::future<void> (*&)(rpc_test_env<int>&&, rpc_test_env<int>::do_with(rpc_test_config, std::function<seastar::future<void> (rpc_test_env<int>&)>&&)::'lambda'(rpc_test_env<int>&)&&), rpc_test_env<int>, rpc_test_env<int>::do_with(rpc_test_config, std::function<seastar::future<void> (rpc_test_env<int>&)>&&)::'lambda'(rpc_test_env<int>&)>(seastar::future<void> (*&)(rpc_test_env<int>&&, rpc_test_env<int>::do_with(rpc_test_config, std::function<seastar::future<void> (rpc_test_env<int>&)>&&)::'lambda'(rpc_test_env<int>&)&&), rpc_test_env<int>&&, rpc_test_env<int>::do_with(rpc_test_config, std::function<seastar::future<void> (rpc_test_env<int>&)>&&)::'lambda'(rpc_test_env<int>&)&&) /home/circleci/project/include/seastar/core/future.hh:2037:12
    #10 0x56063525b83d in auto seastar::do_with<rpc_test_env<int>, rpc_test_env<int>::do_with(rpc_test_config, std::function<seastar::future<void> (rpc_test_env<int>&)>&&)::'lambda'(rpc_test_env<int>&)>(rpc_test_env<int>&&, rpc_test_env<int>::do_with(rpc_test_config, std::function<seastar::future<void> (rpc_test_env<int>&)>&&)::'lambda'(rpc_test_env<int>&)&&) /home/circleci/project/include/seastar/core/do_with.hh:137:12
    #11 0x560634e90b1f in rpc_test_env<int>::do_with(rpc_test_config, std::function<seastar::future<void> (rpc_test_env<int>&)>&&) /home/circleci/project/tests/unit/rpc_test.cc:227:16
    #12 0x560634e8d036 in rpc_test_env<int>::do_with_thread(rpc_test_config, seastar::rpc::client_options, std::function<void (rpc_test_env<int>&, seastar::rpc::protocol<serializer, unsigned int>::client&)>&&) /home/circleci/project/tests/unit/rpc_test.cc:247:16
    #13 0x560634c0a00d in test_rpc_metric_domains::do_run_test_case() const /home/circleci/project/tests/unit/rpc_test.cc:1569:15
    #14 0x560634f74fbf in test_rpc_metric_domains::run_test_case() const::'lambda'()::operator()() const /home/circleci/project/tests/unit/rpc_test.cc:1554:1
    #15 0x560634f74f50 in void std::__invoke_impl<void, test_rpc_metric_domains::run_test_case() const::'lambda'()>(std::__invoke_other, test_rpc_metric_domains::run_test_case() const::'lambda'()&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/invoke.h:61:14
    #16 0x560634f74ef0 in std::__invoke_result<test_rpc_metric_domains::run_test_case() const::'lambda'()>::type std::__invoke<test_rpc_metric_domains::run_test_case() const::'lambda'()>(test_rpc_metric_domains::run_test_case() const::'lambda'()&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/invoke.h:96:14
    #17 0x560634f74e94 in decltype(auto) std::__apply_impl<test_rpc_metric_domains::run_test_case() const::'lambda'(), std::tuple<>>(test_rpc_metric_domains::run_test_case() const::'lambda'()&&, std::tuple<>&&, std::integer_sequence<unsigned long>) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/tuple:1852:14
    #18 0x560634f74e2a in decltype(auto) std::apply<test_rpc_metric_domains::run_test_case() const::'lambda'(), std::tuple<>>(test_rpc_metric_domains::run_test_case() const::'lambda'()&&, std::tuple<>&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/tuple:1863:14
    #19 0x560634f74d49 in seastar::future<void> seastar::futurize<void>::apply<test_rpc_metric_domains::run_test_case() const::'lambda'()>(test_rpc_metric_domains::run_test_case() const::'lambda'()&&, std::tuple<>&&) /home/circleci/project/include/seastar/core/future.hh:1970:13
    #20 0x560634f74bfa in seastar::futurize<std::invoke_result<test_rpc_metric_domains::run_test_case() const::'lambda'()>::type>::type seastar::async<test_rpc_metric_domains::run_test_case() const::'lambda'()>(seastar::thread_attributes, test_rpc_metric_domains::run_test_case() const::'lambda'()&&)::'lambda'()::operator()() const /home/circleci/project/include/seastar/core/thread.hh:262:13
    #21 0x560634f74a28 in seastar::noncopyable_function<void ()>::direct_vtable_for<seastar::futurize<std::invoke_result<test_rpc_metric_domains::run_test_case() const::'lambda'()>::type>::type seastar::async<test_rpc_metric_domains::run_test_case() const::'lambda'()>(seastar::thread_attributes, test_rpc_metric_domains::run_test_case() const::'lambda'()&&)::'lambda'()>::call(seastar::noncopyable_function<void ()> const*) /home/circleci/project/include/seastar/util/noncopyable_function.hh:129:20
    #22 0x7f467fcf9acd in seastar::noncopyable_function<void ()>::operator()() const /home/circleci/project/include/seastar/util/noncopyable_function.hh:215:16
    #23 0x7f468053dcd7 in seastar::thread_context::main() /home/circleci/project/src/core/thread.cc:311:9
    #24 0x7f468053d663 in seastar::thread_context::s_main(int, int) /home/circleci/project/src/core/thread.cc:287:43
    #25 0x7f467c6e899f  stdlib/../sysdeps/unix/sysv/linux/x86_64/__start_context.S:90

Indirect leak of 160 byte(s) in 1 object(s) allocated from:
    #0 0x560634ba8ebe in malloc (/home/circleci/project/build/debug/tests/unit/rpc_test+0x571ebe) (BuildId: a4828ebe9d60168ef65ba0b281d3cff1f7b51197)
    #1 0x7f467ca4f1b3 in __cxa_allocate_exception (/lib/x86_64-linux-gnu/libstdc++.so.6+0xad1b3) (BuildId: 83485f864cbc36aa1055a1a323e1706a347af35e)
    #2 0x56063526d74a in seastar::loopback_server_socket_impl::abort_accept() /home/circleci/project/tests/unit/loopback_socket.hh:224:25
    #3 0x7f4680b23e3c in seastar::server_socket::abort_accept() /home/circleci/project/src/net/stack.cc:218:11
    #4 0x7f4680db16e8 in seastar::rpc::server::shutdown() /home/circleci/project/src/rpc/rpc.cc:1292:11
    #5 0x7f4680db2061 in seastar::rpc::server::stop() /home/circleci/project/src/rpc/rpc.cc:1308:11
    #6 0x560635287cbd in rpc_test_env<int>::rpc_test_service::stop()::'lambda'()::operator()() const /home/circleci/project/tests/unit/rpc_test.cc:196:33
    #7 0x560635287b93 in seastar::future<void> seastar::futurize<seastar::future<void>>::invoke<rpc_test_env<int>::rpc_test_service::stop()::'lambda'()&>(rpc_test_env<int>::rpc_test_service::stop()::'lambda'()&) /home/circleci/project/include/seastar/core/future.hh:2006:20
    #8 0x560635287a23 in auto seastar::futurize_invoke<rpc_test_env<int>::rpc_test_service::stop()::'lambda'()&>(rpc_test_env<int>::rpc_test_service::stop()::'lambda'()&) /home/circleci/project/include/seastar/core/future.hh:2037:12
    #9 0x56063528766d in seastar::future<void>::finally_body<rpc_test_env<int>::rpc_test_service::stop()::'lambda'(), true>::operator()(seastar::future<void>&&) /home/circleci/project/include/seastar/core/future.hh:1631:20
    #10 0x5606352874af in seastar::future<void> seastar::futurize<seastar::future<void>>::invoke<seastar::future<void>::finally_body<rpc_test_env<int>::rpc_test_service::stop()::'lambda'(), true>&, seastar::future<void>>(seastar::future<void>::finally_body<rpc_test_env<int>::rpc_test_service::stop()::'lambda'(), true>&, seastar::future<void>&&) /home/circleci/project/include/seastar/core/future.hh:2006:20
    #11 0x5606352873f9 in seastar::futurize<seastar::future<void>>::type seastar::future<void>::then_wrapped_maybe_erase<false, seastar::future<void>, seastar::future<void>::finally_body<rpc_test_env<int>::rpc_test_service::stop()::'lambda'(), true>>(seastar::future<void>::finally_body<rpc_test_env<int>::rpc_test_service::stop()::'lambda'(), true>&&)::'lambda'(seastar::future<void>&&)::operator()(seastar::future<void>&&) /home/circleci/project/include/seastar/core/future.hh:1523:24
    #12 0x560635287327 in seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>::direct_vtable_for<seastar::futurize<seastar::future<void>>::type seastar::future<void>::then_wrapped_maybe_erase<false, seastar::future<void>, seastar::future<void>::finally_body<rpc_test_env<int>::rpc_test_service::stop()::'lambda'(), true>>(seastar::future<void>::finally_body<rpc_test_env<int>::rpc_test_service::stop()::'lambda'(), true>&&)::'lambda'(seastar::future<void>&&)>::call(seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)> const*, seastar::future<void>&&) /home/circleci/project/include/seastar/util/noncopyable_function.hh:129:20
    #13 0x560634f023ac in seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>::operator()(seastar::future<void>&&) const /home/circleci/project/include/seastar/util/noncopyable_function.hh:215:16
    #14 0x560634f0211c in seastar::futurize<seastar::future<void>>::type seastar::future<void>::then_wrapped_nrvo<seastar::future<void>, seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>>(seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>&&)::'lambda'(seastar::internal::promise_base_with_type<void>&&, seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>&, seastar::future_state<seastar::internal::monostate>&&)::operator()(seastar::internal::promise_base_with_type<void>&&, seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>&, seastar::future_state<seastar::internal::monostate>&&) const::'lambda'()::operator()() const /home/circleci/project/include/seastar/core/future.hh:1539:24
    #15 0x560634f01c7c in void seastar::futurize<seastar::future<void>>::satisfy_with_result_of<seastar::futurize<seastar::future<void>>::type seastar::future<void>::then_wrapped_nrvo<seastar::future<void>, seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>>(seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>&&)::'lambda'(seastar::internal::promise_base_with_type<void>&&, seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>&, seastar::future_state<seastar::internal::monostate>&&)::operator()(seastar::internal::promise_base_with_type<void>&&, seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>&, seastar::future_state<seastar::internal::monostate>&&) const::'lambda'()>(seastar::internal::promise_base_with_type<void>&&, seastar::future<void>&&) /home/circleci/project/include/seastar/core/future.hh:1991:9
    #16 0x560634f01a7f in seastar::futurize<seastar::future<void>>::type seastar::future<void>::then_wrapped_nrvo<seastar::future<void>, seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>>(seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>&&)::'lambda'(seastar::internal::promise_base_with_type<void>&&, seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>&, seastar::future_state<seastar::internal::monostate>&&)::operator()(seastar::internal::promise_base_with_type<void>&&, seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>&, seastar::future_state<seastar::internal::monostate>&&) const /home/circleci/project/include/seastar/core/future.hh:1538:13
    #17 0x560634f0177e in seastar::continuation<seastar::internal::promise_base_with_type<void>, seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>, seastar::futurize<seastar::future<void>>::type seastar::future<void>::then_wrapped_nrvo<seastar::future<void>, seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>>(seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>&&)::'lambda'(seastar::internal::promise_base_with_type<void>&&, seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>&, seastar::future_state<seastar::internal::monostate>&&), void>::run_and_dispose() /home/circleci/project/include/seastar/core/future.hh:741:13
    #18 0x7f468003f7a8 in seastar::reactor::run_tasks(seastar::reactor::task_queue&) /home/circleci/project/src/core/reactor.cc:2654:14
    #19 0x7f468004789e in seastar::reactor::run_some_tasks() /home/circleci/project/src/core/reactor.cc:3117:9
    #20 0x7f468004b8d4 in seastar::reactor::do_run() /home/circleci/project/src/core/reactor.cc:3286:9
    #21 0x7f468014366e in seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_95::operator()() const /home/circleci/project/src/core/reactor.cc:4504:22
    #22 0x7f4680141e00 in void std::__invoke_impl<void, seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_95&>(std::__invoke_other, seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_95&) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/invoke.h:61:14
    #23 0x7f4680141cf0 in std::enable_if<is_invocable_r_v<void, seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_95&>, void>::type std::__invoke_r<void, seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_95&>(seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_95&) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/invoke.h:111:2
    #24 0x7f468014145c in std::_Function_handler<void (), seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_95>::_M_invoke(std::_Any_data const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/std_function.h:290:9
    #25 0x5606351771a2 in std::function<void ()>::operator()() const /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/std_function.h:591:9
    #26 0x7f467fe19838 in seastar::posix_thread::start_routine(void*) /home/circleci/project/src/core/posix.cc:90:5
    #27 0x7f467c724401 in start_thread nptl/pthread_create.c:442:8
...
Subprocess aborted
FAILED: tests/unit/CMakeFiles/test_unit_rpc_run /home/circleci/project/build/debug/tests/unit/CMakeFiles/test_unit_rpc_run 
cd /home/circleci/project/build/debug/tests/unit && /usr/bin/cmake -E env ASAN_OPTIONS=disable_coredump=0:abort_on_error=1:detect_stack_use_after_return=1:verify_asan_link_order=0 UBSAN_OPTIONS=halt_on_error=1:abort_on_error=1 BOOST_TEST_CATCH_SYSTEM_ERRORS=no /home/circleci/project/build/debug/tests/unit/rpc_test -- -c 2
ninja: build stopped: subcommand failed.
```

see https://app.circleci.com/pipelines/github/tchaikov/seastar/806/workflows/f44f5318-509c-4d57-89ac-47a0e728b8de/jobs/9688

**Comment by tchaikov** [comment]
[leaks.txt.gz](https://github.com/scylladb/seastar/files/12839763/leaks.txt.gz)

**Comment by tchaikov** [comment]
@xemul hi Pavel, there are a lot more rpc test failures surfaced recently since #1753 got merged. could you please take a look?

**Comment by tchaikov** [comment]
i am able to reproduce the leak once out of 20 runs. it seems that the `rpc_test_env` instance was not freed, and neither were `async_work_item` for shutting down the service. there must be some racing out there..

**Comment by avikivity** [comment]
Thanks a lot.
