### ISSUE TITLE
Abort in append_challenged_posix_file_impl::process_queue()

### ISSUE THREAD

**Issue by tgrabiec** [scylladb/seastar#205]
```
scylla: core/future.hh:331: void future_state<>::set(std::tuple<>&&): Assertion `_u.st == state::future' failed.
```

If `append_challenged_posix_file_impl::op::run` does not defer, then `process_queue()` is called recursively and because ops are popped after they're dispatched, we try to dispatch the same op twice:

```
(gdb) bt
#0  0x00007fac3cedca28 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007fac3cede787 in __GI_abort () at abort.c:118
#2  0x00007fac3ced5227 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x16877c5 "_u.st == state::future", file=file@entry=0x16a9b5a "core/future.hh", 
    line=line@entry=331, function=function@entry=0x1695200 <_ZZN12future_stateIJEE3setEOSt5tupleIJEEE19__PRETTY_FUNCTION__> "void future_state<>::set(std::tuple<>&&)") at assert.c:92
#3  0x00007fac3ced52d2 in __GI___assert_fail (assertion=assertion@entry=0x16877c5 "_u.st == state::future", file=file@entry=0x16a9b5a "core/future.hh", line=line@entry=331, 
    function=function@entry=0x1695200 <_ZZN12future_stateIJEE3setEOSt5tupleIJEEE19__PRETTY_FUNCTION__> "void future_state<>::set(std::tuple<>&&)") at assert.c:101
#4  0x00000000004f6231 in future_state<>::set(std::tuple<>&&) (value=<optimized out>, this=<optimized out>) at core/future.hh:331
#5  promise<>::set_value(std::tuple<>&&) (result=<optimized out>, this=0x600010de3c38) at core/future.hh:462
#6  future_state<>::forward_to(promise<>&) (pr=..., this=0x7ffc47443b68) at core/future.hh:1087
#7  future<>::forward_to(promise<>&&) (this=this@entry=0x7ffc47443b60, pr=pr@entry=<unknown type in /home/tgrabiec/.ccm/scylla-1/node1/bin/scylla, CU 0x0, DIE 0x2e6609>)
    at core/future.hh:910
#8  0x00000000004a2691 in append_challenged_posix_file_impl::<lambda()>::<lambda(future<>)>::operator() (f=..., __closure=<optimized out>) at core/reactor.cc:1139
#9  do_void_futurize_apply<append_challenged_posix_file_impl::flush()::<lambda()>::<lambda(future<>)>, future<> > (func=<optimized out>) at core/future.hh:1183
#10 futurize<void>::apply<append_challenged_posix_file_impl::flush()::<lambda()>::<lambda(future<>)>, future<> > (func=<optimized out>) at core/future.hh:1231
#11 future<>::then_wrapped<append_challenged_posix_file_impl::flush()::<lambda()>::<lambda(future<>)>, future<> > (func=<optimized out>, this=0x7ffc47443b20) at core/future.hh:881
#12 append_challenged_posix_file_impl::<lambda()>::operator() (__closure=<optimized out>) at core/reactor.cc:1140
#13 std::_Function_handler<future<>(), append_challenged_posix_file_impl::flush()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/5.3.1/functional:1857
#14 0x00000000004a2aef in std::function<future<> ()>::operator()() const (this=0x6000146e0fd8) at /usr/include/c++/5.3.1/functional:2271
#15 append_challenged_posix_file_impl::dispatch (this=this@entry=0x6000001d6090, candidate=...) at core/reactor.cc:941
#16 0x00000000004a31ab in append_challenged_posix_file_impl::process_queue (this=this@entry=0x6000001d6090) at core/reactor.cc:990
#17 0x00000000004a2b84 in append_challenged_posix_file_impl::<lambda()>::operator() (__closure=<optimized out>) at core/reactor.cc:943
#18 apply_helper<append_challenged_posix_file_impl::dispatch(append_challenged_posix_file_impl::op&)::<lambda()>, std::tuple<>&&, std::integer_sequence<long unsigned int> >::apply (
    args=<optimized out>, func=<optimized out>) at core/apply.hh:34
#19 apply<append_challenged_posix_file_impl::dispatch(append_challenged_posix_file_impl::op&)::<lambda()> > (args=<optimized out>, func=<optimized out>) at core/apply.hh:42
#20 do_void_futurize_apply_tuple<append_challenged_posix_file_impl::dispatch(append_challenged_posix_file_impl::op&)::<lambda()> > (args=<optimized out>, func=<optimized out>)
    at core/future.hh:1206
#21 futurize<void>::apply<append_challenged_posix_file_impl::dispatch(append_challenged_posix_file_impl::op&)::<lambda()> > (args=<optimized out>, func=<optimized out>)
    at core/future.hh:1226
#22 future<>::then<append_challenged_posix_file_impl::dispatch(append_challenged_posix_file_impl::op&)::<lambda()>, future<> > (func=<optimized out>, this=0x7ffc47443c90)
    at core/future.hh:838
#23 append_challenged_posix_file_impl::dispatch (this=this@entry=0x6000001d6090, candidate=...) at core/reactor.cc:944
#24 0x00000000004a31ab in append_challenged_posix_file_impl::process_queue (this=this@entry=0x6000001d6090) at core/reactor.cc:990
#25 0x00000000004a499e in append_challenged_posix_file_impl::enqueue(append_challenged_posix_file_impl::op&&) (
    op=<unknown type in /home/tgrabiec/.ccm/scylla-1/node1/bin/scylla, CU 0x0, DIE 0x23751f>, this=0x6000001d6090) at core/reactor.cc:1001
#26 append_challenged_posix_file_impl::flush (this=0x6000001d6090) at core/reactor.cc:1142
#27 0x00000000007c915d in checked_file_impl::flush()::{lambda()#1}::operator()() const (__closure=__closure@entry=0x7ffc47443db0) at checked-file-impl.hh:64
#28 do_io_check<checked_file_impl::flush()::{lambda()#1}, , void>(boost::signals2::signal<void (), boost::optional_last_value<void>, int, std::less<int>, checked_file_impl::flush()::{lambda()#1}::function<boost::signals2::signal>, std::less<int><void (boost::connection const&)>, boost::dummy_mutex>&, checked_file_impl::flush()::{lambda()#1}&&) (signal=warning: RTTI symbol not found for class 'boost::signals2::signal<void (), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void ()>, boost::function<void (boost::signals2::connection const&)>, boost::signals2::dummy_mutex>'
..., 
    func=func@entry=<unknown type in /home/tgrabiec/.ccm/scylla-1/node1/bin/scylla, CU 0x26a59da, DIE 0x2eb7371>) at ./disk-error-handler.hh:62
#29 0x00000000007c91e8 in checked_file_impl::flush (this=<optimized out>) at checked-file-impl.hh:64
#30 0x0000000000526761 in file::flush (this=<optimized out>) at core/file.hh:324
#31 file_data_sink_impl::flush()::{lambda()#1}::operator()() const (__closure=<optimized out>) at core/fstream.cc:283
#32 apply_helper<file_data_sink_impl::flush()::{lambda()#1}, std::tuple<>&&, std::integer_sequence<unsigned long> >::apply({lambda()#1}&&, std::tuple<>) (args=<optimized out>, 
    func=<optimized out>) at core/apply.hh:34
#33 apply<file_data_sink_impl::flush()::{lambda()#1}>(file_data_sink_impl::flush()::{lambda()#1}&&, std::tuple<>&&) (args=<optimized out>, func=<optimized out>) at core/apply.hh:42
#34 futurize<future<> >::apply<file_data_sink_impl::flush()::{lambda()#1}>(file_data_sink_impl::flush()::{lambda()#1}&&, std::tuple<>&&) (args=<optimized out>, 
    func=<unknown type in /home/tgrabiec/.ccm/scylla-1/node1/bin/scylla, CU 0x474396, DIE 0x53ac2f>) at core/future.hh:1238
#35 _ZZN6futureIJEE4thenIZN19file_data_sink_impl5flushEvEUlvE_S0_EET0_OT_ENUlS6_E_clI12future_stateIJEEEEDaS6_ (state=<optimized out>, __closure=<optimized out>) at core/future.hh:848
#36 _ZN12continuationIZN6futureIJEE4thenIZN19file_data_sink_impl5flushEvEUlvE_S1_EET0_OT_EUlS7_E_JEE3runEv (this=<optimized out>) at core/future.hh:390
#37 0x000000000048c1af in reactor::run_tasks (this=this@entry=0x60000034c000, tasks=...) at core/reactor.cc:1974
#38 0x00000000004c56b3 in reactor::run (this=0x60000034c000) at core/reactor.cc:2406
#39 0x000000000054b46c in app_template::run_deprecated(int, char**, std::function<void ()>&&) (this=this@entry=0x7ffc474448f0, ac=ac@entry=26, av=av@entry=0x7ffc47444b68, 
    func=func@entry=<unknown type in /home/tgrabiec/.ccm/scylla-1/node1/bin/scylla, CU 0x8b859d, DIE 0x9a1caa>) at core/app-template.cc:131
#40 0x000000000041d74b in main (ac=26, av=0x7ffc47444b68) at main.cc:664

```

```
(gdb) select-frame 23
(gdb) p candidate 
$3 = (append_challenged_posix_file_impl::op &) @0x6000146e0fc0: {type = append_challenged_posix_file_impl::opcode::flush, pos = 0, len = 0, 
  run = {<std::_Maybe_unary_or_binary_function<future<> >> = {<No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {
          _M_object = 0x600010deb2a0, _M_const_object = 0x600010deb2a0, _M_function_pointer = 0x600010deb2a0, 
          _M_member_pointer = (void (std::_Undefined_class::*)(std::_Undefined_class * const)) 0x600010deb2a0}, _M_pod_data = "\240\262\336\020\000`\000\000\000\000\000\000\000\000\000"}, 
      _M_manager = 0x492ba0 <std::_Function_base::_Base_manager<append_challenged_posix_file_impl::flush()::<lambda()> >::_M_manager(std::_Any_data &, const std::_Any_data &, std::_Manager_operation)>}, _M_invoker = 0x4a2300 <std::_Function_handler<future<>(), append_challenged_posix_file_impl::flush()::<lambda()> >::_M_invoke(const std::_Any_data &)>}}


(gdb) select-frame 15
(gdb) p candidate 
$4 = (append_challenged_posix_file_impl::op &) @0x6000146e0fc0: {type = append_challenged_posix_file_impl::opcode::flush, pos = 0, len = 0, 
  run = {<std::_Maybe_unary_or_binary_function<future<> >> = {<No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {
          _M_object = 0x600010deb2a0, _M_const_object = 0x600010deb2a0, _M_function_pointer = 0x600010deb2a0, 
          _M_member_pointer = (void (std::_Undefined_class::*)(std::_Undefined_class * const)) 0x600010deb2a0}, _M_pod_data = "\240\262\336\020\000`\000\000\000\000\000\000\000\000\000"}, 
      _M_manager = 0x492ba0 <std::_Function_base::_Base_manager<append_challenged_posix_file_impl::flush()::<lambda()> >::_M_manager(std::_Any_data &, const std::_Any_data &, std::_Manager_operation)>}, _M_invoker = 0x4a2300 <std::_Function_handler<future<>(), append_challenged_posix_file_impl::flush()::<lambda()> >::_M_invoke(const std::_Any_data &)>}}
```

**Comment by tgrabiec** [comment]
@avikivity, can you have a look?

**Comment by avikivity** [comment]
Good catch.  But how did run() not defer?  The only way I see it can happen is if the ftrucnate() call failed somehow.

Of course we shouldn't rely on run() not deferring.

Do you want me to send a patch?

**Comment by tgrabiec** [comment]
Oh, in this case that's probably because I was running with non-deferring posix_file_impl::flush() for testing purposes.

I think making process_queue() more robust still make sense.

Please send a patch if you think it's worthy.

**Comment by tgrabiec** [comment]
Fixed by 9cc5f3cf5e9db475f4890ea46fe04039dc8141b5
