### ISSUE TITLE
SIGSEGV during rpc server connection shutdown

### ISSUE THREAD

**Issue by tgrabiec** [scylladb/seastar#210]
```
(gdb) bt
#0  0x00000000005b3041 in file_desc::shutdown (how=1, this=<optimized out>) at core/posix.hh:121
#1  pollable_fd::shutdown (how=1, this=<optimized out>) at core/reactor.hh:192
#2  net::posix_connected_socket_impl<(seastar::transport)6>::shutdown_output (this=<optimized out>) at net/posix-stack.cc:117
#3  0x00000000005d194d in connected_socket::shutdown_output (this=this@entry=0x600106c98c00) at net/stack.cc:101
#4  0x000000000110eedc in rpc::protocol<net::serializer, net::messaging_verb>::connection::stop_send_loop (this=0x600106c98c00)
    at /usr/src/debug/scylla-1.4.rc2/seastar/rpc/rpc.hh:221
#5  0x000000000111781d in rpc::protocol<net::serializer, net::messaging_verb>::server::connection::process()::{lambda(future<>)#2}::operator()(future<>) const (f=..., __closure=<optimized out>) at /usr/src/debug/scylla-1.4.rc2/seastar/rpc/rpc_impl.hh:992
#6  futurize<future<> >::apply<rpc::protocol<net::serializer, net::messaging_verb>::server::connection::process()::{lambda(future<>)#2}, future<> >(rpc::protocol<net::serializer, net::messaging_verb>::server::connection::process()::{lambda(future<>)#2}&&, future<>&&) (func=func@entry=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x1272074a, DIE 0x12fc4053>)
    at /usr/src/debug/scylla-1.4.rc2/seastar/core/future.hh:1248
#7  0x0000000001117e84 in _ZZN6futureIJEE12then_wrappedIZN3rpc8protocolIN3net10serializerENS4_14messaging_verbEE6server10connection7processEvEUlS0_E0_S0_EET0_OT_ENUlSD_E_clI12future_stateIJEEEEDaSD_ (
    state=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x1272074a, DIE 0x12fc5578>, __closure=0x6001066c0b00)
    at /usr/src/debug/scylla-1.4.rc2/seastar/core/future.hh:887
#8  _ZN12continuationIZN6futureIJEE12then_wrappedIZN3rpc8protocolIN3net10serializerENS5_14messaging_verbEE6server10connection7processEvEUlS1_E0_S1_EET0_OT_EUlSE_E_JEE3runEv (this=0x6001066c0af0) at /usr/src/debug/scylla-1.4.rc2/seastar/core/future.hh:390
#9  0x00000000004e4a4f in reactor::run_tasks (this=this@entry=0x6000002af000, tasks=...) at core/reactor.cc:1924
#10 0x000000000052f7f3 in reactor::run (this=0x6000002af000) at core/reactor.cc:2356
#11 0x000000000059b1ed in app_template::run_deprecated(int, char**, std::function<void ()>&&) (this=this@entry=0x7ffddf7b7c00, 
    ac=ac@entry=19, av=av@entry=0x7ffddf7b7e48, 
    func=func@entry=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x7615cd, DIE 0x82bf7e>) at core/app-template.cc:131
#12 0x00000000004762f8 in main (ac=19, av=0x7ffddf7b7e48) at main.cc:663
```

`pollable_fd` seems already closed by the time `shutdown_output` is called, because `pollable_fd::_s` holds nullptr. 

I think what happens is that the socket is closed from the send loop fiber via `_write_buf.close()` when it encounters an error. Then the receive loop fiber tries to close it by calling `_fd.shutdown_output()` from `stop_send_loop()`, but _fd is already closed and no further operations are allowed on it.

**Comment by tgrabiec** [comment]
The promise associated with `_send_loop_stopped` is unresolved yet. It is attached to completion of a continuation named `_ZTV12continuationIZN6futureIJEE12then_wrappedIZNS1_12finally_bodyIZN3rpc8protocolIN3net10serializerENS6_14messaging_verbEE10connection9send_loopILNSA_19outgoing_queue_typeE1EEEvvEUlvE2_Lb1EEclEOS1_EUlT_E_S1_EET0_OSG_EUlSJ_E_JEE`:

```
$44 = (promise<> *) 0x600106031150

(gdb) scylla ptr 0x600106031150
thread 1, small (size <= 64), live (0x600106031140 +16)

(gdb) x/10xg 0x600106031140
0x600106031140:	0x0000000001bd2b28	0x0000000000000002
0x600106031150:	0x0000600106c98d50	0x0000000000000001
0x600106031160:	0x0000600106031158	0x0000000000000000
0x600106031170:	0x0000000000000000	0x0000000000000002
0x600106031180:	0x0000000001989028	0x0000000000000001

(gdb) info symbol 0x0000000001bd2b28
_ZTV12continuationIZN6futureIJEE12then_wrappedIZNS1_12finally_bodyIZN3rpc8protocolIN3net10serializerENS6_14messaging_verbEE10connection9send_loopILNSA_19outgoing_queue_typeE1EEEvvEUlvE2_Lb1EEclEOS1_EUlT_E_S1_EET0_OSG_EUlSJ_E_JEE + 16 in section .rodata of /usr/bin/scylla

```

That continuation is referenced only from _pending_tasks storage:

```
(gdb) find/g 0x600000000000, +7197425664, 0x600106031140
0x6000011d4528
1 pattern found.

(gdb) p local_engine->_pending_tasks._impl.storage 
$46 = (std::unique_ptr<task, std::default_delete<task> > *) 0x6000011d3000

(gdb) p local_engine->_pending_tasks._impl.end
$51 = 3734248

(gdb) p local_engine->_pending_tasks._impl.storage[677]
$49 = std::unique_ptr<task> containing 0x600106031140
```

**Comment by gleb-cloudius** [comment]
Yes, there is a race if reactor decides to preempt continuation chain before making _send_loop_stopped ready but after closing fd. The simple solution to introduce a flag which I tried to avoid by checking future status.

**Comment by gleb-cloudius** [comment]
Or we can  make connected_socket return an error if it is already closed instead of crash. This will be more robust API.
