### ISSUE TITLE
==8524==ERROR: LeakSanitizer: detected memory leaks

### ISSUE THREAD

**Issue by opope** [scylladb/seastar#228]
Centos 7.2, boost 1.58, gcc version 5.2.1, built with
./configure.py --enable-dpdk --static-stdc++

ran the fast tests:
./test.py --fast
and got few of these errors, I assume they are real memory leaks:

=================================================================
==8524==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1344 byte(s) in 56 object(s) allocated from:
    #0 0x7f50592a6c02 in operator new(unsigned long, std::nothrow_t const&) (/opt/scylladb/lib64/libasan.so.2+0x99c02)
    #1 0x7f5058685d65 in __cxa_thread_atexit (/opt/scylladb/lib64/libstdc++.so.6+0x8bd65)

Indirect leak of 5376 byte(s) in 224 object(s) allocated from:
    #0 0x7f50592a6c02 in operator new(unsigned long, std::nothrow_t const&) (/opt/scylladb/lib64/libasan.so.2+0x99c02)
    #1 0x7f5058685d65 in __cxa_thread_atexit (/opt/scylladb/lib64/libstdc++.so.6+0x8bd65)

SUMMARY: AddressSanitizer: 6720 byte(s) leaked in 280 allocation(s).

**Comment by verc11** [comment]
Did you find a solution? I'm running into the same issue on RHEL7 where almost all tests fail with the following leaks-
==19197==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f313f264d7a in realloc (/opt/scylladb/lib64/libasan.so.2+0x98d7a)
    #1 0xffa1cd  (/livevol/seastar-master/build/debug/tests/weak_ptr_test+0xffa1cd)

Indirect leak of 30 byte(s) in 2 object(s) allocated from:
    #0 0x7f313f2649fa in malloc (/opt/scylladb/lib64/libasan.so.2+0x989fa)
    #1 0x7f313ac0d949 in __GI___strdup (/lib64/libc.so.6+0x86949)

**Comment by CuthbertJungle** [comment]
i also see this on Ubuntu 16.04

==7582==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 176 byte(s) in 2 object(s) allocated from:
    #0 0x7f380f72aec0 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc6ec0)
    #1 0x7f3809b5e4a8 in lt__malloc (/usr/lib/x86_64-linux-gnu/libltdl.so.7+0x24a8)

**Comment by tchaikov** [comment]
i debugged this leak reported by ASan. and i believe it's caused by libhwloc. it `dlopen()`s its plugins. its plugins are opened using `libltdl` which allocates 88 bytes for each `lt__handle` struct, when `dlopen()` is called. a minimal reproducer can be whipped up with the sequence of 

1. hwloc_topology_init()
1. hwloc_topology_load()
1. hwloc_topology_destroy()

**Comment by xiaoming-qxm** [comment]
I got the same memory leaks(176 bytes) when using debug mode in current master branch, is there any solution to fix this?

**Comment by avikivity** [comment]
There are two ways to fix this:
1. fix the problem upstream (in  hwloc or libltdl, wherever the problem is) and wait for package updates
2. whitelist these leaks so lsan ignores them

**Comment by balusch** [comment]
> i debugged this leak reported by ASan. and i believe it's caused by libhwloc. it `dlopen()`s its plugins. its plugins are opened using `libltdl` which allocates 88 bytes for each `lt__handle` struct, when `dlopen()` is called. a minimal reproducer can be whipped up with the sequence of
> 
> 1. hwloc_topology_init()
> 2. hwloc_topology_load()
> 3. hwloc_topology_destroy()

Hello, I met the same problem caused by libhwloc.so, have you solved it?
