### ISSUE TITLE
posix_datagram_channel::send() is not fiber-safe

### ISSUE THREAD

**Issue by xemul** [scylladb/seastar#2690]
```c++
future<> posix_datagram_channel::send(const socket_address& dst, packet p) {
    auto len = p.len();
    _send.prepare(dst, std::move(p));
    auto sg_id = internal::scheduling_group_index(current_scheduling_group());
    bytes_sent[sg_id] += len;
    return _fd.sendmsg(&_send._hdr)
            .then([len] (size_t size) { SEASTAR_ASSERT(size == len); });
}
```

First call to `prepare()` sets up `posix_datagram_channel::_send`, the next call to `_fd.sendmsg()` can yield waiting for the `_fd` to be writable. If at that point another fiber calls `send()` the `_send` thing gets overwritten and will spoil the former execution

**Comment by ptrsmrn** [comment]
@mykaul please prioritize, [audit coredumps](https://github.com/scylladb/scylladb/issues/22973) because of this.

**Comment by mykaul** [comment]
> [@mykaul](https://github.com/mykaul) please prioritize, [audit coredumps](https://github.com/scylladb/scylladb/issues/22973) because of this.

I need to prioritize? Who's resisting fixing this?

**Comment by ptrsmrn** [comment]
> > [@mykaul](https://github.com/mykaul) please prioritize, [audit coredumps](https://github.com/scylladb/scylladb/issues/22973) because of this.
> 
> I need to prioritize? Who's resisting fixing this?

Don't see nobody, but is there anyone willing to? :)

**Comment by ptrsmrn** [comment]
> > > [@mykaul](https://github.com/mykaul) please prioritize, [audit coredumps](https://github.com/scylladb/scylladb/issues/22973) because of this.
> > 
> > 
> > I need to prioritize? Who's resisting fixing this?
> 
> Don't see nobody, but is there anyone willing to? :)

@andrzej-jackowski-scylladb is working on it.
CC @xemul (I hope you haven't started already)

**Comment by andrzej-jackowski-scylladb** [comment]
@xemul, @asias, I prepared a draft fix for `SEASTAR_ASSERT(size == len);` that creates new `send_ctx` for each call of `posix_datagram_channel::send(const socket_address& dst, packet p)`. 

But when I repeated my reproduction tests for https://github.com/scylladb/scylladb/issues/22973 with the fix, I received backtraces like the following:
```
0  0x00007ffff6d8b4f1 in seastar::internal::assert_fail (msg=0x7ffff48f5060 <str> "_u.st == state::future", file=0x7ffff48f5000 <str> "seastar/include/seastar/core/future.hh", line=611, 
    func=0x7ffff48f6ee0 <__PRETTY_FUNCTION__._ZN7seastar12future_stateINS_8internal9monostateEE3setIJEEEvDpOT_> "void seastar::future_state<seastar::internal::monostate>::set(A &&...) [T = seastar::internal::monostate, A = <>]")
    at ./build/debug/seastar/./seastar/src/util/log.cc:128
#1  0x00007ffff5964f60 in seastar::future_state<seastar::internal::monostate>::set<>() (this=0x5080002c4d30) at ./seastar/include/seastar/core/future.hh:611
#2  0x00007ffff5964e59 in seastar::internal::promise_base_with_type<void>::set_value<>() (this=0x51300005e3d8) at ./seastar/include/seastar/core/future.hh:881
#3  0x00007ffff5920253 in seastar::promise<void>::set_value<>() (this=0x51300005e3d8) at ./seastar/include/seastar/core/future.hh:969
#4  0x00007ffff5a07545 in seastar::pollable_fd_state_completion::complete_with (this=0x51300005e3d0, res=4) at ./build/debug/seastar/./seastar/src/core/reactor_backend.cc:71
#5  0x00007ffff59db982 in seastar::reactor_backend_aio::await_events (this=0x7fffed738800, timeout=0, active_sigmask=0x0) at ./build/debug/seastar/./seastar/src/core/reactor_backend.cc:508
#6  0x00007ffff59dcd63 in seastar::reactor_backend_aio::reap_kernel_completions (this=0x7fffed738800) at ./build/debug/seastar/./seastar/src/core/reactor_backend.cc:541
#7  0x00007ffff5ea8927 in seastar::reactor::reap_kernel_completions (this=0x524000038100) at ./build/debug/seastar/./seastar/src/core/reactor.cc:1710
#8  0x00007ffff60b3372 in seastar::reactor::reap_kernel_completions_pollfn::poll (this=0x50200002deb0) at ./build/debug/seastar/./seastar/src/core/reactor.cc:2775
#9  0x00007ffff5edc1fa in seastar::reactor::poll_once (this=0x524000038100) at ./build/debug/seastar/./seastar/src/core/reactor.cc:3360
#10 0x00007ffff5fa4186 in seastar::reactor::do_run()::$_5::operator()() const (this=0x7fffec70c820) at ./build/debug/seastar/./seastar/src/core/reactor.cc:3259
#11 0x00007ffff5fa410d in std::__invoke_impl<bool, seastar::reactor::do_run()::$_5&>(std::__invoke_other, seastar::reactor::do_run()::$_5&) (__f=...)
    at /usr/bin/../lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/invoke.h:61
#12 0x00007ffff5fa402d in std::__invoke_r<bool, seastar::reactor::do_run()::$_5&>(seastar::reactor::do_run()::$_5&) (__fn=...) at /usr/bin/../lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/invoke.h:114
#13 0x00007ffff5fa3d05 in std::_Function_handler<bool(), seastar::reactor::do_run()::$_5>::_M_invoke (__functor=...) at /usr/bin/../lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/std_function.h:290
#14 0x00007ffff6014c1e in std::function<bool()>::operator() (this=0x7fffec70c820) at /usr/bin/../lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/std_function.h:591
#15 0x00007ffff5ed8d3c in seastar::reactor::do_run (this=0x524000038100) at ./build/debug/seastar/./seastar/src/core/reactor.cc:3286
#16 0x00007ffff5ed6a77 in seastar::reactor::run (this=0x524000038100) at ./build/debug/seastar/./seastar/src/core/reactor.cc:3155
#17 0x00007ffff5a8503b in seastar::app_template::run_deprecated (this=0x7fffeca11e10, ac=14, av=0x7fffffffdc28, func=...) at ./build/debug/seastar/./seastar/src/core/app-template.cc:276
#18 0x00007ffff5a824b1 in seastar::app_template::run (this=0x7fffeca11e10, ac=14, av=0x7fffffffdc28, func=...) at ./build/debug/seastar/./seastar/src/core/app-template.cc:167
#19 0x000000000374dfa8 in scylla_main (ac=<optimized out>, av=<optimized out>) at ./main.cc:743
#20 0x000000000374b6a8 in std::function<int(int, char**)>::operator() (this=0x7fffec703610, __args=<optimized out>, __args=<optimized out>) at /usr/bin/../lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/std_function.h:591
#21 main (ac=<optimized out>, av=<optimized out>) at ./main.cc:2530
```

The broken promise assertion was already observed, as mentioned here: https://github.com/scylladb/scylladb/issues/22973#issuecomment-2720888842

I analyzed the code, and in my understanding, `pollable_fd` used in `posix_datagram_channel` has additional problem with handling the concurrent load:
1. `posix_datagram_channel::send(...)` uses `_fd.sendmsg(...)`.
2. `pollable_fd_state::sendmsg` uses `writeable(*this).then(...`; `reactor_backend_epoll::writeable(...)` calls `get_epoll_future(fd, EPOLLOUT)`
3. `reactor_backend_epoll::get_epoll_future(...) ` calls `epoll_pollable_fd_state::get_completion_future(...)` that assigns a new `pollable_fd_state_completion` to `epoll_pollable_fd_state._pollout` and returns a future to `pollable_fd_state_completion`'s inner promise
4. When the poll event is completed, `epoll_pollable_fd_state::complete_with(...)` is called (see the backtrace), to complete the `epoll_pollable_fd_state::_pollout`
5. But step 3) can be done multiple time (in parallel) before step 4) is ever called. If so, `epoll_pollable_fd_state::complete_with(...)` (in step 4) will set the value of the same promise multiple times and thus the assertion fails.

Was the `posix_datagram_channel` designed for such a parallel use? As far as I can see, there are even more related issues (e.g., there is a recv_ctx that seems to have exactly the same problem as the send_ctx).

**Comment by xemul** [comment]
> Was the posix_datagram_channel designed for such a parallel use?

Apparently no. But I'd like to see the "draft fix" before discussing why it backtraces :D

**Comment by andrzej-jackowski-scylladb** [comment]
> > Was the posix_datagram_channel designed for such a parallel use?
> 
> Apparently no. But I'd like to see the "draft fix" before discussing why it backtraces :D

@xemul the entire "draft fix" is as follows:
```
@@ -835,7 +835,6 @@ class posix_datagram_channel : public datagram_channel_impl {
     pollable_fd _fd;
     socket_address _address;
     recv_ctx _recv;
-    send_ctx _send;
     bool _closed;
 public:
     /// Creates a channel that is not bound to any socket address. The channel
@@ -892,12 +891,12 @@ future<> posix_datagram_channel::send(const socket_address& dst, const char *mes
 }
 
 future<> posix_datagram_channel::send(const socket_address& dst, packet p) {
-    auto len = p.len();
-    _send.prepare(dst, std::move(p));
+    auto s_ctx = std::make_unique<send_ctx>();
+    s_ctx->prepare(dst, std::move(p));
     auto sg_id = internal::scheduling_group_index(current_scheduling_group());
-    bytes_sent[sg_id] += len;
-    return _fd.sendmsg(&_send._hdr)
-            .then([len] (size_t size) { SEASTAR_ASSERT(size == len); });
+    bytes_sent[sg_id] += s_ctx->_p.len();
+    return _fd.sendmsg(&s_ctx->_hdr)
+            .then([s_ctx=std::move(s_ctx)] (size_t size) { SEASTAR_ASSERT(size == s_ctx->_p.len()); });
 }
```

As I mentioned earlier, the broken promise error was observed earlier (https://github.com/scylladb/scylladb/issues/22973#issuecomment-2720888842) and generally it is reproducible with and without the "draft fix" (although it is easier to make a reproduction with the "draft fix", because ScyllaDb is not failing due to `SEASTAR_ASSERT(size == len);`). Therefore, I think that the fix is irrelevant for the `reactor_backend_epoll` problem.

>Looks like the bug is in the user. As far as I remember streams and files are supposed to be single-user so sends/writes should be serialized.

I believe it is true, and if so, I'm not sure if trying to rewrite `posix_datagram_channel` for such use case is a good idea. Most likely, we should fix https://github.com/scylladb/scylladb/issues/22973 by serializing sendmsg calls in audit.

**Comment by xemul** [comment]
> @xemul the entire "draft fix" is as follows:

I see. You stepped on pollable_fd being single-fiber too. This is what I meant [here](https://github.com/scylladb/scylladb/pull/23464#issuecomment-2760502470) -- the datagram channel was the place to build then-chains on top of pollable-fd to provide multi-fiber

**Comment by andrzej-jackowski-scylladb** [comment]
As mentioned by Avi in https://github.com/scylladb/scylladb/pull/23464#issuecomment-2789229739, implementing then-linked futures here might be problematic:

> The problem with then-linked futures is that they can use unbounded memory. It's hard to imagine the case where UDP isn't able to dispose of writes faster than we're able to generate them, but maybe that's just lack of imagination.

**Comment by avikivity** [comment]
It makes sense to have a facility for multi-fiber UDP transmit usage.
