### ISSUE TITLE
RWF_NOWAIT breakage comes unnoticed

### ISSUE THREAD

**Issue by xemul** [scylladb/seastar#2974]
The flag in question was disabled (e67572ef68a6cd1f0) and then enabled back again (487d04ee7d48f26881fa6896a8bcb7e22564eaa1). The "modern" kernels are believed to have it working, and the flag is enabled on fresh enough kernels. However, sometimes it breaks and it comes unnoticed, reactor just re-submits the requests again and again in the thread-pool.

Need to at least export the re-submission counters to notice that or (better) qualify FS on start and disable the flag dynamically

**Comment by StephanDollberg** [comment]
This is getting worse on newer kernels in general as per our discoveries.

There is some more background on this here: https://github.com/axboe/liburing/issues/1184

**Comment by travisdowns** [comment]
Define "broken": as far as I know, RWF_NOWAIT is behaving within its contract if it returns EAGAIN even in some cases where it may not block. This often happens because the place the decision can be made to return this value is a bit too high up in the stack to be _certain_ that blocking will occur, so it just returns this when it will call down into functions that may block (e.g., which take a lock).

**Comment by xemul** [comment]
Yes, you're right, I'm not clear enough. In my experiments I see 100% of iocbs submitted via reactor thread, immediately got EAGAIN and get resubmitted via thread-pool with RWF_NOWAIT cleared. 

If I disable RWF_NOWAIT, no EAGAINs happen at all and 100% submissions happen from the reactor thread (the latter is sort of expected, of course)

**Comment by avikivity** [comment]
> Define "broken": as far as I know, RWF_NOWAIT is behaving within its contract if it returns EAGAIN even in some cases where it may not block. This often happens because the place the decision can be made to return this value is a bit too high up in the stack to be _certain_ that blocking will occur, so it just returns this when it will call down into functions that may block (e.g., which take a lock).

If it happens once a day, okay. If it happens all the time, it's functionally broken. aio exists to do I/O synchronously, not to tell us that it can't and to go use a thread.

But we also have a responsibility that is to submit aios that are very likely to work.

**Comment by avikivity** [comment]
If the kernel is regressing, it won't magically fix itself. The number of people who care about this and actually measure it is quite small. io_uring actually makes it worse, because io_uring covers up  lower layer regressions by automatically moving requests to a worker, so everything still seems to work.

**Comment by xemul** [comment]
> If it happens all the time, it's functionally broken. 

It had been happening for 2 days in a raw in the "all day long" mode :)

**Comment by avikivity** [comment]
> > If it happens all the time, it's functionally broken.
> 
> It had been happening for 2 days in a raw in the "all day long" mode :)


Well, we must first check we aren't misusing it.

Happens 100% - likely misuse
Happens 5% - very bad 
Happens 0.001% - no problem

**Comment by xemul** [comment]
> Well, we must first check we aren't misusing it.

If the API is misused kernel reports back EINVAL or alike, but in this test it doesn't. Instead, it consumes iocbs from io_submit and then completes them with EAGAIN. Still not a proof of not being misused, but still a good indication of it

**Comment by avikivity** [comment]
I meant, if you use it on buffered aio, it report EAGAIN every time but you can only blame yourself.

I don't remember if it does that with size-changing writes, but that's a similar misuse.

**Comment by xemul** [comment]
It's none of the above. 
Buffered io is not ON, size-changing writes shouldn't happen, I truncated the file before writing into it

```
11214 openat(AT_FDCWD, "/var/lib/scylla/test-big_writes-0", O_RDWR|O_CREAT|O_CLOEXEC, 0666 <unfinished ...>
...
11214 <... openat resumed>)             = 8
...
11214 ftruncate(8, 107374182400 <unfinished ...>
...
11214 <... ftruncate resumed>)          = 0
...
11213 io_submit(0x7138a2c23000, 1, [{aio_data=0x40000013ea80, aio_rw_flags=RWF_NOWAIT, aio_lio_opcode=IOCB_CMD_PWRITE, aio_fildes=8, aio_buf="<data>"..., aio_nbytes=131072, aio_offset=131072}]) = 1
...
11214 io_submit(0x7138a2c23000, 1, [{aio_data=0x40000013ea80, aio_lio_opcode=IOCB_CMD_PWRITE, aio_fildes=8, aio_buf="<data>"..., aio_nbytes=131072, aio_offset=131072}] <unfinished ...>
...
11214 <... io_submit resumed>)          = 1
```

and it happens with every io_submit

11213 is reactor main thread, 11214 is syscall thread (thread pool)

**Comment by avikivity** [comment]
ftrace can help.

**Comment by xemul** [comment]
```
       file_demo-61644   [000] ..... 34814.034000: sys_io_submit(ctx_id: 7f9601313000, nr: 1, iocbpp: 600000180050)
       file_demo-61644   [000] ..... 34814.034008: xfs_ilock_nowait: dev 252:3 ino 0x109df flags IOLOCK_SHARED caller xfs_ilock_iocb_for_write+0x34/0xd0 [xfs]
       file_demo-61644   [000] ..... 34814.034010: xfs_iunlock: dev 252:3 ino 0x109df flags IOLOCK_SHARED caller xfs_file_dio_write_aligned+0xc3/0x130 [xfs]
       syscall-0-61646   [000] ..... 34814.034047: sys_io_submit(ctx_id: 7f9601313000, nr: 1, iocbpp: 6000001960c8)
       syscall-0-61646   [000] ..... 34814.034051: xfs_ilock: dev 252:3 ino 0x109df flags IOLOCK_SHARED caller xfs_ilock_iocb_for_write+0x54/0xd0 [xfs]
```

**Comment by xemul** [comment]
Maybe it's 
```
xfs_file_dio_write_aligned
xfs_file_write_checks
kiocb_modified
file_modified_flags

    if (unlikely(file->f_mode & FMODE_NOCMTIME))
        return 0;

    ret = inode_needs_update_time(inode);
    if (ret <= 0)
        return ret;
    if (flags & IOCB_NOWAIT)
        return -EAGAIN;

```

**Comment by xemul** [comment]
Probably yes torvalds/linux@66fa3cedf16abc82d19b943e3289c82e685419d5

**Comment by avikivity** [comment]
Excellent find.

```c
static int inode_needs_update_time(struct inode *inode)
{
        struct timespec64 now, ts;
        int sync_it = 0;

        /* First try to exhaust all avenues to not sync */
        if (IS_NOCMTIME(inode))
                return 0;

        now = current_time(inode);

        ts = inode_get_mtime(inode);
        if (!timespec64_equal(&ts, &now))
                sync_it |= S_MTIME;

        ts = inode_get_ctime(inode);
        if (!timespec64_equal(&ts, &now))
                sync_it |= S_CTIME;

```

Since it compares equal, we can't set mtime in the future.

Can we make IS_NOCMTIME true (and set mtime manually)?

**Comment by avikivity** [comment]
Linux 6.0 and later.

**Comment by avikivity** [comment]
```
include/linux/fs.h: * hopefully graduate it to a proper O_CMTIME flag supported by open(2) soon.
```

**Comment by xemul** [comment]
> Can we make IS_NOCMTIME true (and set mtime manually)?

No :( And it's inode flag, there's also file FMODE_NOCMTIME flag which is ...

>     include/linux/fs.h: * hopefully graduate it to a proper O_CMTIME flag supported by open(2) soon.

... not in uapi yet either.

However 😈 XFS_IOC_OPEN_BY_HANDLE does it and it's available as xfs-specific ioctl

**Comment by avikivity** [comment]
Yes I saw it. But what are we going to do? Create the file, query its handle, then open by filehandle?

**Comment by raphaelsc** [comment]
I think the patch above referred by xemul is lazy. It returns EAGAIN lazily, regardless of whether the update time procedure would block or not

see xfs's impl of update time:

```
STATIC int
xfs_vn_update_time(
	struct inode		*inode,
	int			flags)
{
	struct xfs_inode	*ip = XFS_I(inode);
	struct xfs_mount	*mp = ip->i_mount;
	int			log_flags = XFS_ILOG_TIMESTAMP;
	struct xfs_trans	*tp;
	int			error;
	struct timespec64	now;

	trace_xfs_update_time(ip);

	if (inode->i_sb->s_flags & SB_LAZYTIME) {
		if (!((flags & S_VERSION) &&
		      inode_maybe_inc_iversion(inode, false))) {
			generic_update_time(inode, flags);
			return 0;
		}

		/* Capture the iversion update that just occurred */
		log_flags |= XFS_ILOG_CORE;
	}
```

with SB_LAZYTIME (I think it can be enabled with lazytime in mount option), updates are only done in memory, so no blocking, and no need for EAGAIN in this path.

**Comment by raphaelsc** [comment]
> I think the patch above referred by xemul is lazy. It returns EAGAIN lazily, regardless of whether the update time procedure would block or not
> 
> see xfs's impl of update time:
> 
> ```
> STATIC int
> xfs_vn_update_time(
> 	struct inode		*inode,
> 	int			flags)
> {
> 	struct xfs_inode	*ip = XFS_I(inode);
> 	struct xfs_mount	*mp = ip->i_mount;
> 	int			log_flags = XFS_ILOG_TIMESTAMP;
> 	struct xfs_trans	*tp;
> 	int			error;
> 	struct timespec64	now;
> 
> 	trace_xfs_update_time(ip);
> 
> 	if (inode->i_sb->s_flags & SB_LAZYTIME) {
> 		if (!((flags & S_VERSION) &&
> 		      inode_maybe_inc_iversion(inode, false))) {
> 			generic_update_time(inode, flags);
> 			return 0;
> 		}
> 
> 		/* Capture the iversion update that just occurred */
> 		log_flags |= XFS_ILOG_CORE;
> 	}
> ```
> 
> with SB_LAZYTIME (I think it can be enabled with lazytime in mount option), updates are only done in memory, so no blocking, and no need for EAGAIN in this path.

this is an example of what would be a better patch (at least the direction): https://patchwork.ozlabs.org/project/linux-ext4/patch/20230825135431.1317785-11-hao.xu@linux.dev/

**Comment by xemul** [comment]
@raphaelsc , [here](https://github.com/scylladb/seastar/issues/2974#issuecomment-3281164849) I demonstrated the non-lazy path. I guess those two patches played together

**Comment by xemul** [comment]
> Yes I saw it. But what are we going to do? Create the file, query its handle, then open by filehandle?

Yes. IIRC there was some work to support "handles" as generic system calls. The use case was NFS server in user-space.

**Comment by xemul** [comment]
> I think the patch above referred by xemul is lazy. It returns EAGAIN lazily, regardless of whether the update time procedure would block or not
> 
> see xfs's impl of update time:

This xfs_vn_update_time is inode_operations::update_time implementaiton for XFS, it's called later than AIO [performs its checks](https://github.com/scylladb/seastar/issues/2974#issuecomment-3281164849) , look

```c
/*
 * This does the actual work of updating an inodes time or version.  Must have
 * had called mnt_want_write() before calling this.
 */
int inode_update_time(struct inode *inode, int flags)
{
    if (inode->i_op->update_time)
        return inode->i_op->update_time(inode, flags);
    generic_update_time(inode, flags);
    return 0;
}
```

I would say that the check for sb->lazytime is simply missing in inode_needs_update_time, like this

```patch
--- a/fs/inode.c
+++ b/fs/inode.c
@@ -2275,7 +2275,7 @@ static int inode_needs_update_time(struct inode *inode)
        int sync_it = 0;
 
        /* First try to exhaust all avenues to not sync */
-       if (IS_NOCMTIME(inode))
+       if (IS_NOCMTIME(inode) || (inode->i_sb->s_flags & SB_LAZYTIME))
                return 0;
 
        now = current_time(inode);

```

**Comment by xemul** [comment]
> > Yes I saw it. But what are we going to do? Create the file, query its handle, then open by filehandle?
> 
> Yes. IIRC there was some work to support "handles" as generic system calls. The use case was NFS server in user-space.

Yup, it's in the mainline, but XFS doesn't set FMODE_NOCMTIME in its export_ops, only in ioctl handler

**Comment by xemul** [comment]
Confirmed, it's `inode_needs_update_time` indeed, the `-o lazytime` has no effect on it, and adding the check _there_ helps (however, I just minimally tested that IO happens)

**Comment by raphaelsc** [comment]
> > I think the patch above referred by xemul is lazy. It returns EAGAIN lazily, regardless of whether the update time procedure would block or not
> > 
> > see xfs's impl of update time:
> 
> This xfs_vn_update_time is inode_operations::update_time implementaiton for XFS, it's called later than AIO [performs its checks](https://github.com/scylladb/seastar/issues/2974#issuecomment-3281164849) , look
> 
> ```c
> /*
>  * This does the actual work of updating an inodes time or version.  Must have
>  * had called mnt_want_write() before calling this.
>  */
> int inode_update_time(struct inode *inode, int flags)
> {
>     if (inode->i_op->update_time)
>         return inode->i_op->update_time(inode, flags);
>     generic_update_time(inode, flags);
>     return 0;
> }
> ```
> 
> I would say that the check for sb->lazytime is simply missing in inode_needs_update_time, like this
> 
> ```patch
> --- a/fs/inode.c
> +++ b/fs/inode.c
> @@ -2275,7 +2275,7 @@ static int inode_needs_update_time(struct inode *inode)
>         int sync_it = 0;
>  
>         /* First try to exhaust all avenues to not sync */
> -       if (IS_NOCMTIME(inode))
> +       if (IS_NOCMTIME(inode) || (inode->i_sb->s_flags & SB_LAZYTIME))
>                 return 0;
>  
>         now = current_time(inode);
> 
> ```

Actually it cannot skip update time like this. XFS implementation looks at LAZYTIME presence and decides to update time only in memory and marks inode as dirty. Skipping like this means no time update, not lazy. What I said about LAZYTIME is that, had the patch deferred EAGAIN to FS implementation of update time, EAGAIN would be returned only when blocking would happen. That generic update procedure is lazy. The patch is lazily returning EAGAIN regardless of what happens next. LAZYTIME mount option indeed will have no effect unless they fix that patch

**Comment by xemul** [comment]
> Actually it cannot skip update time like this. XFS implementation looks at LAZYTIME presence and decides to update time only in memory and marks inode as dirty. Skipping like this means no time update, not lazy.

The place I patch is not updating times, it's a pre-check. Even if it passes past the patched if, no time update happens in this function

**Comment by xemul** [comment]
I guess you wanted to say that the real update happens in caller, it is based on the "mask" returned from inode_needs_update_time(), and returning 0 from it means that update is not requires, did you?

If yes, then I agree with you. [This](https://github.com/scylladb/seastar/issues/2974#issuecomment-3283526123) was the theory to check, the correct fixing patch is different.

How about this:

```patch
--- a/fs/inode.c
+++ b/fs/inode.c
@@ -2369,7 +2369,7 @@ static int file_modified_flags(struct file *file, int flags)
        ret = inode_needs_update_time(inode);
        if (ret <= 0)
                return ret;
-       if (flags & IOCB_NOWAIT)
+       if ((flags & IOCB_NOWAIT) && !(inode->i_sb->s_flags & SB_LAZYTIME))
                return -EAGAIN;
 
        return __file_update_time(file, ret);
```

?

**Comment by raphaelsc** [comment]
> I guess you wanted to say that the real update happens in caller, it is based on the "mask" returned from inode_needs_update_time(), and returning 0 from it means that update is not requires, did you?

Yes. Also said that with SB_LAZYTIME turned on, the behavior is all non blocking, and no reason to return EAGAIN. The current solution returns EAGAIN prematurely. If you look at implementation for other operations e.g. write, EAGAIN is returned not in the inode layer, but rather in the implementation of each fs, since the fs knows better when it might block.

> 
> If yes, then I agree with you. [This](https://github.com/scylladb/seastar/issues/2974#issuecomment-3283526123) was the theory to check, the correct fixing patch is different.
> 
> How about this:
> 
> --- a/fs/inode.c
> +++ b/fs/inode.c
> @@ -2369,7 +2369,7 @@ static int file_modified_flags(struct file *file, int flags)
>         ret = inode_needs_update_time(inode);
>         if (ret <= 0)
>                 return ret;
> -       if (flags & IOCB_NOWAIT)
> +       if ((flags & IOCB_NOWAIT) && !(inode->i_sb->s_flags & SB_LAZYTIME))
>                 return -EAGAIN;
>  
>         return __file_update_time(file, ret);
> ?

Looks good. I think we can try sending it. The alternative implementation is to patch every fs implementation that overrides inode_operations::update_time like XFS does, but it's a lot more work, and one advantage is that the knowledge of the condition for lazy update is not duplicated. If you look at xfs_vn_update_time(), there are some more conditions for the lazy update:
```
	if (inode->i_sb->s_flags & SB_LAZYTIME) {
		if (!((flags & S_VERSION) &&
		      inode_maybe_inc_iversion(inode, false))) {
			generic_update_time(inode, flags);
```
The alternative solution is harder, but would look like this:
```
diff --git a/fs/inode.c b/fs/inode.c
index 01ebdc40021e..fc059bf72a90 100644
--- a/fs/inode.c
+++ b/fs/inode.c
@@ -2369,8 +2369,6 @@ static int file_modified_flags(struct file *file, int flags)
        ret = inode_needs_update_time(inode);
        if (ret <= 0)
                return ret;
-       if (flags & IOCB_NOWAIT)
-               return -EAGAIN;
 
        return __file_update_time(file, ret);
 }
diff --git a/fs/xfs/xfs_iops.c b/fs/xfs/xfs_iops.c
index 603effabe1ee..6329eca7fcc5 100644
--- a/fs/xfs/xfs_iops.c
+++ b/fs/xfs/xfs_iops.c
@@ -1212,7 +1212,12 @@ xfs_vn_update_time(
        if (error)
                return error;
 
-       xfs_ilock(ip, XFS_ILOCK_EXCL);
+       if (iocb->ki_flags & IOCB_NOWAIT) {
+          if (!xfs_ilock_nowait(ip, XFS_ILOCK_EXCL))
+              return -EAGAIN;
+       } else {
+          xfs_ilock(ip, XFS_ILOCK_EXCL);
+       }
        if (flags & (S_CTIME|S_MTIME))
                now = inode_set_ctime_current(inode);
        else
```

**Comment by xemul** [comment]
Well, yes, that'd be also great thing to have. However, I think that we'd better start using lazytime anyway (unless we did that already), updating inode times for every write is not what we want.

**Comment by xemul** [comment]
We once [had it](https://github.com/scylladb/scylladb/commit/f828fe0d591d7578b09f8035772bb27e7209698b), but then [reverted](https://github.com/scylladb/scylladb/commit/8f5e80e61a5286aa9deba6606cd065dff4b93a64) because it [broke](https://github.com/scylladb/scylladb/issues/3784) installation

**Comment by avikivity** [comment]
Should be easy to reinstate with a version check

**Comment by travisdowns** [comment]
> If it happens once a day, okay. If it happens all the time, it's functionally broken. aio exists to do I/O synchronously, not to tell us that it can't and to go use a thread. 

Fair, though it's about QoS/numbers in some sense: 100% fallback means AIO is useless. 10% fallback might be fine, 1% is probably fine. I think we've discussed this here before (so this recent "discovery" is a bit surprising to me), but for us it's been like this for years with seastar+aio > 10% of all IOs being rejected with EAGAIN, depending on the workload.

This is getting worse with recent kernels, because more cases where io_submit "might" block have been "fixed" to return EAGAIN, but this assessment is conservative so it changes many cases which would not have blocked or block very rarely into cases which always return a EAGAIN. A lot of this work has been driven by `io_uring` as new blocking cases have been discovered, and the `io_uring` path is a bit less painful when EAGAIN is returned as there is an in-kernel retry path.

E.g., on 5.15-ish we suffer 26% fallbacks for some workload, but on 6.8-ish we suffer 42% for the same workload. The problem is worse on kernels with higher HZ values since mtime updates scale with HZ.

We also went down the very same paths discussed above, e.g., looking at XFS handles so we can turn off mtime updates, using `SB_LAZYTIME`, and taking a peek at slack history the exact same snippets of kernel code were discussed in many cases. 

I guess you must have looked at `reactor_io_threaded_fallbacks` on some production clusters? Is this close to zero for you? 

One other problem is that syscall fallback thread is shared with all other random syscalls which aren't supported by aio, so it's easy for your latency sensitive write to get stuck behind a big blob of fstats or whatever else you are submitting syscalls for.

> But we also have a responsibility that is to submit aios that are very likely to work.

I think seastar is doing a good job of this currently. The problem is mostly in the kernel, it is covered well above in the discussion between Pavel and Raphael. I hope these kernel patches are submitted and accepted (but e.g., some XFS maintainers have strange ideas about RWF_NO_WAIT/aio/blocking so maybe not) - though it will of course be a long time before we will actually run on the patched kernel versions.

**Comment by avikivity** [comment]
>  10% fallback might be fine,

10% fallback is NOT fine.

1% isn't

0.1% is maybe okay.

**Comment by xemul** [comment]
> E.g., on 5.15-ish we suffer 26% fallbacks for some workload, but on 6.8-ish we suffer 42% for the same workload. The problem is worse on kernels with higher HZ values since mtime updates scale with HZ.

Did you manage to find out what were the reasons of those?

> I guess you must have looked at reactor_io_threaded_fallbacks on some production clusters? Is this close to zero for you?

I looked at #2975 :) and both counters from there were equal. But I'm doing 100% write-only test, not a single read

> One other problem is that syscall fallback thread is shared with all other random syscalls which aren't supported by aio, so it's easy for your latency sensitive write to get stuck behind a big blob of fstats or whatever else you are submitting syscalls for.

True. Fortunately, Scylla doesn't do a lot of threaded-fallback, AFAICT it's mostly open()-s which are rare

> I hope these kernel patches are submitted and accepted ...

Just sent one today, you can find `[PATCH] inode: Relax RWF_NOWAIT restriction for EINTR in file_modified_flags()` patch on linux-fsdevel ML

**Comment by raphaelsc** [comment]
I am worried that once we switch to io_uring, those fallbacks will not be easily seen, right? Another regression down the road could go unnoticed. We could trace with bpf, fast vs slow path ocurrence (there are tracepoints available for that), but not very confortable. I wish io_uring exported some metrics for this, so seastar could report it easily.

**Comment by avikivity** [comment]
@raphaelsc indeed, I thought of the same problem. Luckily Seastar io_uring isn't going anywhere, so we're safe.

**Comment by avikivity** [comment]
It's really easy to convert tracepoints to metrics (see https://github.com/torvalds/linux/blob/master/tools/kvm/kvm_stat/kvm_stat) so we could keep tabs on these violations.

**Comment by travisdowns** [comment]
> Did you manage to find out what were the reasons of those?

The increase in newer kernel version was exactly what you are discussing above:  `mtime` update causes XFS to EAGAIN too aggressively in `xfs_file_write_checks`.

A lot of the other fallbacks were from `iomap_dio_rw` itself, this was present also on older kernel versions. I can't see in the old threads the exact cause but I believe it was something like lock contention on the inode semaphore.

**Comment by avikivity** [comment]
> A lot of the other fallbacks were from `iomap_dio_rw` itself, this was present also on older kernel versions. I can't see in the old threads the exact cause but I believe it was something like lock contention on the inode semaphore.

Are your write patterns different from file_output_stream_impl (or whatever it's called)? I don't see how 128kB pseudo-sequential writes would trigger contention.

Random writes to allocated extents should take the lock shared, if memory serves (which it often doesn't).

**Comment by xemul** [comment]
> It's really easy to convert tracepoints to metrics ...

But there's no tracepoint that signals about EAGAIN, isn't it?

**Comment by travisdowns** [comment]
BTW here's a script @ballard26 used to classify EAGAIN reasons, maybe it's useful for you:

https://gist.github.com/ballard26/27aadec3254135dc2ddb748d5bb0c43e

**Comment by travisdowns** [comment]
> Are your write patterns different from file_output_stream_impl (or whatever it's called)? I don't see how 128kB pseudo-sequential writes would trigger contention.

Yes they are different, we use `dma_write`, it is always 4K aligned, and size depends on workload but is often 4K and never more than 16K. Writes are always at the end of the file, we fallocate+ftruncate in chunks but there are a lot of XFS metadata updates due to unwritten extent conversion.

**Comment by travisdowns** [comment]
> Random writes to allocated extents should take the lock shared, if memory serves (which it often doesn't).

Right, and we only write to a given file from a single shard, so there shouldn't be contention there, but I'm on shaky ground now because I couldn't find the specific details in these old threads, but there were fallbacks related to contended locks in XFS also, which do end up shared across threads (e.g., CIL lock, less frequently AG locks).

> Luckily Seastar io_uring isn't going anywhere, so we're safe.

Do you mean aio?

**Comment by raphaelsc** [comment]
> > It's really easy to convert tracepoints to metrics ...
> 
> But there's no tracepoint that signals about EAGAIN, isn't it?

the idea is to trace the point at which io_uring falls back to worker thread, see: https://gist.github.com/raphaelsc/00bc08843a7cbe7cee9a59b6255257b2

**Comment by travisdowns** [comment]
A related question for Scylla folks: today, in production, are you using aio backend or io_uring or a mix?

**Comment by avikivity** [comment]
> > Random writes to allocated extents should take the lock shared, if memory serves (which it often doesn't).
> 
> Right, and we only write to a given file from a single shard, so there shouldn't be contention there, but I'm on shaky ground now because I couldn't find the specific details in these old threads, but there were fallbacks related to contended locks in XFS also, which do end up shared across threads (e.g., CIL lock, less frequently AG locks).

There will be contention if some of the work is punted to the syscall thread, or internally to a workqueue.

> 
> > Luckily Seastar io_uring isn't going anywhere, so we're safe.
> 
> Do you mean aio?

I meant reactor_backend_uring isn't making progress. @raphaelsc was worried we'll loose EGAIN visibility since it's handled transparently by the kernel with io_uring.

**Comment by avikivity** [comment]
> > Are your write patterns different from file_output_stream_impl (or whatever it's called)? I don't see how 128kB pseudo-sequential writes would trigger contention.
> 
> Yes they are different, we use `dma_write`, it is always 4K aligned, and size depends on workload but is often 4K and never more than 16K. Writes are always at the end of the file, we fallocate+ftruncate in chunks but there are a lot of XFS metadata updates due to unwritten extent conversion.

That's similar to our commitlog. Which we preformat (by writing down real zeroes) and then reuse to amortize the preformatting. It's a bad idea to append tiny stuff.

**Comment by travisdowns** [comment]
> There will be contention if some of the work is punted to the syscall thread, or internally to a workqueue.

Right, we discussed this too but I had forgotten by now.

**Comment by travisdowns** [comment]
> I meant reactor_backend_uring isn't making progress. [@raphaelsc](https://github.com/raphaelsc) was worried we'll loose EGAIN visibility since it's handled transparently by the kernel with io_uring.

Yes I had misinterpreted this. I thought Scylla had switched over to iouring backend at this point, is that not the case?

**Comment by avikivity** [comment]
> > I meant reactor_backend_uring isn't making progress. [@raphaelsc](https://github.com/raphaelsc) was worried we'll loose EGAIN visibility since it's handled transparently by the kernel with io_uring.
> 
> Yes I had misinterpreted this. I thought Scylla had switched over to iouring backend at this point, is that not the case?

We use it for CLI tools (not messing around with aio-max-nr) but linux-aio is still more performant.

**Comment by xemul** [comment]
(for the record) kernel patch: https://marc.info/?l=linux-fsdevel&m=175768745515859&w=2

**Comment by mykaul** [comment]
> (for the record) kernel patch: https://marc.info/?l=linux-fsdevel&m=175768745515859&w=2

Nit:typo in the commit description (in -> if)

**Comment by xemul** [comment]
It looks like fixing cmtime update won't help. I implemented the O_NOCMTIME flag, but for the ease of reproducing it's enough to apply [this](https://github.com/scylladb/seastar/issues/2974#issuecomment-3291384116) change and mount it with lazytime.

<details>
<summary>This program writes a single 4k block into a file with RWF_NOWAIT</summary>


```c++
#include <linux/fs.h>
#include <libaio.h>
#include <unistd.h>
#include <fcntl.h>
#include <errno.h>
#include <sys/stat.h>
#include <fmt/core.h>
#include <sys/mman.h>

#ifndef O_NOCMTIME
#define O_NOCMTIME     040000000
#endif

int main(int argc, char** argv) {
	io_context_t ctx = {};
	io_setup(128, &ctx);
	int fd = open(argv[1], O_CREAT|O_WRONLY|O_DIRECT|O_NOCMTIME, 0600);
	fmt::print("fd={} (errno={})\n", fd, errno);
	if (fd == -1) {
		return 1;
	}

	unsigned flags = fcntl(fd, F_GETFL, 0);
	fmt::print("fcntl returned: {:o}\n", flags);

	struct stat st;
	fstat(fd, &st);

	if (st.st_size < 1024*1024) {
		int trunc = ftruncate(fd, 1024*1024);
		fmt::print("truncate returned {}\n", trunc);
	}

	if (argc >= 3 && argv[2][0] == 'a') {
		int fal = fallocate(fd, 0, 0, 1024*1024);
		fmt::print("fallocate returned {}\n", fal);
	}

	fsync(fd);
	fstat(fd, &st);
	fmt::print("file size is {}\n", st.st_size);

	iocb cb;
	void* buf = mmap(NULL, 4096, PROT_READ | PROT_WRITE, MAP_ANONYMOUS | MAP_PRIVATE, -1, 0);
	memset(buf, 'a', 4096);
	io_prep_pwrite(&cb, fd, buf, 4096, 0);
	cb.data = reinterpret_cast<void*>(0xdeadbeef);
	cb.aio_rw_flags |= RWF_NOWAIT;
	iocb* cbs[1];
	cbs[0] = &cb;
	int ret = io_submit(ctx, 1, cbs);
	fmt::print("io_submit returned {}\n", ret);

	io_event ev;
	int n = io_getevents(ctx, 1, 1, &ev, nullptr);
	fmt::print("io_getevents returned {}\n", n);
	fmt::print("event.res = {}\n", (int)ev.res);

	return 0;
}
```
</details>

When run with pre-truncate-ion of a file, it prints this

```
fd=3 (errno=0)
fcntl returned: 40140001
truncate returned 0
file size is 1048576
io_submit returned 1
io_getevents returned 1
event.res = -11
```

so the IOCB gets completed with EAGAIN immediately, even though the cmtime update is handled. I checked it with 6.17 kernel, XFS renders EAGAIN in `xfs_direct_write_iomap_begin`:

```c
...
allocate_blocks:
        error = -EAGAIN;
        if (flags & (IOMAP_NOWAIT | IOMAP_OVERWRITE_ONLY))
                goto out_unlock;
...
```

When run with pre-fallocate-ion of a file, it prints this

```
fd=3 (errno=0)
fcntl returned: 40140001
truncate returned 0
fallocate returned 0
file size is 1048576
io_submit returned 1
io_getevents returned 1
event.res = 4096
```

so RWF_NOWAIT write succeeds. (O_NOCMTIME plug is still required!)

**Comment by xemul** [comment]
Using extent hint doesn't help much, btw. More exactly, if applying a hint and then sending a _single_ 4k write _without_ nowait flag, then subsequent appending writes may go _with_ nowait. Presumably by the time a hinted extent exhausts and a new extent is to be allocated.

Scylla sets the hint to be 32MB, then starts appending writes. Given a 8GB/s disk, the parallelism is ~4MB/tick. So first "tick" will be fallback-ed to thread pool, without NOWAIT flag, then 7 subsequent "ticks" will work with nowait, then another extent should be allocated. Effectively 1/8th writes (12.5%) are to be fallback-ed.

**Comment by travisdowns** [comment]
> Using extent hint doesn't help much, btw. More exactly, if applying a hint and then sending a _single_ 4k write _without_ nowait flag, then subsequent appending writes may go _with_ nowait. Presumably by the time a hinted extent exhausts and a new extent is to be allocated.
> 
> Scylla sets the hint to be 32MB, then starts appending writes. Given a 8GB/s disk, the parallelism is ~4MB/tick. So first "tick" will be fallback-ed to thread pool, without NOWAIT flag, then 7 subsequent "ticks" will work with nowait, then another extent should be allocated. Effectively 1/8th writes (12.5%) are to be fallback-ed.

This is this analysis with the `O_NOCMTIME` patch?

**Comment by xemul** [comment]
Well, not exactly. The lack of NOCMTIME patch makes 100% nowait requests to EAGAIN. Once cmtime is plugged, the requests _may_ start to EAGAIN later -- on blocks allocation paths.

**Comment by travisdowns** [comment]
> The lack of NOCMTIME patch makes 100% nowait requests to EAGAIN. Once cmtime is plugged, the requests may start to EAGAIN later -- on blocks allocation paths.

Evidently the test is different, but that's not what we see: only about 10-30% of requests go to EAGAIN in practice for us, even though we are obviously not running that patch. We attributed it to HZ: the `mtime` only needs to be update when it changes (at `1/HZ` granularity) so if you are writing frequently to a file only some writes will need to update the timestamps, though now I wonder if we were simply mis-reading the metrics.

**Comment by xemul** [comment]
> Evidently the test is different ...

Yes, the proggie from [here](https://github.com/scylladb/seastar/issues/2974#issuecomment-3361281849) is testing a single-shot RWF_NOWAIT write. When I said "100% nowait requests EAGAIN" I meant my previous entertainment with io_tester.

**Comment by travisdowns** [comment]
> When I said "100% nowait requests EAGAIN" I meant my previous entertainment with io_tester.

So is it your impression that any workload gets 100% EAGAIN for writes? I looked back at the other thread but it is long and confusing at this point. My impression was the 100% fallback cases were all simply when every write was extending the file size (in which case it is "expected").

I would be very interested to see any `io_tester` workload which is (a) not-appending and (b) not allocating new blocks on every write (i.e., the write size is reasonable compared to the extend hint) and gets 100% fallbacks.

**Comment by xemul** [comment]
> So is it your impression that any workload gets 100% EAGAIN for writes?

No it's not impression, it was seen in both blktrace and strace outputs

> I would be very interested to see any io_tester workload which is (a) not-appending and (b) not allocating new blocks on every write (i.e., the write size is reasonable compared to the extend hint) and gets 100% fallbacks.

I guess it depends on the kernel, see [this](https://github.com/scylladb/seastar/issues/2974#issuecomment-3281335316) comment, but this

```
- name: writes
  shards: all
  type: append
  data_size: 100GB
  shard_info:
    parallelism: 1
    reqsize: 128kB
    shares: 100
```

should do the trick

**Comment by travisdowns** [comment]
> I guess it depends on the kernel, see [this](https://github.com/scylladb/seastar/issues/2974#issuecomment-3281335316) comment,

To be clear, I don't think the kernel change in that comment changes anything for EAGAIN for seastar writes: it only returns EAGAIN in some permission/flag modifying case that doesn't happen here. The cause is `inode_needs_update_time` as you identified later on: the inode mtime sometimes needs to be updated _but this only happens with "FS timestamp granularity" not on every write_.

>  but this should do the trick

I did test it, adding a metric to `io_tester` to print the number of fallbacks (technically it's the number of fallback tasks submitted to the syscall thread which may have multiple writes in it, but as we are using parallelism 1 on 1 shard, it always has 1 write).

Running io_tester as: 

```
io_tester --conf pavel.yaml --storage /mnt/xfs/iotester --smp=1 --duration 10
```

With this config:

```
- name: writes
  shards: all
  type: append
  data_size: 10GB
  shard_info:
    parallelism: 1
    reqsize: 128kB
    shares: 100
    think_time: 0us
```

I get:

```
- shard: 0
  writes:
    throughput: 1663446.62  # kB/s
    IOPS: 12995.6768
    latencies:  # usec
      average: 76
      p0.5: 57
      p0.95: 158
      p0.99: 359
      p0.999: 1847
      max: 45603
    stats:
      total_requests: 130115
      io_queue_total_exec_sec: 9.9215179190000846
      io_queue_total_delay_sec: 0.028686637999998977
      io_queue_total_operations: 130116
      io_queue_starvation_time_sec: 0.02684731499999915
      io_queue_consumption: 0
      io_queue_adjusted_consumption: 7.7555179595947274e-06
      io_queue_activations: 130116
      reactor_aio_outsizes: 0
      reactor_io_threaded_fallbacks: 9347
      disk_queue_length:
        p0.5: 1
        p0.9: 1
        max: 1
      file_size_overflows: 48197
```

So 13K IOs, but only 9.3K fallbacks. It's clearer if you use a smaller block size, which allows more IOs, here's `reqsize 4K`:

```
- shard: 0
  writes:
    throughput: 256373.078  # kB/s
    IOPS: 64093.2695
      reactor_io_threaded_fallbacks: 9916
```

So 64K IOs and 10K fallbacks. 10K comes exactly from `HZ` fallbacks every second: 10 seconds * 1000 (HZ on my system) = cap of 10K fallbacks (per file) during the test.

This is because the mtime update code you identified only  updates timestamps at HZ granularity: the timestamps themselves are in nanoseconds, but the routines to read the timestamps have HZ granularity.

If you add think time, you can get 100% fallbacks: you just need to use think time > 1/HZ (1ms) and then every write will update the mtime and you'll get 100% fallbacks.

Let's try 500us first:

18K IOs, 10K fallbacks

1000us:

9251 IOs, 9251 fallbacks: an exact match!

Probably, in your test, you use multiple shards and so the total demanded throughput was high enough that each shard was effectively throttled below the 1/HZ rate at 128K IO size, so you always see 100% fallbacks.

Of course, a cap of 1000 fallbacks/second/file is still really bad, though it explains why at high load we don't see 100% fallbacks.

**Comment by xemul** [comment]
Yes, in the test that I faced 100% fallback it was 64 shards 

> To be clear, I don't think the kernel change in that comment changes anything for EAGAIN for seastar writes: it only returns EAGAIN in some permission/flag modifying case that doesn't happen here. 

In modern kernels it's kiocb_modified -> file_modified_flags -> "if (flags & IOCB_NOWAIT) return -EAGAIN;". Removing/Fixing it moves us further to [this](https://github.com/scylladb/seastar/issues/2974#issuecomment-3361281849) problem. I didn't do complete git dive to see which exact sequence of commits lead to it, but it _is_ that check, maybe it got into xfs write path accidentally.

**Comment by travisdowns** [comment]
> In modern kernels it's kiocb_modified -> file_modified_flags -> "if (flags & IOCB_NOWAIT) return -EAGAIN;".

Yes, but you are skipping over this part (still in torvalds `master`) right above the `if`:

```
	ret = inode_needs_update_time(inode);
	if (ret <= 0)
		return ret;
```

`ret` is non-zero when the mtime doesn't need updating, and it _does_ need updating at most once per `HZ`, per file. So this early-exit saves us (at least Redpanda) from 100% fallbacks.

> Removing/Fixing it moves us further to [this](https://github.com/scylladb/seastar/issues/2974#issuecomment-3361281849) problem. I didn't do complete git dive to see which exact sequence of commits lead to it, but it _is_ that check, maybe it got into xfs write path accidentally.

Yes, but this can avoided by rolling `fallocate` ahead of where  (which we do). Then you don't get to the "allocate blocks" code path, most of the time.

**Comment by travisdowns** [comment]
Just to clarify, I'm not looking at the kernel source and guessing what will happen: I'm testing it myself with your `io_tester` based on the config you gave me, on a modern kernel (6.14, released half a year ago and with all the changes discussed here), and I observe this behavior (less than 100% fallbacks) and then the kernel source merely confirms it.

**Comment by travisdowns** [comment]
> maybe it got into xfs write path accidentally.

It looks deliberate to me, but too conservative (i.e., it bails out because it "may block on a lock later on", but in practice the lock is rarely contented. I think the rest of the analysis above is correct and comes to a similar conclusion, I only wanted to point out that it does not necessarily lead to 100% fallbacks due to the HZ cap.

**Comment by xemul** [comment]
> Yes, but you are skipping over this part (still in torvalds master) right above the if
> ...
> So this early-exit saves us (at least Redpanda) from 100% fallbacks.

Yes, you're perfctly correct about it. However ...

> Probably, in your test, you use multiple shards and so the total demanded throughput was high enough that each shard was effectively throttled below the 1/HZ rate at 128K IO size, so you always see 100% fallbacks.

that seems to be the case. I equipped the kernel with statistics about what was the reason to EAGAIN, and it showed that inode time update was the culprit, and requests submission rate from blktrace supported that guess. So I'm pretty sure inode time update hits us (not always, of course)

> Yes, but this can avoided by rolling fallocate ahead of where (which we do). Then you don't get to the "allocate blocks" code path, most of the time.

I agree with that too. Even more [extent allocation size hint](https://github.com/scylladb/seastar/issues/2974#issuecomment-3361398424) helps, but again -- it's not a guarantee that we don't meet EAGAIN. And the way how Scylla rolls out an sstable, seems (I need to experiment more on that) not to be improved greatly

**Comment by xemul** [comment]
> Yes, but this can avoided by rolling fallocate ahead of where

I even noticed that append_challenged_posix_file_impl that we have in seastar, when it truncates a file before sending writes, this also touches the cmtime and several subsequent writes go through. But still -- it's not a "reliable" way of doing things, time may easily pass between truncate was called and real write iocb went in

**Comment by bhalevy** [comment]
@xemul is this still relevant?

**Comment by xemul** [comment]
Yes. There's #2987 to handle it on seastar side.

Also we should have an [allert](https://github.com/scylladb/scylla-monitoring/issues/2661) to warn us earlier when it happes. Also in Slack @gusev-p stepped on presumablu the very same issue

**Comment by avikivity** [comment]
I don't understand the fix. Let's have a call to discuss it.

**Comment by travisdowns** [comment]
Continuation of the discussion from [here](https://github.com/scylladb/seastar/pull/2987#issuecomment-4428778709).

Update from our side, even after the kernel 7.0 fixes for the mtime issue, we see significant fallbacks for our workload: @ballard26 tracked down the remaining fallback causes, and it turns out to be a kernel performance regression introduced in io_uring, specifically for writes which span across > 1 extent: and our specific write pattern in redpanda where we constantly overwrite the last written block and often also one more (previously unwritten block), triggers this repeatedly. This triggers that EAGAIN path since it crosses two extents (written and unwritten). So the characterization that it was UWEC specifically causing the fallbacks was wrong: it went hand in hand with the true problem, but UWEC alone isn't enough: you need to also be writing the written portion of the file for it to fall back.

So there is a huge performance footgun in kernels > 5.4 with this write pattern.

I believe ScyllaDB doesn't usually do that: for the commit log you always write fresh (usually 512-byte) blocks, and just accept the unused space in the log, right? Furthermore the log file is re-used as I understand it. Either of those alone is enough to avoid it.

Brandon has submitted a fix upstream, fingers crossed!

https://patchwork.kernel.org/project/xfs/patch/20260529191100.4142371-1-brandon@redpanda.com/

**Comment by avikivity** [comment]
Our commitlog is always overwritten.

We have converting writes when writing sstables, but they don't span extents (32MB extents, 128k writes).

I really dislike overwriting the same block repeatedly, but I now think it's the least of all evils, since I also dislike the wasted space. Still, since none of the extents are unwritten, we should be good.

**Comment by travisdowns** [comment]
> We have converting writes when writing sstables, but they don't span extents (32MB extents, 128k writes).

Yes, but note the subtlety: it's not the "top level" extents (e.g., that set by hints or fallocate that matter), because internally these end up split into written/unwritten extents. Concrete example:

1) new file
2) fallocate 32 MB: allocates a 32 MB unwritten extent 0  `[ extent 0: unwritten ]`
3) write [0, 4K): creates a new 4K extent 1 and shrinks extent 0 by 4K: `[ 4KB extent 1: written ][ 32MB - 4K extent 0: unwritten]`
4) write [0, 8K): extends extent 1 by 4K and shrinks extent 0 by 4K: `[ 8 KB extent 1: written ][ 32MB - 8K extent 0: unwritten]`

Write (4) is a problematic "split" write: even though it's logically in the "32 MB extent" you imagine exists, under the covers it is split across two extents: the written and unwritten extents which cover that 32 MB area. 

The example plays out ~identically with extent hints instead of fallocate.

So if your writes are "end to end" (never overlapping) no problem, but if they overlap you are going to have this problem.
