### ISSUE TITLE
Crash in tls_test on IBM Z

### ISSUE THREAD

**Issue by avikivity** [scylladb/seastar#381]
```
(gdb) bt
#0  0x000003fffb9c0a78 in raise () from /lib64/libc.so.6
#1  0x000003fffb9c2300 in abort () from /lib64/libc.so.6
#2  0x000003fffb9b8a7e in __assert_fail_base () from /lib64/libc.so.6
#3  0x000003fffb9b8b0c in __assert_fail () from /lib64/libc.so.6
#4  0x00000000814d2b76 in seastar::tls::session::do_get (this=0x612000184fc0) at net/tls.cc:785
#5  0x00000000814d2714 in seastar::tls::session::do_get()::{lambda()#1}::operator()() const (__closure=0x60800009b870) at net/tls.cc:805
#6  0x000000008155b224 in seastar::apply_helper<seastar::tls::session::do_get()::{lambda()#1}, std::tuple<>&&, std::integer_sequence<unsigned long> >::apply({lambda()#1}&&, std::tuple<>) (func=..., args=...)
    at /data/avi/seastar/core/apply.hh:36
#7  0x000000008155b3f8 in seastar::apply<seastar::tls::session::do_get()::{lambda()#1}>(seastar::tls::session::do_get()::{lambda()#1}&&, std::tuple<>&&) (func=..., args=...) at /data/avi/seastar/core/apply.hh:44
#8  0x000000008155b65e in seastar::futurize<seastar::future<seastar::temporary_buffer<char> > >::apply<seastar::tls::session::do_get()::{lambda()#1}>(seastar::tls::session::do_get()::{lambda()#1}&&, std::tuple<>&&)
    (func=..., args=...) at /data/avi/seastar/core/future.hh:1352
#9  0x00000000816750f6 in seastar::future<seastar::temporary_buffer<char> > seastar::future<>::then<seastar::tls::session::do_get()::{lambda()#1}, seastar::future<seastar::temporary_buffer<char> > >(seastar::tls::session::do_get()::{lambda()#1}&&)::{lambda(auto:1)#1}::operator()<seastar::future_state<> > (__closure=0x60800009b838, state=...) at /data/avi/seastar/core/future.hh:933
#10 0x00000000816758d8 in seastar::continuation<seastar::future<seastar::temporary_buffer<char> > seastar::future<>::then<seastar::tls::session::do_get()::{lambda()#1}, seastar::future<seastar::temporary_buffer<char> > >(seastar::tls::session::do_get()::{lambda()#1}&&)::{lambda(auto:1)#1}>::run_and_dispose() (this=0x60800009b820) at /data/avi/seastar/core/future.hh:413
#11 0x000000008041e54e in seastar::reactor::run_tasks (this=0x62500006e100, tq=...) at core/reactor.cc:2443
#12 0x0000000080423a42 in seastar::reactor::run_some_tasks (this=0x62500006e100, t_run_completed=...) at core/reactor.cc:2840
#13 0x000000008042c8c2 in seastar::reactor::run (this=0x62500006e100) at core/reactor.cc:2984
#14 0x0000000080ddf8bc in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) (this=0x3fff8dfe598, ac=1, av=0x3fffffff448, func=...) at core/app-template.cc:180
#15 0x0000000081a5fa40 in seastar::test_runner::<lambda()>::operator()(void) (__closure=0x603000011020) at tests/test_runner.cc:63
#16 0x0000000081a6c65a in std::_Function_handler<void(), seastar::test_runner::start(int, char**)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...)
    at /usr/local/include/c++/7.2.0/bits/std_function.h:316
#17 0x00000000808201f4 in std::function<void ()>::operator()() const (this=0x603000011050) at /usr/local/include/c++/7.2.0/bits/std_function.h:706
#18 0x0000000080c85ddc in seastar::posix_thread::start_routine (arg=0x603000011050) at core/posix.cc:52
#19 0x000003fffbb881f2 in start_thread () from /lib64/libpthread.so.0
#20 0x000003fffba898da in thread_start () from /lib64/libc.so.6
PC not saved
(gdb) fr 4
#4  0x00000000814d2b76 in seastar::tls::session::do_get (this=0x612000184fc0) at net/tls.cc:785
785	                    assert(_type == type::CLIENT); // should never get this in server session
(gdb) p _type
$1 = seastar::tls::session::type::SERVER
```

/cc @elcallio @mundaym

**Comment by avikivity** [comment]
Failing test case is `test_x509_client_server_cert_validation_fail`

**Comment by elcallio** [comment]
Is this on powerpc? And where can I run one?

Endian issue somewhere?

**Comment by avikivity** [comment]
It's a mainframe (big endian). If you give me a public key, I can give you a login.

**Comment by avikivity** [comment]
Here's an object dump btw:

```
$1 = {
  <seastar::enable_lw_shared_from_this<seastar::tls::session>> = {
    <seastar::lw_shared_ptr_counter_base> = {
      _count = {
        _counter = 3, 
        _cpu = {
          _M_thread = 4397926971664
        }
      }
    }, <No data fields>}, 
  members of seastar::tls::session: 
  _type = seastar::tls::session::type::SERVER, 
  _sock = {
    _M_t = {
      _M_t = {
        <std::_Tuple_impl<0, seastar::net::connected_socket_impl*, std::default_delete<seastar::net::connected_socket_impl> >> = {
          <std::_Tuple_impl<1, std::default_delete<seastar::net::connected_socket_impl> >> = {
            <std::_Head_base<1, std::default_delete<seastar::net::connected_socket_impl>, true>> = {
              <std::default_delete<seastar::net::connected_socket_impl>> = {<No data fields>}, <No data fields>}, <No data fields>}, 
          <std::_Head_base<0, seastar::net::connected_socket_impl*, false>> = {
            _M_head_impl = 0x60400003d4d0
          }, <No data fields>}, <No data fields>}
    }
  }, 
  _creds = {
    _b = 0x60400003d250, 
    _p = 0x60400003d268
  }, 
  _hostname = {
    u = {
      external = {
        str = 0x3fff8dfb540 "", 
        size = 1023, 
        pad = -8 '\370'
      }, 
      internal = {
        str = "\000\000\003\377\370ߵ@\000\000\003\377\370\337\274", 
        size = 0 '\000'
      }
    }, 
    static npos = <optimized out>
  }, 
  _in = {
    _dsi = {
      _M_t = {
        _M_t = {
          <std::_Tuple_impl<0, seastar::data_source_impl*, std::default_delete<seastar::data_source_impl> >> = {
            <std::_Tuple_impl<1, std::default_delete<seastar::data_source_impl> >> = {
              <std::_Head_base<1, std::default_delete<seastar::data_source_impl>, true>> = {
                <std::default_delete<seastar::data_source_impl>> = {<No data fields>}, <No data fields>}, <No data fields>}, 
            <std::_Head_base<0, seastar::data_source_impl*, false>> = {
              _M_head_impl = 0x60400003d550
            }, <No data fields>}, <No data fields>}
      }
    }
  }, 
---Type <return> to continue, or q <return> to quit---
  _out = {
    _dsi = {
      _M_t = {
        _M_t = {
          <std::_Tuple_impl<0, seastar::data_sink_impl*, std::default_delete<seastar::data_sink_impl> >> = {
            <std::_Tuple_impl<1, std::default_delete<seastar::data_sink_impl> >> = {
              <std::_Head_base<1, std::default_delete<seastar::data_sink_impl>, true>> = {
                <std::default_delete<seastar::data_sink_impl>> = {<No data fields>}, <No data fields>}, <No data fields>}, 
            <std::_Head_base<0, seastar::data_sink_impl*, false>> = {
              _M_head_impl = 0x603000101290
            }, <No data fields>}, <No data fields>}
      }
    }
  }, 
  _in_sem = {
    _count = 0, 
    _ex = {
      _M_exception_object = 0x0
    }, 
    _wait_list = {
      _list = {
        _front_chunk = 0x0, 
        _back_chunk = 0x0, 
        _nchunks = 0, 
        _free_chunks = 0x0, 
        _nfree_chunks = 0
      }, 
      _on_expiry = {<No data fields>}, 
      _size = 0
    }
  }, 
  _out_sem = {
    _count = 1, 
    _ex = {
      _M_exception_object = 0x0
    }, 
    _wait_list = {
      _list = {
        _front_chunk = 0x0, 
        _back_chunk = 0x0, 
        _nchunks = 0, 
        _free_chunks = 0x0, 
        _nfree_chunks = 0
      }, 
      _on_expiry = {<No data fields>}, 
      _size = 0
    }
  }, 
  _eof = false, 
  _shutdown = false, 
  _connected = true, 
  _error = false, 
  _output_pending = {
    _promise = 0x0, 
    _local_state = {
      static copy_noexcept = true, 
---Type <return> to continue, or q <return> to quit---
      _u = {
        st = seastar::future_state<>::state::result, 
        ex = {
          _M_exception_object = 0x2
        }
      }
    }, 
Segmentation fault
```

Last line is gdb crashing, not the test.
