### ISSUE TITLE
Debug Build: Assertion Failure in httpd startup.

### ISSUE THREAD

**Issue by jzampieron** [scylladb/seastar#408]
The http server fails to startup on the `start()` call by dropping an assertion with the following call stack:
```
    #2 0x7fe929152fc1 in __assert_fail (/lib/x86_64-linux-gnu/libc.so.6+0x2efc1)
    #3 0x56485fdddb1b in seastar::debug_shared_ptr_counter_type::check() const /seastar/core/shared_ptr_debug_helper.hh:63
    #4 0x56485fddd8dd in seastar::debug_shared_ptr_counter_type::operator++() /seastar/core/shared_ptr_debug_helper.hh:44
    #5 0x56486013f25e in seastar::shared_ptr<seastar::metrics::impl::impl>::shared_ptr(seastar::shared_ptr_count_for<seastar::metrics::impl::impl>*) /seastar/core/shared_ptr.hh:450
    #6 0x56486012de19 in seastar::shared_ptr<seastar::metrics::impl::impl> seastar::shared_ptr_make_helper<seastar::metrics::impl::impl, false>::make<>() /seastar/core/shared_ptr.hh:591
    #7 0x564860121bb4 in seastar::shared_ptr<seastar::metrics::impl::impl> seastar::make_shared<seastar::metrics::impl::impl>() /seastar/core/shared_ptr.hh:609
    #8 0x564860103efb in seastar::metrics::impl::get_local_impl() core/metrics.cc:224
    #9 0x564860102232 in seastar::metrics::impl::metric_groups_impl::add_metric(seastar::basic_sstring<char, unsigned int, 15u>, seastar::metrics::metric_definition const&) core/metrics.cc:180
    #10 0x564860102f7f in seastar::metrics::impl::metric_groups_impl::add_group(seastar::basic_sstring<char, unsigned int, 15u>, std::initializer_list<seastar::metrics::metric_definition> const&) core/metrics.cc:195
    #11 0x5648600fdf0b in seastar::metrics::metric_groups::add_group(seastar::basic_sstring<char, unsigned int, 15u> const&, std::initializer_list<seastar::metrics::metric_definition> const&) core/metrics.cc:45
    #12 0x56485faa56e2 in seastar::reactor::task_queue::task_queue(unsigned int, seastar::basic_sstring<char, unsigned int, 15u>, float) core/reactor.cc:372
    #13 0x56485fe1e66a in std::_MakeUniq<seastar::reactor::task_queue>::__single_object std::make_unique<seastar::reactor::task_queue, int, char const (&) [5], int>(int&&, char const (&) [5], int&&) (/buildroot/build/seastarHttpHello+0x284d66a)
    #14 0x56485faa84d9 in seastar::reactor::reactor(unsigned int) core/reactor.cc:435
    #15 0x56485fb1b128 in seastar::smp::allocate_reactor(unsigned int) core/reactor.cc:3725
    #16 0x56485fb1c7c1 in operator() core/reactor.cc:3974
    #17 0x56485fc1d9b3 in _M_invoke /usr/include/c++/7/bits/std_function.h:316
    #18 0x56485fe195a5 in std::function<void ()>::operator()() const /usr/include/c++/7/bits/std_function.h:706
    #19 0x56486009e730 in seastar::posix_thread::start_routine(void*) core/posix.cc:52
    #20 0x7fe92b67d7fb in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x77fb)
    #21 0x7fe929238b0e in clone (/lib/x86_64-linux-gnu/libc.so.6+0x114b0e)

```

**Comment by jzampieron** [comment]
This was a build issue. There were some missing `-D` flags.

The correct set of compile flags looks like:
`-I/seastar -I/seastar/fmt -I/seastar/build/debug/gen -I/seastar/build/debug/c-ares  -g   -std=gnu++17 -g -Wall -Werror -Wno-error=deprecated-declarations -fvisibility=hidden -Wno-attributes -pthread -U_FORTIFY_SOURCE -DBOOST_TEST_DYN_LINK -Wno-overloaded-virtual -Wno-maybe-uninitialized -Wno-sign-compare -Wno-error=cpp -Wno-stringop-overflow -DHAVE_HWLOC -DHAVE_NUMA -DHAVE_LZ4_COMPRESS_DEFAULT -DHAVE_ASAN_FIBER_SUPPORT -fsanitize=address -fsanitize=leak -fsanitize=undefined -fno-sanitize=vptr -DASAN_ENABLED -O0 -DDEBUG -DDEBUG_SHARED_PTR -DDEFAULT_ALLOCATOR -DSEASTAR_THREAD_STACK_GUARDS -DNO_EXCEPTION_HACK`

I can't wait for native CMake support.
