### ISSUE TITLE
what():  network stack native not registeredterminate called recursively

### ISSUE THREAD

**Issue by joeylichang** [scylladb/seastar#423]
I have a question ,a few days .
I want to use DPDk + native-network-stack.
I do deploy dpdk. and  echo "network-stack=native" > $HOME/.config/seastar/seastar.conf  
And dpdk-pmd is configed
coredump for "network stack native not registeredterminate"

log(ERROR is my debug log):
ERROR 2018-03-30 14:53:55,162 seastar - dpdk register_stack posix
ERROR 2018-03-30 14:53:55,182 seastar - dpdk network-stack config native
Seastar compiled with hybrid memory allocator.WARN  2018-03-30 14:53:55,199 seastar - Seastar compiled with jemalloc allocator, heap profiler not supported
WARN  2018-03-30 14:53:55,199 seastar - taskprof_enabled: 0
EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Detected lcore 4 as core 4 on socket 0
EAL: Detected lcore 5 as core 5 on socket 0
EAL: Detected lcore 6 as core 8 on socket 0
EAL: Detected lcore 7 as core 9 on socket 0
EAL: Detected lcore 8 as core 10 on socket 0
EAL: Detected lcore 9 as core 11 on socket 0
EAL: Detected lcore 10 as core 12 on socket 0
EAL: Detected lcore 11 as core 13 on socket 0
EAL: Detected lcore 12 as core 0 on socket 1
EAL: Detected lcore 13 as core 1 on socket 1
EAL: Detected lcore 14 as core 2 on socket 1
EAL: Detected lcore 15 as core 3 on socket 1
EAL: Detected lcore 16 as core 4 on socket 1
EAL: Detected lcore 17 as core 5 on socket 1
EAL: Detected lcore 18 as core 8 on socket 1
EAL: Detected lcore 19 as core 9 on socket 1
EAL: Detected lcore 20 as core 10 on socket 1
EAL: Detected lcore 21 as core 11 on socket 1
EAL: Detected lcore 22 as core 12 on socket 1
EAL: Detected lcore 23 as core 13 on socket 1
EAL: Detected lcore 24 as core 0 on socket 0
EAL: Detected lcore 25 as core 1 on socket 0
EAL: Detected lcore 26 as core 2 on socket 0
EAL: Detected lcore 27 as core 3 on socket 0
EAL: Detected lcore 28 as core 4 on socket 0
EAL: Detected lcore 29 as core 5 on socket 0
EAL: Detected lcore 30 as core 8 on socket 0
EAL: Detected lcore 31 as core 9 on socket 0
EAL: Detected lcore 32 as core 10 on socket 0
EAL: Detected lcore 33 as core 11 on socket 0
EAL: Detected lcore 34 as core 12 on socket 0
EAL: Detected lcore 35 as core 13 on socket 0
EAL: Detected lcore 36 as core 0 on socket 1
EAL: Detected lcore 37 as core 1 on socket 1
EAL: Detected lcore 38 as core 2 on socket 1
EAL: Detected lcore 39 as core 3 on socket 1
EAL: Detected lcore 40 as core 4 on socket 1
EAL: Detected lcore 41 as core 5 on socket 1
EAL: Detected lcore 42 as core 8 on socket 1
EAL: Detected lcore 43 as core 9 on socket 1
EAL: Detected lcore 44 as core 10 on socket 1
EAL: Detected lcore 45 as core 11 on socket 1
EAL: Detected lcore 46 as core 12 on socket 1
EAL: Detected lcore 47 as core 13 on socket 1
EAL: Support maximum 128 logical core(s) by configuration.
EAL: Detected 48 lcore(s)
EAL: Probing VFIO support...
EAL: Module /sys/module/vfio_pci not found! error 2 (No such file or directory)
EAL: VFIO modules not loaded, skipping VFIO support...
EAL: Module /sys/module/vfio_pci not found! error 2 (No such file or directory)
EAL: Setting up physically contiguous memory...
EAL: TSC frequency is ~2294684 KHz
EAL: Master lcore 0 is ready (tid=40dbb80;cpuset=[0])
EAL: lcore 6 is ready (tid=fcb70700;cpuset=[6])
EAL: lcore 5 is ready (tid=fd371700;cpuset=[5])
EAL: lcore 7 is ready (tid=fc36f700;cpuset=[7])
EAL: lcore 4 is ready (tid=fdb72700;cpuset=[4])
EAL: lcore 11 is ready (tid=fa36b700;cpuset=[11])
EAL: lcore 3 is ready (tid=fe373700;cpuset=[3])
EAL: lcore 10 is ready (tid=fab6c700;cpuset=[10])
EAL: lcore 9 is ready (tid=fb36d700;cpuset=[9])
EAL: lcore 1 is ready (tid=ff375700;cpuset=[1])
EAL: lcore 12 is ready (tid=f9b6a700;cpuset=[12])
EAL: lcore 13 is ready (tid=f9369700;cpuset=[13])
EAL: lcore 20 is ready (tid=f5b62700;cpuset=[20])
EAL: lcore 22 is ready (tid=f4b60700;cpuset=[22])
EAL: lcore 16 is ready (tid=f7b66700;cpuset=[16])
EAL: lcore 21 is ready (tid=f5361700;cpuset=[21])
EAL: lcore 23 is ready (tid=f435f700;cpuset=[23])
EAL: lcore 14 is ready (tid=f8b68700;cpuset=[14])
EAL: lcore 18 is ready (tid=f6b64700;cpuset=[18])
EAL: lcore 17 is ready (tid=f7365700;cpuset=[17])
EAL: lcore 2 is ready (tid=feb74700;cpuset=[2])
EAL: lcore 15 is ready (tid=f8367700;cpuset=[15])
EAL: lcore 8 is ready (tid=fbb6e700;cpuset=[8])
EAL: lcore 19 is ready (tid=f6363700;cpuset=[19])
ERROR 2018-03-30 14:53:55,325 seastar - dpdk eal init succ
ERROR 2018-03-30 14:53:55,327 seastar - dpdk dpdk_thread_adaptor
ERROR 2018-03-30 14:53:55,327 seastar - dpdk dpdk_thread_adaptor
ERROR 2018-03-30 14:53:55,327 seastar - dpdk dpdk_thread_adaptor
ERROR 2018-03-30 14:53:55,327 seastar - dpdk dpdk_thread_adaptor
ERROR 2018-03-30 14:53:55,327 seastar - dpdk dpdk_thread_adaptor
ERROR 2018-03-30 14:53:55,327 seastar - dpdk dpdk_thread_adaptor
ERROR 2018-03-30 14:53:55,327 seastar - dpdk dpdk_thread_adaptor
WARN  2018-03-30 14:53:55,327 seastar - Seastar compiled with jemalloc allocator, heap profiler not supported
ERROR 2018-03-30 14:53:55,327 seastar - dpdk dpdk_thread_adaptor
WARN  2018-03-30 14:53:55,327 seastar - Seastar compiled with jemalloc allocator, heap profiler not supported
WARN  2018-03-30 14:53:55,327 seastar - Seastar compiled with jemalloc allocator, heap profiler not supported
ERROR 2018-03-30 14:53:55,327 seastar - dpdk dpdk_thread_adaptor
ERROR 2018-03-30 14:53:55,327 seastar - dpdk dpdk_thread_adaptor
WARN  2018-03-30 14:53:55,327 seastar - Seastar compiled with jemalloc allocator, heap profiler not supported
ERROR 2018-03-30 14:53:55,327 seastar - dpdk dpdk_thread_adaptor
ERROR 2018-03-30 14:53:55,327 seastar - dpdk dpdk_thread_adaptor
ERROR 2018-03-30 14:53:55,327 seastar - dpdk dpdk_thread_adaptor
WARN  2018-03-30 14:53:55,327 seastar - Seastar compiled with jemalloc allocator, heap profiler not supported
WARN  2018-03-30 14:53:55,327 seastar - Seastar compiled with jemalloc allocator, heap profiler not supported
WARN  2018-03-30 14:53:55,327 seastar - Seastar compiled with jemalloc allocator, heap profiler not supported
ERROR 2018-03-30 14:53:55,327 seastar - dpdk dpdk_thread_adaptor
WARN  2018-03-30 14:53:55,327 seastar - Seastar compiled with jemalloc allocator, heap profiler not supported
WARN  2018-03-30 14:53:55,327 seastar - Seastar compiled with jemalloc allocator, heap profiler not supported
ERROR 2018-03-30 14:53:55,327 seastar - dpdk dpdk_thread_adaptor
ERROR 2018-03-30 14:53:55,327 seastar - dpdk dpdk_thread_adaptor
ERROR 2018-03-30 14:53:55,327 seastar - dpdk dpdk_thread_adaptor
ERROR 2018-03-30 14:53:55,327 seastar - dpdk dpdk_thread_adaptor
ERROR 2018-03-30 14:53:55,327 seastar - dpdk dpdk_thread_adaptor
WARN  2018-03-30 14:53:55,327 seastar - Seastar compiled with jemalloc allocator, heap profiler not supported
ERROR 2018-03-30 14:53:55,327 seastar - dpdk dpdk_thread_adaptor
ERROR 2018-03-30 14:53:55,327 seastar - dpdk dpdk_thread_adaptor
ERROR 2018-03-30 14:53:55,327 seastar - dpdk dpdk_thread_adaptor
WARN  2018-03-30 14:53:55,327 seastar - Seastar compiled with jemalloc allocator, heap profiler not supported
ERROR 2018-03-30 14:53:55,327 seastar - dpdk dpdk_thread_adaptor
WARN  2018-03-30 14:53:55,327 seastar - Seastar compiled with jemalloc allocator, heap profiler not supported
WARN  2018-03-30 14:53:55,327 seastar - Seastar compiled with jemalloc allocator, heap profiler not supported
WARN  2018-03-30 14:53:55,327 seastar - Seastar compiled with jemalloc allocator, heap profiler not supported
WARN  2018-03-30 14:53:55,327 seastar - Seastar compiled with jemalloc allocator, heap profiler not supported
WARN  2018-03-30 14:53:55,327 seastar - Seastar compiled with jemalloc allocator, heap profiler not supported
WARN  2018-03-30 14:53:55,327 seastar - Seastar compiled with jemalloc allocator, heap profiler not supported
WARN  2018-03-30 14:53:55,327 seastar - Seastar compiled with jemalloc allocator, heap profiler not supported
WARN  2018-03-30 14:53:55,327 seastar - Seastar compiled with jemalloc allocator, heap profiler not supported
WARN  2018-03-30 14:53:55,327 seastar - Seastar compiled with jemalloc allocator, heap profiler not supported
WARN  2018-03-30 14:53:55,327 seastar - Seastar compiled with jemalloc allocator, heap profiler not supported
WARN  2018-03-30 14:53:55,327 seastar - Seastar compiled with jemalloc allocator, heap profiler not supported
WARN  2018-03-30 14:53:55,327 seastar - Seastar compiled with jemalloc allocator, heap profiler not supported
terminate called recursively
terminate called recursively
terminate called after throwing an instance of 'terminate called recursively
terminate called recursively
terminate called recursively
std::runtime_error'
terminate called recursively
terminate called recursively
terminate called recursively
terminate called recursively
terminate called recursively
terminate called recursively
terminate called recursively
terminate called recursively
terminate called recursively
  what():  network stack native not registeredterminate called recursively
terminate called recursively
terminate called recursively
Aborting on shard 12.
Backtrace:
  0x0000000000e858dd
  0x0000000000ec86fc
  0x0000000000ec88dd
  0x00007f3f09d609ef
  0x00007f3f068cba97
  0x00007f3f068cd699
  0x00007f3f091cba6c
  0x00007f3f091c9935
  0x00007f3f091c9980
  0x00007f3f091c9b98
  0x0000000000ed172c
  0x0000000000ed58f4
  0x0000000000eddc59
  0x0000000000e85fcd
  0x00000000010762ce
  0x00007f3f09d57609
  0x00007f3f06999bbc
terminate called recursively
terminate called recursively
terminate called recursively
terminate called recursively

gdb ：
(gdb)
#0  0x00007f8ed1c1fa98 in raise () from /data/service/ckv_seastar/libc.so.6
#1  0x00007f8ed1c2169a in abort () from /data/service/ckv_seastar/libc.so.6
#2  0x00007f8ed451fa6d in __gnu_cxx::__verbose_terminate_handler() () from /data/service/ckv_seastar/libstdc++.so.6
#3  0x00007f8ed451d936 in ?? () from /data/service/ckv_seastar/libstdc++.so.6
#4  0x00007f8ed451d981 in std::terminate() () from /data/service/ckv_seastar/libstdc++.so.6
#5  0x00007f8ed451db99 in __cxa_throw () from /data/service/ckv_seastar/libstdc++.so.6
#6  0x0000000000ed172d in network_stack_registry::create (name=..., opts=<incomplete type>) at thirdparty/seastar/core/reactor.cc:3331
#7  0x0000000000ed58f5 in reactor::configure (this=0x7f8eb4a1f000, vm=<incomplete type>) at thirdparty/seastar/core/reactor.cc:610
#8  0x0000000000eddc5a in smp::<lambda()>::operator()(void) const (__closure=0x7f8ecee231c0) at thirdparty/seastar/core/reactor.cc:3740
#9  0x0000000000e85fce in operator() (this=0x7f8ecee79c60) at /usr/include/c++/5.3.1/functional:2267
#10 dpdk_thread_adaptor (f=0x7f8ecee79c60) at thirdparty/seastar/core/reactor.cc:3436
#11 0x000000000103327f in eal_thread_loop ()
#12 0x00007f8ed50ab60a in start_thread () from /data/service/ckv_seastar/libpthread.so.0
#13 0x00007f8ed1cedbbd in clone () from /data/service/ckv_seastar/libc.so.6
(gdb)
#0  0x00007f8ed1c1fa98 in raise () from /data/service/ckv_seastar/libc.so.6
#1  0x00007f8ed1c2169a in abort () from /data/service/ckv_seastar/libc.so.6
#2  0x00007f8ed451fa6d in __gnu_cxx::__verbose_terminate_handler() () from /data/service/ckv_seastar/libstdc++.so.6
#3  0x00007f8ed451d936 in ?? () from /data/service/ckv_seastar/libstdc++.so.6
#4  0x00007f8ed451d981 in std::terminate() () from /data/service/ckv_seastar/libstdc++.so.6
#5  0x00007f8ed451db99 in __cxa_throw () from /data/service/ckv_seastar/libstdc++.so.6
#6  0x0000000000ed172d in network_stack_registry::create (name=..., opts=<incomplete type>) at thirdparty/seastar/core/reactor.cc:3331
#7  0x0000000000ed58f5 in reactor::configure (this=0x7f8eb4a1f000, vm=<incomplete type>) at thirdparty/seastar/core/reactor.cc:610
#8  0x0000000000eddc5a in smp::<lambda()>::operator()(void) const (__closure=0x7f8ecee231c0) at thirdparty/seastar/core/reactor.cc:3740
#9  0x0000000000e85fce in operator() (this=0x7f8ecee79c60) at /usr/include/c++/5.3.1/functional:2267
#10 dpdk_thread_adaptor (f=0x7f8ecee79c60) at thirdparty/seastar/core/reactor.cc:3436
#11 0x000000000103327f in eal_thread_loop ()
#12 0x00007f8ed50ab60a in start_thread () from /data/service/ckv_seastar/libpthread.so.0
#13 0x00007f8ed1cedbbd in clone () from /data/service/ckv_seastar/libc.so.6

recator.cc::3331
future<std::unique_ptr<network_stack>>
network_stack_registry::create(sstring name, options opts) {
    if (!_map().count(name)) {
        throw std::runtime_error(sprint("network stack %s not registered", name));
    }
    return _map()[name](opts);
}

native-stack.cc  includ native network-stack registrator， why take effect？
network_stack_registrator nns_registrator{
    "native", nns_options(), native_network_stack::create
};

thanks ！

**Comment by avikivity** [comment]
Please post questions to the mailing list. This bug tracker is for tracking bugs.

**Comment by joeylichang** [comment]
hi，tracker
    i am glad to u can help me
     this is my question ：https://github.com/scylladb/seastar/issues/423

     i have some ideas for question.
     before application is executed ,  nns_registrator（in native-stack.cc)
should be loaded , but not
     i guess maybe native-stack.cc no func is called (not in seastar called
patch), so compler do not load   native-stack.cc, so nns_registrator is not
contructed, no register native-stack
     i doubt cflags (complier optimization ) lead to  it (not load
native-stack.cc) , i use -O0  , but do not take effect

need help，expected reply

thanks！

2018-03-31 19:44 GMT+08:00 Avi Kivity <notifications@github.com>:

**Comment by joeylichang** [comment]
i find the solution
i use blade , "link_all_symbols" is must 
https://github.com/chen3feng/typhoon-blade/issues/329

thanks!
