### ISSUE TITLE
heap-use-after-free when init net::fragment with lw_shared_ptr<std::string>

### ISSUE THREAD

**Issue by zuowang** [scylladb/seastar#457]
here is the piece of code:
```
                  
                  Comm::Header header;
                  auto str= make_lw_shared<std::string>();
                  header.SerializeToString(str.get());

                  int32_t n = str.size();
                  seastar::temporary_buffer<char> len_buf(4);
                  auto p = header_buf.get_write();
                  write_le<int32_t>(p, n);
                  return conn->_out.write(std::move(len_buf)).then([conn, this] {
                    return conn->_out.flush();
                  }).then([conn, this, str=std::move(str)] {
                    net::fragment frag { const_cast<char*>(str->c_str()), str->size() };
                    net::packet pack(frag, deleter());
                    return conn->_out.write(std::move(pack));
                  }).then([conn, this] {
                    return conn->_out.flush();
                  });
```

here is error:
```
=================================================================
==14429==ERROR: AddressSanitizer: heap-use-after-free on address 0x60400000db30 at pc 0x7f4b4b2e8370 bp 0x7ffd69db7790 sp 0x7ffd69db6f38
READ of size 6 at 0x60400000db30 thread T0
    #0 0x7f4b4b2e836f  (/lib64/libasan.so.5+0x7736f)
    #1 0x7f4b4b2f1dce  (/lib64/libasan.so.5+0x80dce)
    #2 0x7f4b4b2f4993 in __interceptor_sendmsg (/lib64/libasan.so.5+0x83993)
    #3 0xf682eb in seastar::file_desc::sendmsg(msghdr const*, int) /scylla/seastar/core/posix.hh:241
    #4 0xf6d75f in seastar::pollable_fd::write_some(seastar::net::packet&)::{lambda()#1}::operator()() (/seastar-example/pb/client+0xf6d75f)
    #5 0xfa5d74 in seastar::apply_helper<seastar::pollable_fd::write_some(seastar::net::packet&)::{lambda()#1}, std::tuple<>&&, std::integer_sequence<unsigned long> >::apply({lambda()#1}&&, std::tuple<>) /scylla/seastar/core/apply.hh:36
    #6 0xfa5e95 in auto seastar::apply<seastar::pollable_fd::write_some(seastar::net::packet&)::{lambda()#1}>(seastar::pollable_fd::write_some(seastar::net::packet&)::{lambda()#1}&&, std::tuple<>&&) /scylla/seastar/core/apply.hh:44
    #7 0xfa605d in seastar::future<unsigned long> seastar::futurize<seastar::future<unsigned long> >::apply<seastar::pollable_fd::write_some(seastar::net::packet&)::{lambda()#1}>(seastar::pollable_fd::write_some(seastar::net::packet&)::{lambda()#1}&&, std::tuple<>&&) /scylla/seastar/core/future.hh:1377
    #8 0xff81da in auto seastar::future<>::then<seastar::pollable_fd::write_some(seastar::net::packet&)::{lambda()#1}, seastar::future<unsigned long> >(seastar::pollable_fd::write_some(seastar::net::packet&)::{lambda()#1}&&)::{lambda(auto:1)#1}::operator()<seastar::future_state<> >(seastar::future_state<>) /scylla/seastar/core/future.hh:954
    #9 0xff8a30 in seastar::continuation<seastar::future<>::then<seastar::pollable_fd::write_some(seastar::net::packet&)::{lambda()#1}, seastar::future<unsigned long> >(seastar::pollable_fd::write_some(seastar::net::packet&)::{lambda()#1}&&)::{lambda(auto:1)#1}>::run_and_dispose() /scylla/seastar/core/future.hh:413
    #10 0x49336b in seastar::reactor::run_tasks(seastar::reactor::task_queue&) core/reactor.cc:2608
    #11 0x498c0e in seastar::reactor::run_some_tasks() core/reactor.cc:3020
    #12 0x4a10c1 in seastar::reactor::run() core/reactor.cc:3167
    #13 0xe3df2d in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) core/app-template.cc:185
    #14 0xe38eb3 in seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) core/app-template.cc:105
    #15 0x1efec36 in main /seastar-example/pb/client.cc:173
    #16 0x7f4b468331ba in __libc_start_main (/lib64/libc.so.6+0x231ba)
    #17 0x419cc9 in _start (/seastar-example/pb/client+0x419cc9)

0x60400000db30 is located 32 bytes inside of 48-byte region [0x60400000db10,0x60400000db40)
freed by thread T0 here:
    #0 0x7f4b4b362e50 in operator delete(void*, unsigned long) (/lib64/libasan.so.5+0xf1e50)
    #1 0x1f414de in seastar::internal::lw_shared_ptr_accessors_no_esft<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::dispose(seastar::lw_shared_ptr_counter_base*) /scylla/seastar/core/shared_ptr.hh:209
    #2 0x1f25a95 in seastar::lw_shared_ptr<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~lw_shared_ptr() /scylla/seastar/core/shared_ptr.hh:279
    #3 0x1f25a95 in tcp_echo_client::run()::{lambda()#1}::operator()() const::{lambda()#2}::~run() /seastar-example/pb/client.cc:134
    #4 0x1f2fc1c in seastar::future<>::then<tcp_echo_client::run()::{lambda()#1}::operator()() const::{lambda()#2}, seastar::future<> >(tcp_echo_client::run()::{lambda()#1}::operator()() const::{lambda()#2}&&)::{lambda(auto:2)#1}::~then() /scylla/seastar/core/future.hh:950
    #5 0x1f84ad1 in seastar::continuation<seastar::future<>::then<tcp_echo_client::run()::{lambda()#1}::operator()() const::{lambda()#2}, seastar::future<> >(tcp_echo_client::run()::{lambda()#1}::operator()() const::{lambda()#2}&&)::{lambda(auto:2)#1}>::~continuation() /scylla/seastar/core/future.hh:409
    #6 0x1f84b63 in seastar::continuation<seastar::future<>::then<tcp_echo_client::run()::{lambda()#1}::operator()() const::{lambda()#2}, seastar::future<> >(tcp_echo_client::run()::{lambda()#1}::operator()() const::{lambda()#2}&&)::{lambda(auto:2)#1}>::~continuation() /scylla/seastar/core/future.hh:409
    #7 0x20093fc in seastar::continuation<seastar::future<>::then<tcp_echo_client::run()::{lambda()#1}::operator()() const::{lambda()#2}, seastar::future<> >(tcp_echo_client::run()::{lambda()#1}::operator()() const::{lambda()#2}&&)::{lambda(auto:2)#1}>::run_and_dispose() /scylla/seastar/core/future.hh:414
    #8 0x49336b in seastar::reactor::run_tasks(seastar::reactor::task_queue&) core/reactor.cc:2608
    #9 0x498c0e in seastar::reactor::run_some_tasks() core/reactor.cc:3020
    #10 0x4a10c1 in seastar::reactor::run() core/reactor.cc:3167
    #11 0xe3df2d in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) core/app-template.cc:185
    #12 0xe38eb3 in seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) core/app-template.cc:105
    #13 0x1efec36 in main /seastar-example/pb/client.cc:173
    #14 0x7f4b468331ba in __libc_start_main (/lib64/libc.so.6+0x231ba)

previously allocated by thread T0 here:
    #0 0x7f4b4b361870 in operator new(unsigned long) (/lib64/libasan.so.5+0xf0870)
    #1 0x1f41300 in seastar::lw_shared_ptr<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > seastar::lw_shared_ptr<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::make<>() /scylla/seastar/core/shared_ptr.hh:259
    #2 0x1f2ca39 in seastar::lw_shared_ptr<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > seastar::make_lw_shared<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >>() /scylla/seastar/core/shared_ptr.hh:378
    #3 0x1f23405 in tcp_echo_client::run()::{lambda()#1}::operator()() const /seastar-example/pb/client.cc:125
    #4 0x1f34b36 in seastar::keep_doing<tcp_echo_client::run()::{lambda()#1}>(tcp_echo_client::run()::{lambda()#1})::{lambda()#1}::operator()() /scylla/seastar/core/future-util.hh:538
    #5 0x1f476ef in seastar::future seastar::repeat<seastar::keep_doing<tcp_echo_client::run()::{lambda()#1}>(tcp_echo_client::run()::{lambda()#1})::{lambda()#1}>(seastar::future<>) /scylla/seastar/core/future-util.hh:281
    #6 0x1f355ec in seastar::future<> seastar::keep_doing<tcp_echo_client::run()::{lambda()#1}>(tcp_echo_client::run()::{lambda()#1}) /scylla/seastar/core/future-util.hh:539
    #7 0x1f270e3 in tcp_echo_client::run() /seastar-example/pb/client.cc:118
    #8 0x1f3c39e in seastar::sharded<tcp_echo_client>::invoke_on_all<>(seastar::future<> (tcp_echo_client::*)())::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}::operator()() const /scylla/seastar/core/sharded.hh:487
    #9 0x1f7075b in seastar::future<> seastar::futurize<seastar::future<> >::apply<seastar::sharded<tcp_echo_client>::invoke_on_all<>(seastar::future<> (tcp_echo_client::*)())::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}&>(seastar::sharded<tcp_echo_client>::invoke_on_all<>(seastar::future<> (tcp_echo_client::*)())::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}&) /scylla/seastar/core/future.hh:1387
    #10 0x1f51a9d in seastar::futurize<std::result_of<seastar::sharded<tcp_echo_client>::invoke_on_all<>(seastar::future<> (tcp_echo_client::*)())::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1} ()>::type>::type seastar::smp::submit_to<seastar::sharded<tcp_echo_client>::invoke_on_all<>(seastar::future<> (tcp_echo_client::*)())::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}>(unsigned int, seastar::futurize&&) /scylla/seastar/core/reactor.hh:1215
    #11 0x1f3bdf1 in seastar::sharded<tcp_echo_client>::invoke_on_all<>(seastar::future<> (tcp_echo_client::*)())::{lambda(unsigned int)#1}::operator()(unsigned int) const /scylla/seastar/core/sharded.hh:488
    #12 0x1f969fd in seastar::future<> seastar::futurize<seastar::future<> >::apply<seastar::sharded<tcp_echo_client>::invoke_on_all<>(seastar::future<> (tcp_echo_client::*)())::{lambda(unsigned int)#1}, unsigned int>(seastar::sharded<tcp_echo_client>::invoke_on_all<>(seastar::future<> (tcp_echo_client::*)())::{lambda(unsigned int)#1}&&, unsigned int&&) /scylla/seastar/core/future.hh:1387
    #13 0x1f71b7f in auto seastar::futurize_apply<seastar::sharded<tcp_echo_client>::invoke_on_all<>(seastar::future<> (tcp_echo_client::*)())::{lambda(unsigned int)#1}, unsigned int>(seastar::sharded<tcp_echo_client>::invoke_on_all<>(seastar::future<> (tcp_echo_client::*)())::{lambda(unsigned int)#1}&&, unsigned int&&) /scylla/seastar/core/future.hh:1445
    #14 0x1f72f38 in seastar::future<> seastar::parallel_for_each<boost::range_detail::integer_iterator<unsigned int>, seastar::sharded<tcp_echo_client>::invoke_on_all<>(seastar::future<> (tcp_echo_client::*)())::{lambda(unsigned int)#1}>(boost::range_detail::integer_iterator<unsigned int>, seastar::sharded<tcp_echo_client>::invoke_on_all<>(seastar::future<> (tcp_echo_client::*)())::{lambda(unsigned int)#1}, seastar::sharded<tcp_echo_client>::invoke_on_all<>(seastar::future<> (tcp_echo_client::*)())::{lambda(unsigned int)#1}&&) /scylla/seastar/core/future-util.hh:130
    #15 0x1f525ed in seastar::future<> seastar::parallel_for_each<boost::integer_range<unsigned int>, seastar::sharded<tcp_echo_client>::invoke_on_all<>(seastar::future<> (tcp_echo_client::*)())::{lambda(unsigned int)#1}>(boost::integer_range<unsigned int>&&, seastar::sharded<tcp_echo_client>::invoke_on_all<>(seastar::future<> (tcp_echo_client::*)())::{lambda(unsigned int)#1}&&) /scylla/seastar/core/future-util.hh:176
    #16 0x1f3c686 in seastar::future<> seastar::sharded<tcp_echo_client>::invoke_on_all<>(seastar::future<> (tcp_echo_client::*)()) /scylla/seastar/core/sharded.hh:489
    #17 0x1efa925 in operator() /seastar-example/pb/client.cc:187
    #18 0x1f0cdec in apply /scylla/seastar/core/apply.hh:36
    #19 0x1f0cecb in apply<main(int, char**)::<lambda()>::<lambda()> > /scylla/seastar/core/apply.hh:44
    #20 0x1f0d051 in apply<main(int, char**)::<lambda()>::<lambda()> > /scylla/seastar/core/future.hh:1377
    #21 0x1f1dde5 in operator()<seastar::future_state<> > /scylla/seastar/core/future.hh:954
    #22 0x1f1e5aa in run_and_dispose /scylla/seastar/core/future.hh:413
    #23 0x49336b in seastar::reactor::run_tasks(seastar::reactor::task_queue&) core/reactor.cc:2608
    #24 0x498c0e in seastar::reactor::run_some_tasks() core/reactor.cc:3020
    #25 0x4a10c1 in seastar::reactor::run() core/reactor.cc:3167
    #26 0xe3df2d in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) core/app-template.cc:185
    #27 0xe38eb3 in seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) core/app-template.cc:105
    #28 0x1efec36 in main /seastar-example/pb/client.cc:173
    #29 0x7f4b468331ba in __libc_start_main (/lib64/libc.so.6+0x231ba)

```

**Comment by duarten** [comment]
Where is the memory leak? All I see is a use-after-free, probably caused by you not keeping `str` alive during the write.

**Comment by zuowang** [comment]
how to keep `str` alive?

**Comment by nyh** [comment]
Please close this issue and move questions and discussions (which are not suspected Seastar bugs) to the mailing list (seastar-dev on googlegroups.com).
But since I'm already here, I'll try to help:

```                  
                  Comm::Header header;
                  auto str= make_lw_shared<std::string>();
                  header.SerializeToString(str.get());
```
I don't understand how this works - I think you should first serialize to string and only then make_lw_shared out of it.
```
                  return conn->_out.write(std::move(len_buf)).then([conn, this] {
                    return conn->_out.flush();
                  }).then([conn, this, str=std::move(str)] {
                    net::fragment frag { const_cast<char*>(str->c_str()), str->size() };
                    net::packet pack(frag, deleter());
                    return conn->_out.write(std::move(pack));
                  }).then([conn, this] {
                    return conn->_out.flush();
                  });
```
This is wrong. You're moving "str" into a continuation, then giving asynchronous code (write()) a pointer to the data inside it (str->c_str()), and then, str get destroyed!
You can do something like
```
                    return conn->_out.write(std::move(pack)).finally([str] {});
```
There are other ways to achieve the same goal, but the idea is the same - you need to keep a copy of the "str" shared pointer alive until the write is done.

**Comment by zuowang** [comment]
Tons of Thanks!
