### ISSUE TITLE
memory allocator may SIGSEGv on OOM due to stack overflow instead of throwing bad_alloc

### ISSUE THREAD

**Issue by tgrabiec** [scylladb/seastar#490]
backtrace:

```
#0  logalloc::tracker::impl::compact_and_evict_locked (this=this@entry=0x6000004b7dc0, memory_to_release=memory_to_release@entry=131072) at utils/logalloc.cc:1933
#1  0x00000000012ae14e in logalloc::tracker::impl::reclaim (memory_to_release=<optimized out>, this=0x6000004b7dc0) at utils/logalloc.cc:1915
#2  logalloc::tracker::reclaim (bytes=<optimized out>, this=<optimized out>) at utils/logalloc.cc:374
#3  logalloc::tracker::reclaim (this=<optimized out>) at utils/logalloc.cc:1672
#4  logalloc::tracker::<lambda()>::operator() (__closure=<optimized out>) at utils/logalloc.cc:367
#5  std::_Function_handler<seastar::memory::reclaiming_result(), logalloc::tracker::tracker()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...)
    at /usr/include/c++/7/bits/std_function.h:302
#6  0x00000000007259b3 in std::function<seastar::memory::reclaiming_result ()>::operator()() const (this=<optimized out>) at /usr/include/c++/7/bits/std_function.h:706
#7  seastar::memory::reclaimer::do_reclaim (this=<optimized out>) at core/memory.hh:125
#8  seastar::memory::cpu_pages::run_reclaimers (scope=seastar::memory::reclaimer_scope::sync, this=0x7f46f9334980) at core/memory.cc:1011
#9  seastar::memory::cpu_pages::find_and_unlink_span_reclaiming (n_pages=<optimized out>, this=<optimized out>) at core/memory.cc:554
#10 seastar::memory::cpu_pages::allocate_large_and_trim (this=this@entry=0x7f46f9334980, n_pages=n_pages@entry=3) at core/memory.cc:577
#11 0x000000000072a695 in seastar::memory::cpu_pages::allocate_large (this=<optimized out>, n_pages=3) at core/memory.cc:622
#12 seastar::memory::small_pool::add_more_objects (this=0x7f46f93351e0) at core/memory.cc:1129
#13 seastar::memory::small_pool::allocate (this=0x7f46f93351e0) at core/memory.cc:1089
#14 seastar::memory::cpu_pages::allocate_small (size=<optimized out>, this=<optimized out>) at core/memory.cc:695
#15 seastar::memory::allocate (size=<optimized out>) at core/memory.cc:1240
#16 0x000000000072a9d5 in operator new (size=<optimized out>) at core/memory.cc:1645
#17 0x0000000001f46011 in __gnu_cxx::new_allocator<char>::allocate (this=<optimized out>, __n=513) at /usr/include/c++/7/ext/new_allocator.h:111
#18 std::allocator_traits<std::allocator<char> >::allocate (__a=..., __n=513) at /usr/include/c++/7/bits/alloc_traits.h:436
#19 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create (this=0x7fff91ef2240, __old_capacity=<optimized out>, 
    __capacity=<synthetic pointer>: <optimized out>) at /usr/include/c++/7/bits/basic_string.tcc:153
#20 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve (__res=<optimized out>, this=<optimized out>)
    at /usr/include/c++/7/bits/basic_string.tcc:293
#21 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) () at /usr/include/c++/7/bits/basic_string.tcc:1165
#22 0x00007f46f88713a3 in std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) () from /lib64/libstdc++.so.6
#23 0x00007f46f887c419 in std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) () from /lib64/libstdc++.so.6
#24 0x00007f46f886bc72 in std::ostream::write(char const*, long) () from /lib64/libstdc++.so.6
#25 0x0000000000b5615a in fmt::print(std::ostream&, fmt::BasicCStringRef<char>, fmt::ArgList) ()
#26 0x000000000078cb75 in fmt::print<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> (arg1=..., arg0=...)
    at /home/tgrabiec/src/scylla/seastar/fmt/fmt/ostream.h:98
#27 seastar::print_space_and_real_timestamp (os=...) at util/log.cc:102
#28 0x00000000007891f1 in seastar::operator<< (os=...) at util/log.cc:112
#29 seastar::logger::really_do_log (this=this@entry=0x4dda760 <seastar::seastar_logger>, level=level@entry=seastar::log_level::error, 
    fmt=fmt@entry=0x4035b26 "Failed to allocate {} bytes", s=s@entry=0x7fff91ef2d60, n=n@entry=1) at util/log.cc:202
#30 0x000000000072cfa6 in _ZZN7seastar6logger6do_logIJRKmEEEvNS_9log_levelEPKcDpOT_ENKUlDpS7_E_clIJNS0_8stringerEEEEDaSA_ (__closure=<optimized out>)
    at /home/tgrabiec/src/scylla/seastar/util/log.hh:314
#31 seastar::logger::do_log<unsigned long const&> (fmt=0x4035b26 "Failed to allocate {} bytes", level=seastar::log_level::error, this=0x4dda760 <seastar::seastar_logger>)
    at /home/tgrabiec/src/scylla/seastar/util/log.hh:315
#32 seastar::logger::log<unsigned long> (this=0x4dda760 <seastar::seastar_logger>, level=level@entry=seastar::log_level::error, 
    fmt=fmt@entry=0x4035b26 "Failed to allocate {} bytes", args#0=@0x7fff91ef2d88: 513) at /home/tgrabiec/src/scylla/seastar/util/log.hh:125
#33 0x0000000000729b71 in seastar::logger::error<unsigned long&> (fmt=0x4035b26 "Failed to allocate {} bytes", this=<optimized out>)
    at /home/tgrabiec/src/scylla/seastar/util/log.hh:140
#34 seastar::memory::on_allocation_failure (size=<optimized out>, size@entry=513) at core/memory.cc:1457
#35 0x000000000072a4a8 in seastar::memory::allocate (size=<optimized out>) at core/memory.cc:1245
#36 0x000000000072a9d5 in operator new (size=<optimized out>) at core/memory.cc:1645
#37 0x0000000001f46011 in __gnu_cxx::new_allocator<char>::allocate (this=<optimized out>, __n=513) at /usr/include/c++/7/ext/new_allocator.h:111
#38 std::allocator_traits<std::allocator<char> >::allocate (__a=..., __n=513) at /usr/include/c++/7/bits/alloc_traits.h:436
#39 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create (this=0x7fff91ef3380, __old_capacity=<optimized out>, 
    __capacity=<synthetic pointer>: <optimized out>) at /usr/include/c++/7/bits/basic_string.tcc:153
#40 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve (__res=<optimized out>, this=<optimized out>)
    at /usr/include/c++/7/bits/basic_string.tcc:293
---Type <return> to continue, or q <return> to quit---
#41 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) () at /usr/include/c++/7/bits/basic_string.tcc:1165
#42 0x00007f46f88713a3 in std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) () from /lib64/libstdc++.so.6
#43 0x00007f46f887c419 in std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) () from /lib64/libstdc++.so.6
#44 0x00007f46f886bc72 in std::ostream::write(char const*, long) () from /lib64/libstdc++.so.6
#45 0x0000000000b5615a in fmt::print(std::ostream&, fmt::BasicCStringRef<char>, fmt::ArgList) ()
#46 0x000000000078cb75 in fmt::print<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> (arg1=..., arg0=...)
    at /home/tgrabiec/src/scylla/seastar/fmt/fmt/ostream.h:98
#47 seastar::print_space_and_real_timestamp (os=...) at util/log.cc:102
#48 0x00000000007891f1 in seastar::operator<< (os=...) at util/log.cc:112
#49 seastar::logger::really_do_log (this=this@entry=0x4dda760 <seastar::seastar_logger>, level=level@entry=seastar::log_level::error, 
    fmt=fmt@entry=0x4035b26 "Failed to allocate {} bytes", s=s@entry=0x7fff91ef3ea0, n=n@entry=1) at util/log.cc:202
#50 0x000000000072cfa6 in _ZZN7seastar6logger6do_logIJRKmEEEvNS_9log_levelEPKcDpOT_ENKUlDpS7_E_clIJNS0_8stringerEEEEDaSA_ (__closure=<optimized out>)
    at /home/tgrabiec/src/scylla/seastar/util/log.hh:314
#51 seastar::logger::do_log<unsigned long const&> (fmt=0x4035b26 "Failed to allocate {} bytes", level=seastar::log_level::error, this=0x4dda760 <seastar::seastar_logger>)
    at /home/tgrabiec/src/scylla/seastar/util/log.hh:315
#52 seastar::logger::log<unsigned long> (this=0x4dda760 <seastar::seastar_logger>, level=level@entry=seastar::log_level::error, 
    fmt=fmt@entry=0x4035b26 "Failed to allocate {} bytes", args#0=@0x7fff91ef3ec8: 513) at /home/tgrabiec/src/scylla/seastar/util/log.hh:125
#53 0x0000000000729b71 in seastar::logger::error<unsigned long&> (fmt=0x4035b26 "Failed to allocate {} bytes", this=<optimized out>)
    at /home/tgrabiec/src/scylla/seastar/util/log.hh:140
#54 seastar::memory::on_allocation_failure (size=<optimized out>, size@entry=513) at core/memory.cc:1457
#55 0x000000000072a4a8 in seastar::memory::allocate (size=<optimized out>) at core/memory.cc:1245
#56 0x000000000072a9d5 in operator new (size=<optimized out>) at core/memory.cc:1645
#57 0x0000000001f46011 in __gnu_cxx::new_allocator<char>::allocate (this=<optimized out>, __n=513) at /usr/include/c++/7/ext/new_allocator.h:111
#58 std::allocator_traits<std::allocator<char> >::allocate (__a=..., __n=513) at /usr/include/c++/7/bits/alloc_traits.h:436
#59 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create (this=0x7fff91ef44c0, __old_capacity=<optimized out>, 
    __capacity=<synthetic pointer>: <optimized out>) at /usr/include/c++/7/bits/basic_string.tcc:153
#60 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve (__res=<optimized out>, this=<optimized out>)
    at /usr/include/c++/7/bits/basic_string.tcc:293
#61 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) () at /usr/include/c++/7/bits/basic_string.tcc:1165
#62 0x00007f46f88713a3 in std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) () from /lib64/libstdc++.so.6
#63 0x00007f46f887c419 in std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) () from /lib64/libstdc++.so.6
#64 0x00007f46f886bc72 in std::ostream::write(char const*, long) () from /lib64/libstdc++.so.6
#65 0x0000000000b5615a in fmt::print(std::ostream&, fmt::BasicCStringRef<char>, fmt::ArgList) ()
#66 0x000000000078cb75 in fmt::print<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> (arg1=..., arg0=...)
    at /home/tgrabiec/src/scylla/seastar/fmt/fmt/ostream.h:98
#67 seastar::print_space_and_real_timestamp (os=...) at util/log.cc:102
#68 0x00000000007891f1 in seastar::operator<< (os=...) at util/log.cc:112
#69 seastar::logger::really_do_log (this=this@entry=0x4dda760 <seastar::seastar_logger>, level=level@entry=seastar::log_level::error, 
    fmt=fmt@entry=0x4035b26 "Failed to allocate {} bytes", s=s@entry=0x7fff91ef4fe0, n=n@entry=1) at util/log.cc:202
#70 0x000000000072cfa6 in _ZZN7seastar6logger6do_logIJRKmEEEvNS_9log_levelEPKcDpOT_ENKUlDpS7_E_clIJNS0_8stringerEEEEDaSA_ (__closure=<optimized out>)
    at /home/tgrabiec/src/scylla/seastar/util/log.hh:314
#71 seastar::logger::do_log<unsigned long const&> (fmt=0x4035b26 "Failed to allocate {} bytes", level=seastar::log_level::error, this=0x4dda760 <seastar::seastar_logger>)
    at /home/tgrabiec/src/scylla/seastar/util/log.hh:315
#72 seastar::logger::log<unsigned long> (this=0x4dda760 <seastar::seastar_logger>, level=level@entry=seastar::log_level::error, 
    fmt=fmt@entry=0x4035b26 "Failed to allocate {} bytes", args#0=@0x7fff91ef5008: 513) at /home/tgrabiec/src/scylla/seastar/util/log.hh:125
#73 0x0000000000729b71 in seastar::logger::error<unsigned long&> (fmt=0x4035b26 "Failed to allocate {} bytes", this=<optimized out>)
    at /home/tgrabiec/src/scylla/seastar/util/log.hh:140
#74 seastar::memory::on_allocation_failure (size=<optimized out>, size@entry=513) at core/memory.cc:1457
#75 0x000000000072a4a8 in seastar::memory::allocate (size=<optimized out>) at core/memory.cc:1245
#76 0x000000000072a9d5 in operator new (size=<optimized out>) at core/memory.cc:1645
#77 0x0000000001f46011 in __gnu_cxx::new_allocator<char>::allocate (this=<optimized out>, __n=513) at /usr/include/c++/7/ext/new_allocator.h:111
#78 std::allocator_traits<std::allocator<char> >::allocate (__a=..., __n=513) at /usr/include/c++/7/bits/alloc_traits.h:436
---Type <return> to continue, or q <return> to quit---
#79 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create (this=0x7fff91ef5600, __old_capacity=<optimized out>, 
    __capacity=<synthetic pointer>: <optimized out>) at /usr/include/c++/7/bits/basic_string.tcc:153
#80 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve (__res=<optimized out>, this=<optimized out>)
    at /usr/include/c++/7/bits/basic_string.tcc:293
#81 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) () at /usr/include/c++/7/bits/basic_string.tcc:1165
#82 0x00007f46f88713a3 in std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) () from /lib64/libstdc++.so.6
#83 0x00007f46f887c419 in std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) () from /lib64/libstdc++.so.6
#84 0x00007f46f886bc72 in std::ostream::write(char const*, long) () from /lib64/libstdc++.so.6
#85 0x0000000000b5615a in fmt::print(std::ostream&, fmt::BasicCStringRef<char>, fmt::ArgList) ()
#86 0x000000000078cb75 in fmt::print<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> (arg1=..., arg0=...)
    at /home/tgrabiec/src/scylla/seastar/fmt/fmt/ostream.h:98
#87 seastar::print_space_and_real_timestamp (os=...) at util/log.cc:102
#88 0x00000000007891f1 in seastar::operator<< (os=...) at util/log.cc:112
#89 seastar::logger::really_do_log (this=this@entry=0x4dda760 <seastar::seastar_logger>, level=level@entry=seastar::log_level::error, 
    fmt=fmt@entry=0x4035b26 "Failed to allocate {} bytes", s=s@entry=0x7fff91ef6120, n=n@entry=1) at util/log.cc:202
#90 0x000000000072cfa6 in _ZZN7seastar6logger6do_logIJRKmEEEvNS_9log_levelEPKcDpOT_ENKUlDpS7_E_clIJNS0_8stringerEEEEDaSA_ (__closure=<optimized out>)
    at /home/tgrabiec/src/scylla/seastar/util/log.hh:314
#91 seastar::logger::do_log<unsigned long const&> (fmt=0x4035b26 "Failed to allocate {} bytes", level=seastar::log_level::error, this=0x4dda760 <seastar::seastar_logger>)
    at /home/tgrabiec/src/scylla/seastar/util/log.hh:315
#92 seastar::logger::log<unsigned long> (this=0x4dda760 <seastar::seastar_logger>, level=level@entry=seastar::log_level::error, 
    fmt=fmt@entry=0x4035b26 "Failed to allocate {} bytes", args#0=@0x7fff91ef6148: 513) at /home/tgrabiec/src/scylla/seastar/util/log.hh:125
#93 0x0000000000729b71 in seastar::logger::error<unsigned long&> (fmt=0x4035b26 "Failed to allocate {} bytes", this=<optimized out>)
    at /home/tgrabiec/src/scylla/seastar/util/log.hh:140
#94 seastar::memory::on_allocation_failure (size=<optimized out>, size@entry=513) at core/memory.cc:1457
#95 0x000000000072a4a8 in seastar::memory::allocate (size=<optimized out>) at core/memory.cc:1245
#96 0x000000000072a9d5 in operator new (size=<optimized out>) at core/memory.cc:1645
#97 0x0000000001f46011 in __gnu_cxx::new_allocator<char>::allocate (this=<optimized out>, __n=513) at /usr/include/c++/7/ext/new_allocator.h:111
#98 std::allocator_traits<std::allocator<char> >::allocate (__a=..., __n=513) at /usr/include/c++/7/bits/alloc_traits.h:436
#99 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create (this=0x7fff91ef6740, __old_capacity=<optimized out>, 
    __capacity=<synthetic pointer>: <optimized out>) at /usr/include/c++/7/bits/basic_string.tcc:153
#100 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve (__res=<optimized out>, this=<optimized out>)
    at /usr/include/c++/7/bits/basic_string.tcc:293
#101 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) () at /usr/include/c++/7/bits/basic_string.tcc:1165
#102 0x00007f46f88713a3 in std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) () from /lib64/libstdc++.so.6
#103 0x00007f46f887c419 in std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) () from /lib64/libstdc++.so.6
#104 0x00007f46f886bc72 in std::ostream::write(char const*, long) () from /lib64/libstdc++.so.6
#105 0x0000000000b5615a in fmt::print(std::ostream&, fmt::BasicCStringRef<char>, fmt::ArgList) ()
#106 0x000000000078cb75 in fmt::print<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> (arg1=..., arg0=...)
    at /home/tgrabiec/src/scylla/seastar/fmt/fmt/ostream.h:98
#107 seastar::print_space_and_real_timestamp (os=...) at util/log.cc:102
#108 0x00000000007891f1 in seastar::operator<< (os=...) at util/log.cc:112
#109 seastar::logger::really_do_log (this=this@entry=0x4dda760 <seastar::seastar_logger>, level=level@entry=seastar::log_level::error, 
    fmt=fmt@entry=0x4035b26 "Failed to allocate {} bytes", s=s@entry=0x7fff91ef7260, n=n@entry=1) at util/log.cc:202
#110 0x000000000072cfa6 in _ZZN7seastar6logger6do_logIJRKmEEEvNS_9log_levelEPKcDpOT_ENKUlDpS7_E_clIJNS0_8stringerEEEEDaSA_ (__closure=<optimized out>)
    at /home/tgrabiec/src/scylla/seastar/util/log.hh:314
#111 seastar::logger::do_log<unsigned long const&> (fmt=0x4035b26 "Failed to allocate {} bytes", level=seastar::log_level::error, this=0x4dda760 <seastar::seastar_logger>)
    at /home/tgrabiec/src/scylla/seastar/util/log.hh:315
#112 seastar::logger::log<unsigned long> (this=0x4dda760 <seastar::seastar_logger>, level=level@entry=seastar::log_level::error, 
    fmt=fmt@entry=0x4035b26 "Failed to allocate {} bytes", args#0=@0x7fff91ef7288: 513) at /home/tgrabiec/src/scylla/seastar/util/log.hh:125
#113 0x0000000000729b71 in seastar::logger::error<unsigned long&> (fmt=0x4035b26 "Failed to allocate {} bytes", this=<optimized out>)
    at /home/tgrabiec/src/scylla/seastar/util/log.hh:140
#114 seastar::memory::on_allocation_failure (size=<optimized out>, size@entry=513) at core/memory.cc:1457
```

**Comment by tgrabiec** [comment]
Happens only with `--abort-on-seastar-bad-alloc`
