### ISSUE TITLE
future_state_base::set_exception may be called in state::invalid from future_state_base::set_to_broken_promise

### ISSUE THREAD

**Issue by bhalevy** [scylladb/seastar#746]
Seen consistently since https://jenkins.scylladb.com/view/master/job/scylla-master/job/dtest-release/477/testReport/sstable_generation_loading_test/TestSSTableGenerationAndLoading/remove_index_file_test on shutdown
scylladb/scylla@791acc7f3858e5541ee216034f4c7111818510c5
seastar version e708d1df3a176081c3c478cd8b2f9e05f220154b

From https://jenkins.scylladb.com/view/master/job/scylla-master/job/dtest-release/478/artifact/logs-release.2/1588985569545_sstable_generation_loading_test.TestSSTableGenerationAndLoading.remove_index_file_test/node1.log
scylladb/scylla@7da949026da980caf1cee0d96cce1dc76e6e736c
```
INFO  2020-05-09 00:52:38,104 [shard 0] init - Shutting down database
scylla: ./seastar/include/seastar/core/future.hh:344: void seastar::future_state_base::set_exception(std::__exception_ptr::exception_ptr&&): Assertion `_u.st == state::future' failed.
Aborting on shard 1.
Backtrace:
  0x0000000002e06632
  0x0000000002dafc74
  0x0000000002daff75
  0x0000000002db0010
  0x00007f65228ccb1f
  /jenkins/workspace/scylla-master/dtest-release/scylla/.ccm/scylla-repository/7da949026da980caf1cee0d96cce1dc76e6e736c/scylla//opt/scylladb/libreloc/libc.so.6+0x000000000003c624
  /jenkins/workspace/scylla-master/dtest-release/scylla/.ccm/scylla-repository/7da949026da980caf1cee0d96cce1dc76e6e736c/scylla//opt/scylladb/libreloc/libc.so.6+0x00000000000258d8
  /jenkins/workspace/scylla-master/dtest-release/scylla/.ccm/scylla-repository/7da949026da980caf1cee0d96cce1dc76e6e736c/scylla//opt/scylladb/libreloc/libc.so.6+0x00000000000257a8
  /jenkins/workspace/scylla-master/dtest-release/scylla/.ccm/scylla-repository/7da949026da980caf1cee0d96cce1dc76e6e736c/scylla//opt/scylladb/libreloc/libc.so.6+0x0000000000034a65
  0x0000000002d62f15
  0x0000000000c95969
  0x0000000002dac1a0
  0x0000000002dac3af
  0x0000000002de11c5
  0x0000000002def8fc
  0x0000000002d7ea9d
  /jenkins/workspace/scylla-master/dtest-release/scylla/.ccm/scylla-repository/7da949026da980caf1cee0d96cce1dc76e6e736c/scylla//opt/scylladb/libreloc/libpthread.so.0+0x00000000000094e1
  /jenkins/workspace/scylla-master/dtest-release/scylla/.ccm/scylla-repository/7da949026da980caf1cee0d96cce1dc76e6e736c/scylla//opt/scylladb/libreloc/libc.so.6+0x00000000001016a2
```

```
(gdb) bt
#0  0x00007f6521e8b625 in raise () from /data/remove_index_file_test/libreloc/libc.so.6
#1  0x00007f6521e749ae in abort () from /data/remove_index_file_test/libreloc/libc.so.6
#2  0x00007f6521e747a9 in __assert_fail_base.cold () from /data/remove_index_file_test/libreloc/libc.so.6
#3  0x00007f6521e83a66 in __assert_fail () from /data/remove_index_file_test/libreloc/libc.so.6
#4  0x0000000002d62f16 in set_exception (ex=<optimized out>, this=<optimized out>) at ./seastar/include/seastar/core/future.hh:129
#5  seastar::future_state_base::set_to_broken_promise (this=this@entry=0x7f651f9e6b08) at ./seastar/src/core/future.cc:116
#6  0x0000000000c9596a in schedule<seastar::internal::promise_base_with_type<>, seastar::future<T>::then_wrapped_nrvo(Func&&) [with FuncResult = void; Func = seastar::smp_message_queue::async_work_item<Func>::run_and_dispose() [with Func = seastar::sharded<T>::invoke_on_all(seastar::smp_submit_to_options, std::function<seastar::future<>(Service&)>) [with Service = database]::<lambda(unsigned int)>::<lambda()>]::<lambda(auto:49)>; T = {}]::<lambda()>::<lambda(pr_type&, seastar::future_state<>&&)> > (func=<optimized out>, 
    pr=<unknown type in /data/remove_index_file_test/libexec/scylla, CU 0x0, DIE 0x6e9f57>, this=0x7f651f9e6b00) at ./seastar/include/seastar/core/future.hh:336
#7  operator() (this=<optimized out>) at ./seastar/include/seastar/core/future.hh:1341
#8  then_wrapped_nrvo<void, seastar::smp_message_queue::async_work_item<Func>::run_and_dispose() [with Func = seastar::sharded<T>::invoke_on_all(seastar::smp_submit_to_options, std::function<seastar::future<>(Service&)>) [with Service = database]::<lambda(unsigned int)>::<lambda()>]::<lambda(auto:49)> > (func=<optimized out>, this=0x7f651f9e6b00) at ./seastar/include/seastar/core/future.hh:1350
#9  then_wrapped_common<true, void, seastar::smp_message_queue::async_work_item<Func>::run_and_dispose() [with Func = seastar::sharded<T>::invoke_on_all(seastar::smp_submit_to_options, std::function<seastar::future<>(Service&)>) [with Service = database]::<lambda(unsigned int)>::<lambda()>]::<lambda(auto:49)> > (func=<optimized out>, this=0x7f651f9e6b00) at ./seastar/include/seastar/core/future.hh:1370
#10 then_wrapped_maybe_erase<true, void, seastar::smp_message_queue::async_work_item<Func>::run_and_dispose() [with Func = seastar::sharded<T>::invoke_on_all(seastar::smp_submit_to_options, std::function<seastar::future<>(Service&)>) [with Service = database]::<lambda(unsigned int)>::<lambda()>]::<lambda(auto:49)> > (func=<optimized out>, this=0x7f651f9e6b00) at ./seastar/include/seastar/core/future.hh:1319
#11 then_wrapped<seastar::smp_message_queue::async_work_item<Func>::run_and_dispose() [with Func = seastar::sharded<T>::invoke_on_all(seastar::smp_submit_to_options, std::function<seastar::future<>(Service&)>) [with Service = database]::<lambda(unsigned int)>::<lambda()>]::<lambda(auto:49)> > (func=<optimized out>, this=0x7f651f9e6b00) at ./seastar/include/seastar/core/future.hh:1310
#12 seastar::smp_message_queue::async_work_item<seastar::sharded<database>::invoke_on_all(seastar::smp_submit_to_options, std::function<seastar::future<> (database&)>)::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}>::run_and_dispose() (this=0x600003b42930)
    at ./seastar/include/seastar/core/smp.hh:215
#13 0x0000000002dac1a1 in seastar::reactor::run_tasks (this=this@entry=0x601000066000, tq=...) at ./seastar/src/core/reactor.cc:2151
#14 0x0000000002dac3b0 in seastar::reactor::run_some_tasks (this=this@entry=0x601000066000) at ./seastar/src/core/reactor.cc:2566
#15 0x0000000002de11c6 in run_some_tasks (this=0x601000066000) at ./seastar/src/core/reactor.cc:2721
#16 seastar::reactor::run (this=0x601000066000) at ./seastar/src/core/reactor.cc:2721
#17 0x0000000002def8fd in seastar::smp::<lambda()>::operator()(void) const (__closure=<optimized out>) at ./seastar/include/seastar/core/reactor.hh:736
#18 0x0000000002d7ea9e in operator() (this=<optimized out>) at /usr/include/c++/9/bits/std_function.h:683
#19 seastar::posix_thread::start_routine (arg=<optimized out>) at ./seastar/src/core/posix.cc:60
#20 0x00007f65228c14e2 in start_thread () from /data/remove_index_file_test/libreloc/libpthread.so.0
#21 0x00007f6521f506a3 in clone () from /data/remove_index_file_test/libreloc/libc.so.6

#12 seastar::smp_message_queue::async_work_item<seastar::sharded<database>::invoke_on_all(seastar::smp_submit_to_options, std::function<seastar::future<> (database&)>)::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}>::run_and_dispose() (this=0x600003b42930)
    at ./seastar/include/seastar/core/smp.hh:215
215	            (void)futurator::invoke(this->_func).then_wrapped([this] (auto f) {
(gdb) ptype this
type = struct seastar::smp_message_queue::async_work_item<seastar::sharded<T>::invoke_on_all(seastar::smp_submit_to_options, std::function<seastar::future<>(Service&)>) [with Service = database]::<lambda(unsigned int)>::<lambda()> > 
    [with Func = seastar::sharded<database>::<lambda(unsigned int)>::<lambda()>] : public seastar::smp_message_queue::work_item {
    seastar::smp_message_queue &_queue;
    Func _func;
    seastar::compat::optional _result;
    std::__exception_ptr::exception_ptr _ex;
    seastar::futurize<seastar::future<> >::promise_type _promise;
  public:
    async_work_item(seastar::smp_message_queue &, seastar::smp_service_group, <unknown type in /data/remove_index_file_test/libexec/scylla, CU 0x0, DIE 0x3c7743>);
    virtual void fail_with(std::__exception_ptr::exception_ptr);
    virtual void run_and_dispose(void);
    virtual void complete(void);
    future_type get_future(void);

    typedef seastar::futurize<seastar::future<> >::type future_type;
} * const

(gdb) down
#11 then_wrapped<seastar::smp_message_queue::async_work_item<Func>::run_and_dispose() [with Func = seastar::sharded<T>::invoke_on_all(seastar::smp_submit_to_options, std::function<seastar::future<>(Service&)>) [with Service = database]::<lambda(unsigned int)>::<lambda()>]::<lambda(auto:49)> > (func=<optimized out>, this=0x7f651f9e6b00) at ./seastar/include/seastar/core/future.hh:1310
1310	        return then_wrapped_maybe_erase<true, FuncResult>(std::forward<Func>(func));
(gdb) p *this
$7 = {<seastar::internal::future_base> = {_promise = 0x0}, <seastar::internal::warn_variadic_future<false>> = {<No data fields>}, _state = {<seastar::future_state_base> = {_u = {st = seastar::future_state_base::invalid, ex = {
          _M_exception_object = 0x0}}}, <seastar::internal::uninitialized_wrapper<std::tuple<> >> = {<seastar::internal::uninitialized_wrapper_base<std::tuple<>, true>> = {<std::tuple<>> = {<No data fields>}, <No data fields>}, <No data fields>}, static copy_noexcept = true, 
    static has_trivial_move_and_destroy = true}, static copy_noexcept = <error reading variable: No global symbol "seastar::future<>::copy_noexcept".>}

#5  seastar::future_state_base::set_to_broken_promise (this=this@entry=0x7f651f9e6b08) at ./seastar/src/core/future.cc:116
116	        set_exception(std::make_exception_ptr(broken_promise{}));
(gdb) p *this
$8 = {_u = {st = seastar::future_state_base::invalid, ex = {_M_exception_object = 0x0}}}
```

Although this could be a bug in scylla shutting down the database I'm not sure this assert should disallow setting an exception in this state.

Cc @espindola @xemul

**Comment by bhalevy** [comment]
with this:
```diff
diff --git a/include/seastar/core/future.hh b/include/seastar/core/future.hh
index b5ebe193..7f7a7d74 100644
--- a/include/seastar/core/future.hh
+++ b/include/seastar/core/future.hh
@@ -341,7 +341,7 @@ struct future_state_base {
     void ignore() noexcept;
 
     void set_exception(std::exception_ptr&& ex) noexcept {
-        assert(_u.st == state::future);
+        assert(_u.st == state::future || _u.st == state::invalid);
         _u.set_exception(std::move(ex));
     }
     future_state_base& operator=(future_state_base&& x) noexcept {
```

scylla manages to run for a little further but still fall flat on the floor eventually:
```
ERROR 2020-05-09 21:12:35,923 [shard 0] database - Unrecognized error while processing mc-4-big-TOC.txt: std::filesystem::__cxx11::filesystem_error (error system:2, filesystem error: open failed: No such file or directory [/local/home/bhalevy/.dtest/dtest-9wjdg58m/test/node1/data/keyspace1/standard1-984774d0922011eaa06b000000000001/mc-4-big-Index.db]). Refusing to boot
ERROR 2020-05-09 21:12:35,937 [shard 0] database - Unrecognized error while processing mc-5-big-TOC.txt: std::filesystem::__cxx11::filesystem_error (error system:2, filesystem error: open failed: No such file or directory [/local/home/bhalevy/.dtest/dtest-9wjdg58m/test/node1/data/keyspace1/standard1-984774d0922011eaa06b000000000001/mc-5-big-Index.db]). Refusing to boot
ERROR 2020-05-09 21:12:35,937 [shard 0] database - Exception while populating keyspace 'keyspace1' with column family 'standard1' from file '/local/home/bhalevy/.dtest/dtest-9wjdg58m/test/node1/data/keyspace1/standard1-984774d0922011eaa06b000000000001': std::filesystem::__cxx11::filesystem_error (error system:2, filesystem error: open failed: No such file or directory [/local/home/bhalevy/.dtest/dtest-9wjdg58m/test/node1/data/keyspace1/standard1-984774d0922011eaa06b000000000001/mc-4-big-Index.db])
INFO  2020-05-09 21:12:35,937 [shard 0] init - Shutting down cdc
INFO  2020-05-09 21:12:35,938 [shard 0] init - Shutting down cdc was successful
INFO  2020-05-09 21:12:35,938 [shard 0] init - Shutting down migration manager
INFO  2020-05-09 21:12:35,938 [shard 0] migration_manager - stopping migration service
INFO  2020-05-09 21:12:35,938 [shard 1] migration_manager - stopping migration service
INFO  2020-05-09 21:12:35,938 [shard 0] init - Shutting down migration manager was successful
INFO  2020-05-09 21:12:35,938 [shard 0] init - Shutting down database
ERROR 2020-05-09 21:12:35,939 [shard 0] init - Unexpected error shutting down database: <unknown exception>
terminate called without an active exception
Aborting on shard 0.
Backtrace:
  0x0000000001e6fc94
  0x0000000001e3a193
  0x0000000001e3a2f4
  0x0000000001e3a381
  0x00007fb9924f8b1f
  /lib64/libc.so.6+0x000000000003c624
  /lib64/libc.so.6+0x00000000000258d8
  /lib64/libstdc++.so.6+0x000000000009e755
  /lib64/libstdc++.so.6+0x00000000000aa6db
  /lib64/libstdc++.so.6+0x00000000000a96e8
  /lib64/libstdc++.so.6+0x00000000000aa093
  0x00007fb991c58c62
  0x00007fb991c5954d
  0x00000000009544e7
  0x0000000000963124
  0x0000000000964293
  0x0000000001ead9a0
```

**Comment by bhalevy** [comment]
Hmm, reproduced in debug mode:
```
INFO  2020-05-10 10:53:40,129 [shard 0] init - Shutting down database
/local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future.hh:959:26: runtime error: member access within misaligned address 0xbebebebebebebebe for type 'struct promise_base', which requires 8 byte alignment
0xbebebebebebebebe: note: pointer points here
<memory cannot be printed>
AddressSanitizer:DEADLYSIGNAL
=================================================================
==85235==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x00000c396a81 bp 0x7fcfec6e24b0 sp 0x7fcfec6e2430 T0)
==85235==The signal is caused by a READ memory access.
==85235==Hint: address points to the zero page.
    #0 0xc396a80 in seastar::internal::future_base::detach_promise() /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future.hh:959
    #1 0xc3967ed in seastar::internal::future_base::future_base(seastar::internal::future_base&&, seastar::future_state_base*) /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future.hh:947
    #2 0xe878ee6 in seastar::future<>::future(seastar::future<>&&) /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future.hh:1112
    #3 0xe878ee6 in compaction_manager::stop() sstables/compaction_manager.cc:459
    #4 0xca478ca in operator() /local/home/bhalevy/dev/scylla/database.cc:1729
    #5 0xcac1725 in invoke<stop_database(seastar::sharded<database>&)::<lambda(database&)>&, database&> /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future.hh:1748
    #6 0xca9ce32 in futurize_invoke<stop_database(seastar::sharded<database>&)::<lambda(database&)>&, database&> /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future.hh:1832
    #7 0xca9cec6 in operator() /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/sharded.hh:693
    #8 0xcadaa28 in _M_invoke /usr/include/c++/9/bits/std_function.h:286
    #9 0xc5cdeb6 in std::function<seastar::future<> (database&)>::operator()(database&) const /usr/include/c++/9/bits/std_function.h:688
    #10 0xc526885 in seastar::sharded<database>::invoke_on_all(seastar::smp_submit_to_options, std::function<seastar::future<> (database&)>)::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}::operator()() const /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/sharded.hh:659
    #11 0xc664bb9 in seastar::future<> seastar::futurize<seastar::future<> >::invoke<seastar::sharded<database>::invoke_on_all(seastar::smp_submit_to_options, std::function<seastar::future<> (database&)>)::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}&>(seastar::sharded<database>::invoke_on_all(seastar::smp_submit_to_options, std::function<seastar::future<> (database&)>)::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}&) /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future.hh:1748
    #12 0xc5ce575 in seastar::futurize<std::result_of<seastar::sharded<database>::invoke_on_all(seastar::smp_submit_to_options, std::function<seastar::future<> (database&)>)::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1} ()>::type>::type seastar::smp::submit_to<seastar::sharded<database>::invoke_on_all(seastar::smp_submit_to_options, std::function<seastar::future<> (database&)>)::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}>(unsigned int, seastar::smp_submit_to_options, seastar::futurize&&) /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/smp.hh:329
    #13 0xc52662e in seastar::sharded<database>::invoke_on_all(seastar::smp_submit_to_options, std::function<seastar::future<> (database&)>)::{lambda(unsigned int)#1}::operator()(unsigned int) const /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/sharded.hh:660
    #14 0xc665cb1 in std::_Function_handler<seastar::future<> (unsigned int), seastar::sharded<database>::invoke_on_all(seastar::smp_submit_to_options, std::function<seastar::future<> (database&)>)::{lambda(unsigned int)#1}>::_M_invoke(std::_Any_data const&, unsigned int&&) /usr/include/c++/9/bits/std_function.h:286
    #15 0x15c652d4 in std::function<seastar::future<> (unsigned int)>::operator()(unsigned int) const /usr/include/c++/9/bits/std_function.h:688
    #16 0x15c66056 in seastar::future<> seastar::futurize<seastar::future<> >::invoke<std::function<seastar::future<> (unsigned int)>, unsigned int>(std::function<seastar::future<> (unsigned int)>&&, unsigned int&&) /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future.hh:1748
    #17 0x15c659ce in auto seastar::futurize_invoke<std::function<seastar::future<> (unsigned int)>, unsigned int>(std::function<seastar::future<> (unsigned int)>&&, unsigned int&&) /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future.hh:1832
    #18 0x15c65c0d in seastar::future<> seastar::parallel_for_each<boost::range_detail::integer_iterator<unsigned int>, std::function<seastar::future<> (unsigned int)> >(boost::range_detail::integer_iterator<unsigned int>, boost::range_detail::integer_iterator<unsigned int>, std::function<seastar::future<> (unsigned int)>&&) /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future-util.hh:158
    #19 0x15c656f3 in seastar::future<> seastar::internal::parallel_for_each_impl<boost::integer_range<unsigned int>, std::function<seastar::future<> (unsigned int)> >(boost::integer_range<unsigned int>&&, std::function<seastar::future<> (unsigned int)>&&) /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future-util.hh:203
    #20 0x15c6588d in seastar::future<> seastar::futurize<seastar::future<> >::invoke<seastar::future<> (*&)(boost::integer_range<unsigned int>&&, std::function<seastar::future<> (unsigned int)>&&), boost::integer_range<unsigned int>, std::function<seastar::future<> (unsigned int)> >(seastar::future<> (*&)(boost::integer_range<unsigned int>&&, std::function<seastar::future<> (unsigned int)>&&), boost::integer_range<unsigned int>&&, std::function<seastar::future<> (unsigned int)>&&) /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future.hh:1748
    #21 0x15c65424 in auto seastar::futurize_invoke<seastar::future<> (*&)(boost::integer_range<unsigned int>&&, std::function<seastar::future<> (unsigned int)>&&), boost::integer_range<unsigned int>, std::function<seastar::future<> (unsigned int)> >(seastar::future<> (*&)(boost::integer_range<unsigned int>&&, std::function<seastar::future<> (unsigned int)>&&), boost::integer_range<unsigned int>&&, std::function<seastar::future<> (unsigned int)>&&) /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future.hh:1832
    #22 0x15c655a9 in seastar::future<> seastar::parallel_for_each<boost::integer_range<unsigned int>, std::function<seastar::future<> (unsigned int)> >(boost::integer_range<unsigned int>&&, std::function<seastar::future<> (unsigned int)>&&) /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future-util.hh:215
    #23 0x15c64f76 in seastar::internal::sharded_parallel_for_each(unsigned int, std::function<seastar::future<> (unsigned int)>) /local/home/bhalevy/dev/scylla/seastar/src/core/sharded.cc:32
    #24 0xc526cf9 in seastar::sharded<database>::invoke_on_all(seastar::smp_submit_to_options, std::function<seastar::future<> (database&)>) /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/sharded.hh:661
    #25 0xca9d014 in invoke_on_all<stop_database(seastar::sharded<database>&)::<lambda(database&)> > /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/sharded.hh:694
    #26 0xca768e1 in invoke_on_all<stop_database(seastar::sharded<database>&)::<lambda(database&)> > /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/sharded.hh:260
    #27 0xca47f5a in stop_database(seastar::sharded<database>&) /local/home/bhalevy/dev/scylla/database.cc:1728
    #28 0xc2f3386 in operator() /local/home/bhalevy/dev/scylla/main.cc:745
    #29 0xc2f397a in operator() /local/home/bhalevy/dev/scylla/main.cc:402
    #30 0xc3370ec in ~deferred_action /local/home/bhalevy/dev/scylla/seastar/include/seastar/util/defer.hh:47
    #31 0xc32deb0 in operator() /local/home/bhalevy/dev/scylla/main.cc:753
    #32 0xc35579e in apply /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/apply.hh:36
    #33 0xc355824 in apply<main(int, char**)::<lambda()>::<lambda()> > /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/apply.hh:44
    #34 0xc355923 in apply<main(int, char**)::<lambda()>::<lambda()> > /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future.hh:1666
    #35 0xc347fb6 in operator() /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/thread.hh:253
    #36 0xc374ead in call /local/home/bhalevy/dev/scylla/seastar/include/seastar/util/noncopyable_function.hh:101
    #37 0xc3ccbdd in seastar::noncopyable_function<void ()>::operator()() const /local/home/bhalevy/dev/scylla/seastar/include/seastar/util/noncopyable_function.hh:184
    #38 0x15cf79cc in seastar::thread_context::main() /local/home/bhalevy/dev/scylla/seastar/src/core/thread.cc:286

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future.hh:959 in seastar::internal::future_base::detach_promise()
==85235==ABORTING
```

**Comment by avikivity** [comment]
Maybe it's related to the undefined behavior we recently found, try with @espindola's 20-patch series.

**Comment by bhalevy** [comment]
@avikivity apparently, this was caused by scylladb/scylla@e8213fb5c3fba3a2b5f12debe91729e956cbb85c
it looks `compaction_manager::stop()` is called twice and 2nd time around
`do_stop` returns immediately, leaving `_stop_future` disengaged.
```
future<> compaction_manager::stop() {
    do_stop();
    return std::move(*_stop_future);
}
```

**Comment by avikivity** [comment]
I'll revert it.
