### ISSUE TITLE
Access nullptr when future detach_promise().

### ISSUE THREAD

**Issue by enjoycode** [scylladb/seastar#766]
Start a seastar application use httpd, and use wrk to test it:
```
wrk -t2 -c100 -d5s http://10.211.55.8:8000
```

Debugger hit at:
```
* thread #1, name = 'appbox', stop reason = breakpoint 1.1
    frame #0: 0x000055555565c779 appbox`seastar::internal::future_base::detach_promise(this=0x0000555556340358) at future.hh:1139:26
   1136	
   1137	    promise_base* detach_promise() noexcept {
   1138	        if (!_promise) {
-> 1139	            std::cout << "Hit" << std::endl;
   1140	        }
   1141	        _promise->_state = nullptr;
   1142	        _promise->_future = nullptr;
```

```
frame #0: 0x000055555565c779 appbox`seastar::internal::future_base::detach_promise(this=0x0000555556340358) at future.hh:1139:26
    frame #1: 0x0000555555d5bcf0 appbox`seastar::httpd::http_server::do_accepts(int)::'lambda'(seastar::future<seastar::accept_result>)::operator()(seastar::future<seastar::accept_result>) (.isra.0) at future.hh:1147:41
    frame #2: 0x0000555555d5c1b0 appbox`seastar::httpd::http_server::do_accepts(int) at future.hh:1996:13
    frame #3: 0x0000555555d5bbd1 appbox`seastar::httpd::http_server::do_accepts(int)::'lambda'(seastar::future<seastar::accept_result>)::operator()(seastar::future<seastar::accept_result>) (.isra.0) at httpd.cc:540:36
    frame #4: 0x0000555555d5d6dc appbox`seastar::continuation<seastar::internal::promise_base_with_type<>, seastar::httpd::http_server::do_accepts(int)::'lambda'(seastar::future<seastar::accept_result>), seastar::futurize<void>::type seastar::future<seastar::accept_result>::then_wrapped_nrvo<void, seastar::httpd::http_server::do_accepts(int)::'lambda'(seastar::future<seastar::accept_result>)>(seastar::httpd::http_server::do_accepts(int)::'lambda'(seastar::future<seastar::accept_result>)&&)::'lambda'()::operator()() const::'lambda'(seastar::internal::promise_base_with_type<>&, seastar::httpd::http_server::do_accepts(int)::'lambda'(seastar::future<seastar::accept_result>)&, seastar::future_state<seastar::accept_result>&&), seastar::accept_result>::run_and_dispose() at future.hh:1616:36
...
```

**Comment by enjoycode** [comment]
It seems is the httpd's problem, I try rollback the httpd.cc code, and now runs ok.
```
future<> http_server::do_accepts(int which) {
    ++_connections_being_accepted;
    return _listeners[which].accept().then_wrapped(
            [this, which] (future<accept_result> f_ar) mutable {
        --_connections_being_accepted;
        if (_stopping || f_ar.failed()) {
            f_ar.ignore_ready_future();
            maybe_idle();
            return;
        }
        auto ar = f_ar.get0();
        // -------------------The new code---------------
        // auto conn = std::make_unique<connection>(*this, std::move(ar.connection), std::move(ar.remote_address));
        // future<> process_conn = conn->process().handle_exception([conn = std::move(conn)] (std::exception_ptr ex) {
        //     hlogger.error("request error: {}", ex);
        // });
        // _processing_done = _processing_done.then([process_conn = std::move(process_conn)] () mutable {
        //     return std::move(process_conn);
        // });
        // _accepts_done = _accepts_done.then([this, which] {
        //     return do_accepts(which);
        // });
        //------------------rollback to old version--------------
        auto conn = new connection(*this, std::move(ar.connection), std::move(ar.remote_address));
        // FIXME: future is discarded
        (void)conn->process().then_wrapped([conn] (auto&& f) {
            delete conn;
            try {
                f.get();
            } catch (std::exception& ex) {
                std::cerr << "request error " << ex.what() << std::endl;
            }
        });
        // FIXME: future is discarded
        (void)do_accepts(which);
    }).handle_exception([] (std::exception_ptr ex) {
        hlogger.error("accept failed: {}", ex);
    });
}
```
