### ISSUE TITLE
timertest: heap-use-after-free error

### ISSUE THREAD

**Issue by vladzcloudius** [scylladb/seastar#77]
HEAD: 84cb6df1d30186e99ffbd632f786146626a2b584
Distro: Fedora 21
Compiler: gcc 4.9.2

```
$ build/debug/tests/timertest_g
WARNING: debug mode. Not for benchmarking or production
EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 0 on socket 0
EAL: Detected lcore 3 as core 1 on socket 0
EAL: Support maximum 128 logical core(s) by configuration.
EAL: Detected 4 lcore(s)
EAL: VFIO modules not all loaded, skip VFIO support...
EAL: Setting up physically contiguous memory...
EAL: Cannot open /proc/self/pagemap: Operation not permitted. virt2phys address translation will not work
EAL: TSC frequency is ~2693743 KHz
EAL: Master lcore 0 is ready (tid=4525fb80;cpuset=[0])
EAL: lcore 3 is ready (tid=3c8b7700;cpuset=[3])
EAL: lcore 1 is ready (tid=3dec5700;cpuset=[1])
EAL: lcore 2 is ready (tid=3d3be700;cpuset=[2])
=== Start High res clock test
OK @ tests/timertest.cc:50
 500ms timer expired
OK @ tests/timertest.cc:60
 900ms timer expired
OK @ tests/timertest.cc:61
1000ms timer expired
OK @ tests/timertest.cc:63
1600ms rearmed timer expired
OK @ tests/timertest.cc:83
=================================================================
==2289==ERROR: AddressSanitizer: heap-use-after-free on address 0x602000006b18 at pc 0x42f69b bp 0x7fff7735c6f0 sp 0x7fff7735c6e0
READ of size 8 at 0x602000006b18 thread T0
    #0 0x42f69a in timer_test<std::chrono::_V2::system_clock>::test_timer_cancelling()::{lambda()#2}::operator()() const (/home/vladz/work/urchin/seastar/build/debug/tests/timertest_g+0x42f69a)
    #1 0x446d7a in std::_Function_handler<void (), timer_test<std::chrono::_V2::system_clock>::test_timer_cancelling()::{lambda()#2}>::_M_invoke(std::_Any_data const&) (/home/vladz/work/urchin/seastar/build/debug/tests/timertest_g+0x446d7a)  
    #2 0x6211b1 in std::function<void ()>::operator()() const /usr/include/c++/4.9.2/functional:2439
    #3 0x4e0f02 in complete_timers<seastar::timer_set<timer<>, &timer<>::_link>, boost::intrusive::list<timer<>, boost::intrusive::member_hook<timer<>, boost::intrusive::list_member_hook<>, &timer<>::_link>, void, void>, reactor::run()::<lambda()>::<lambda()> > core/reactor.cc:287
    #4 0x47f899 in reactor::run()::{lambda()#8}::operator()() const (/home/vladz/work/urchin/seastar/build/debug/tests/timertest_g+0x47f899)
    #5 0x524bab in _M_invoke /usr/include/c++/4.9.2/functional:2039
    #6 0x6211b1 in std::function<void ()>::operator()() const /usr/include/c++/4.9.2/functional:2439
    #7 0x462738 in reactor::signals::poll_signal() core/reactor.cc:187
    #8 0x47e2ac in reactor::run()::{lambda()#2}::operator()() const (/home/vladz/work/urchin/seastar/build/debug/tests/timertest_g+0x47e2ac)
    #9 0x522444 in std::unique_ptr<reactor::pollfn, std::default_delete<std::unique_ptr> > reactor::make_pollfn<reactor::run()::{lambda()#2}>(reactor::run()::{lambda()#2}&&)::the_pollfn::poll_and_check_more_work() (/home/vladz/work/urchin/seastar/build/debug/tests/timertest_g+0x522444)
    #10 0x483111 in reactor::poll_once() core/reactor.cc:1386
    #11 0x482b28 in reactor::run() core/reactor.cc:1364
    #12 0x89aef7 in app_template::run_deprecated(int, char**, std::function<void ()>&&) core/app-template.cc:123
    #13 0x414b81 in main tests/timertest.cc:102
    #14 0x31af81ffdf in __libc_start_main (/lib64/libc.so.6+0x31af81ffdf)
    #15 0x413b9a (/home/vladz/work/urchin/seastar/build/debug/tests/timertest_g+0x413b9a)
0x602000006b18 is located 8 bytes inside of 16-byte region [0x602000006b10,0x602000006b20)
freed by thread T0 here:
    #0 0x7f0e46d0264f in operator delete(void*) (/lib64/libasan.so.1+0x5864f)
    #1 0x44e597 in std::_Function_base::_Base_manager<timer_test<std::chrono::_V2::system_clock>::test_timer_cancelling()::{lambda()#2}>::_M_destroy(std::_Any_data&, std::integral_constant<bool, false>) (/home/vladz/work/urchin/seastar/build/debug/tests/timertest_g+0x44e597)
    #2 0x446f8b in std::_Function_base::_Base_manager<timer_test<std::chrono::_V2::system_clock>::test_timer_cancelling()::{lambda()#2}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<timer_test<std::chrono::_V2::system_clock>::test_timer_cancelling()::{lambda()#2}> const&, std::_Manager_operation) (/home/vladz/work/urchin/seastar/build/debug/tests/timertest_g+0x446f8b)
    #3 0x421e87 in std::_Function_base::~_Function_base() /usr/include/c++/4.9.2/functional:1998
    #4 0x4241a6 in std::function<void ()>::~function() /usr/include/c++/4.9.2/functional:2142
    #5 0x427b45 in timer<std::chrono::_V2::system_clock>::~timer() core/reactor.hh:1279
    #6 0x42f652 in timer_test<std::chrono::_V2::system_clock>::test_timer_cancelling()::{lambda()#2}::operator()() const (/home/vladz/work/urchin/seastar/build/debug/tests/timertest_g+0x42f652)
    #7 0x446d7a in std::_Function_handler<void (), timer_test<std::chrono::_V2::system_clock>::test_timer_cancelling()::{lambda()#2}>::_M_invoke(std::_Any_data const&) (/home/vladz/work/urchin/seastar/build/debug/tests/timertest_g+0x446d7a)  
    #8 0x6211b1 in std::function<void ()>::operator()() const /usr/include/c++/4.9.2/functional:2439
    #9 0x4e0f02 in complete_timers<seastar::timer_set<timer<>, &timer<>::_link>, boost::intrusive::list<timer<>, boost::intrusive::member_hook<timer<>, boost::intrusive::list_member_hook<>, &timer<>::_link>, void, void>, reactor::run()::<lambda()>::<lambda()> > core/reactor.cc:287
    #10 0x47f899 in reactor::run()::{lambda()#8}::operator()() const (/home/vladz/work/urchin/seastar/build/debug/tests/timertest_g+0x47f899)
    #11 0x524bab in _M_invoke /usr/include/c++/4.9.2/functional:2039
    #12 0x6211b1 in std::function<void ()>::operator()() const /usr/include/c++/4.9.2/functional:2439
    #13 0x462738 in reactor::signals::poll_signal() core/reactor.cc:187
    #14 0x47e2ac in reactor::run()::{lambda()#2}::operator()() const (/home/vladz/work/urchin/seastar/build/debug/tests/timertest_g+0x47e2ac)
    #15 0x522444 in std::unique_ptr<reactor::pollfn, std::default_delete<std::unique_ptr> > reactor::make_pollfn<reactor::run()::{lambda()#2}>(reactor::run()::{lambda()#2}&&)::the_pollfn::poll_and_check_more_work() (/home/vladz/work/urchin/seastar/build/debug/tests/timertest_g+0x522444)
    #16 0x483111 in reactor::poll_once() core/reactor.cc:1386
    #17 0x482b28 in reactor::run() core/reactor.cc:1364
    #18 0x89aef7 in app_template::run_deprecated(int, char**, std::function<void ()>&&) core/app-template.cc:123
    #19 0x414b81 in main tests/timertest.cc:102
    #20 0x31af81ffdf in __libc_start_main (/lib64/libc.so.6+0x31af81ffdf)

previously allocated by thread T0 here:
    #0 0x7f0e46d0214f in operator new(unsigned long) (/lib64/libasan.so.1+0x5814f)
    #1 0x44e117 in std::_Function_base::_Base_manager<timer_test<std::chrono::_V2::system_clock>::test_timer_cancelling()::{lambda()#2}>::_M_init_functor(std::_Any_data&, {lambda()#2}&&, std::integral_constant<bool, false>) (/home/vladz/work/urchin/seastar/build/debug/tests/timertest_g+0x44e117)
    #2 0x446d06 in std::_Function_base::_Base_manager<timer_test<std::chrono::_V2::system_clock>::test_timer_cancelling()::{lambda()#2}>::_M_init_functor(std::_Any_data&, {lambda()#2}&&) (/home/vladz/work/urchin/seastar/build/debug/tests/timertest_g+0x446d06)
    #3 0x43acd5 in std::function<void ()>::function<timer_test<std::chrono::_V2::system_clock>::test_timer_cancelling()::{lambda()#2}, void>(timer_test<std::chrono::_V2::system_clock>::test_timer_cancelling()::{lambda()#2}) (/home/vladz/work/urchin/seastar/build/debug/tests/timertest_g+0x43acd5)
    #4 0x42f97e in timer_test<std::chrono::_V2::system_clock>::test_timer_cancelling() (/home/vladz/work/urchin/seastar/build/debug/tests/timertest_g+0x42f97e)
    #5 0x4297b1 in timer_test<std::chrono::_V2::system_clock>::run()::{lambda()#6}::operator()() const (/home/vladz/work/urchin/seastar/build/debug/tests/timertest_g+0x4297b1)
    #6 0x43ae0c in apply_helper<timer_test<std::chrono::_V2::system_clock>::run()::{lambda()#6}, std::tuple<>&&, std::integer_sequence<unsigned long> >::apply({lambda()#6}&&, std::tuple<>) (/home/vladz/work/urchin/seastar/build/debug/tests/timertest_g+0x43ae0c)
    #7 0x43aee9 in auto apply<timer_test<std::chrono::_V2::system_clock>::run()::{lambda()#6}>(timer_test<std::chrono::_V2::system_clock>::run()::{lambda()#6}&&, std::tuple<>&&) (/home/vladz/work/urchin/seastar/build/debug/tests/timertest_g+0x43aee9)
    #8 0x43afce in future<> futurize<future<> >::apply<timer_test<std::chrono::_V2::system_clock>::run()::{lambda()#6}>(timer_test<std::chrono::_V2::system_clock>::run()::{lambda()#6}&&, std::tuple<>&&) (/home/vladz/work/urchin/seastar/build/debug/tests/timertest_g+0x43afce)
    #9 0x45d871 in _ZZN6futureIIEE4thenIZN10timer_testINSt6chrono3_V212system_clockEE3runEvEUlvE4_S0_EET0_OT_ENUlOT_E_clI12future_stateIIEEEEDaSA_ (/home/vladz/work/urchin/seastar/build/debug/tests/timertest_g+0x45d871)
    #10 0x45dcd8 in _ZN12continuationIZN6futureIJEE4thenIZN10timer_testINSt6chrono3_V212system_clockEE3runEvEUlvE4_S1_EET0_OT_EUlOT_E_JEE3runEv (/home/vladz/work/urchin/seastar/build/debug/tests/timertest_g+0x45dcd8)
    #11 0x47deec in reactor::run_tasks(circular_buffer<std::unique_ptr<task, std::default_delete<task> >, std::allocator<std::unique_ptr<task, std::default_delete<task> > > >&) core/reactor.cc:1222
    #12 0x482863 in reactor::run() core/reactor.cc:1348
    #13 0x89aef7 in app_template::run_deprecated(int, char**, std::function<void ()>&&) core/app-template.cc:123
    #14 0x414b81 in main tests/timertest.cc:102
    #15 0x31af81ffdf in __libc_start_main (/lib64/libc.so.6+0x31af81ffdf)

SUMMARY: AddressSanitizer: heap-use-after-free ??:0 timer_test<std::chrono::_V2::system_clock>::test_timer_cancelling()::{lambda()#2}::operator()() const
Shadow bytes around the buggy address:
  0x0c047fff8d10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8d20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8d30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8d40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8d50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c047fff8d60: fa fa fd[fd]fa fa fd fa fa fa 00 fa fa fa 00 fa
  0x0c047fff8d70: fa fa 00 fa fa fa 00 fa fa fa 00 fa fa fa 00 fa
  0x0c047fff8d80: fa fa 00 fa fa fa 00 fa fa fa 00 fa fa fa fd fd
  0x0c047fff8d90: fa fa fd fa fa fa fd fd fa fa 00 00 fa fa fd fd
  0x0c047fff8da0: fa fa 00 00 fa fa 00 fa fa fa fd fd fa fa 00 00
  0x0c047fff8db0: fa fa 00 fa fa fa 00 fa fa fa fd fd fa fa 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00   
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Contiguous container OOB:fc
  ASan internal:           fe
==2289==ABORTING

```

**Comment by nyh** [comment]
This output will be more informative if you compile the test with debug symbols:
```
ninja build/debug/tests/timertest_g
build/debug/tests/timertest_g
```

By the way, just curious, why do you run the tests with "sudo"? Because of some DPDK reason?

**Comment by vladzcloudius** [comment]
On 11/22/15 19:04, nyh wrote:
>
> This output will be more informative if you compile the test with 
> debug symbols:
>
> |ninja build/debug/tests/timertest_g build/debug/tests/timertest_g |
>
> By the way, just curious, why do you run the tests with "sudo"? 
> Because of some DPDK reason?
>

yes

**Comment by vladzcloudius** [comment]
@nyh Updated the description.

**Comment by nyh** [comment]
I think the test code is buggy (I'm surprised we haven't noticed this before?). It has
```c++
        t1.set_callback([this, t1 = &t1] { OK(); pr2.set_value(); delete t1; });
```

The problem is that the callback is an std::function held inside the t1 object, and when the callback deletes t1, it also deletes the std::function being executed.

In commit 902d5b21ca2a4ef19a81134f9d18eb1a1ae7ffd8 I once solved exactly the same bug in the sleep() function. I think we should use exactly the same fix (chain a "then()" on the future we're returning, to only delete t1 later).
