### ISSUE TITLE
Reactors hang when calling smp::submit_to() with a bigger concurrency

### ISSUE THREAD

**Issue by xiaoming-qxm** [scylladb/seastar#772]
I tested the following example code which submits a large number of tasks from reactor 0 to reactor 1,2,3 at once.  The program hung when num_tasks is set to a sightly bigger value. More specifically, 
- When num_tasks = 1000, the example finished with no issues.
- When num_tasks >= 1005, the example hung.
- When we added a print clause(`fmt::print("rx_side\n")`) in the task, the example finished with no issues even with num_tasks = 10000.

Below is the detailed environment we used for the test.
### Environment Setup
OS: ubuntu18.04
C++ compiler: g++-8; 
Branch: [seastar-20.05-branch](https://github.com/scylladb/seastar/tree/seastar-20.05-branch)

### Command
`./test_app -c4 -m4G --num-tasks=1005`

### Source code
```cpp
// test_app.cc
#include <seastar/core/print.hh>
#include <seastar/core/reactor.hh>
#include <seastar/core/sleep.hh>
#include <seastar/core/app-template.hh>
#include <seastar/core/memory.hh>

future<> simulation(unsigned num_tasks) {
    for (unsigned i = 0; i < num_tasks; ++i) {
        smp::submit_to((i % (smp::count - 1)) + 1, [] {
            // vvv ---- Uncomment to enable print ---vvv 
            // fmt::print("rx_side\n");
            return make_ready_future<>();
        });
    }
    fmt::print("end of for-loop.\n");
    return make_ready_future<>();
}

int main(int ac, char** av) {
    namespace bpo = boost::program_options;
    seastar::app_template sys;
    sys.add_options()
            ("num-tasks", bpo::value<uint32_t>()->default_value(1000), "num-tasks");
    sys.run(ac, av, [&] {
        auto& config = sys.configuration();
        auto num_tasks = config["num-tasks"].as<uint32_t>();
        return simulation(num_tasks);
    });
    std::cout << "Exit." << std::endl;
    return 0;
}

```

**Comment by xiaoming-qxm** [comment]
We got the following traces by gdb and found that:
- reactor [1,2,3] already finished their tasks and was waiting on `seastar::smp::_all_event_loops_done`
- reactor 0 was sleeping, waiting on signals (in `reactor_backend_epoll::wait_and_process`)

It seems that reactor 0 was blocked indefinitely, and no one will wake it up.

Below is the detailed traces, Thread [1,2,3,4] is corresponding to reactor[0,1,2,3].

```bash
Thread 4 (Thread 0x7fc6ee5ff700 (LWP 30085)):
#0  0x00007fc6f08619f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55bd0fca7e38 <seastar::smp::_all_event_loops_done+120>) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55bd0fca7de8 <seastar::smp::_all_event_loops_done+40>, cond=0x55bd0fca7e10 <seastar::smp::_all_event_loops_done+80>) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=cond@entry=0x55bd0fca7e10 <seastar::smp::_all_event_loops_done+80>, mutex=mutex@entry=0x55bd0fca7de8 <seastar::smp::_all_event_loops_done+40>) at pthread_cond_wait.c:655
#3  0x000055bd0f8d4836 in boost::condition_variable::wait (m=..., this=0x55bd0fca7de8 <seastar::smp::_all_event_loops_done+40>) at /usr/include/boost/thread/pthread/condition_variable.hpp:81
#4  boost::barrier::wait (this=this@entry=0x55bd0fca7dc0 <seastar::smp::_all_event_loops_done>) at /usr/include/boost/thread/barrier.hpp:234
#5  0x000055bd0f8b897c in seastar::smp::arrive_at_event_loop_end () at /usr/include/c++/8/experimental/optional:721
#6  seastar::reactor::run() () at ../../src/core/reactor.cc:2732
#7  0x000055bd0f8c345e in seastar::smp::configure(boost::program_options::variables_map, seastar::reactor_config)::{lambda()#3}::operator()() const () at ../../include/seastar/core/reactor.hh:736
#8  0x000055bd0f9be82e in std::function<void ()>::operator()() const (this=<optimized out>) at /usr/include/c++/8/bits/std_function.h:682
#9  seastar::posix_thread::start_routine (arg=<optimized out>) at ../../src/core/posix.cc:60
#10 0x00007fc6f085b6db in start_thread (arg=0x7fc6ee5ff700) at pthread_create.c:463
#11 0x00007fc6efa0888f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fc6eebff700 (LWP 30084)):
#0  0x00007fc6f08619f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55bd0fca7e38 <seastar::smp::_all_event_loops_done+120>) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55bd0fca7de8 <seastar::smp::_all_event_loops_done+40>, cond=0x55bd0fca7e10 <seastar::smp::_all_event_loops_done+80>) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=cond@entry=0x55bd0fca7e10 <seastar::smp::_all_event_loops_done+80>, mutex=mutex@entry=0x55bd0fca7de8 <seastar::smp::_all_event_loops_done+40>) at pthread_cond_wait.c:655
#3  0x000055bd0f8d4836 in boost::condition_variable::wait (m=..., this=0x55bd0fca7de8 <seastar::smp::_all_event_loops_done+40>) at /usr/include/boost/thread/pthread/condition_variable.hpp:81
#4  boost::barrier::wait (this=this@entry=0x55bd0fca7dc0 <seastar::smp::_all_event_loops_done>) at /usr/include/boost/thread/barrier.hpp:234
#5  0x000055bd0f8b897c in seastar::smp::arrive_at_event_loop_end () at /usr/include/c++/8/experimental/optional:721
#6  seastar::reactor::run() () at ../../src/core/reactor.cc:2732
#7  0x000055bd0f8c345e in seastar::smp::configure(boost::program_options::variables_map, seastar::reactor_config)::{lambda()#3}::operator()() const () at ../../include/seastar/core/reactor.hh:736
#8  0x000055bd0f9be82e in std::function<void ()>::operator()() const (this=<optimized out>) at /usr/include/c++/8/bits/std_function.h:682
#9  seastar::posix_thread::start_routine (arg=<optimized out>) at ../../src/core/posix.cc:60
#10 0x00007fc6f085b6db in start_thread (arg=0x7fc6eebff700) at pthread_create.c:463
#11 0x00007fc6efa0888f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fc6ef1ff700 (LWP 30083)):
#0  0x00007fc6f08619f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55bd0fca7e38 <seastar::smp::_all_event_loops_done+120>) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55bd0fca7de8 <seastar::smp::_all_event_loops_done+40>, cond=0x55bd0fca7e10 <seastar::smp::_all_event_loops_done+80>) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=cond@entry=0x55bd0fca7e10 <seastar::smp::_all_event_loops_done+80>, mutex=mutex@entry=0x55bd0fca7de8 <seastar::smp::_all_event_loops_done+40>) at pthread_cond_wait.c:655
#3  0x000055bd0f8d4836 in boost::condition_variable::wait (m=..., this=0x55bd0fca7de8 <seastar::smp::_all_event_loops_done+40>) at /usr/include/boost/thread/pthread/condition_variable.hpp:81
#4  boost::barrier::wait (this=this@entry=0x55bd0fca7dc0 <seastar::smp::_all_event_loops_done>) at /usr/include/boost/thread/barrier.hpp:234
#5  0x000055bd0f8b897c in seastar::smp::arrive_at_event_loop_end () at /usr/include/c++/8/experimental/optional:721
#6  seastar::reactor::run() () at ../../src/core/reactor.cc:2732
#7  0x000055bd0f8c345e in seastar::smp::configure(boost::program_options::variables_map, seastar::reactor_config)::{lambda()#3}::operator()() const () at ../../include/seastar/core/reactor.hh:736
#8  0x000055bd0f9be82e in std::function<void ()>::operator()() const (this=<optimized out>) at /usr/include/c++/8/bits/std_function.h:682
#9  seastar::posix_thread::start_routine (arg=<optimized out>) at ../../src/core/posix.cc:60
#10 0x00007fc6f085b6db in start_thread (arg=0x7fc6ef1ff700) at pthread_create.c:463
#11 0x00007fc6efa0888f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7fc6f1f19b80 (LWP 30082)):
#0  0x00007fc6efa089ee in __GI_epoll_pwait (epfd=6, events=events@entry=0x7fff4ae04de0, maxevents=maxevents@entry=128, timeout=-1, set=0x55bd10d87960) at ../sysdeps/unix/sysv/linux/epoll_pwait.c:42
#1  0x000055bd0f9b19e1 in seastar::reactor_backend_epoll::wait_and_process(int, __sigset_t const*) () at ../../include/seastar/core/posix.hh:98
#2  0x000055bd0f891760 in seastar::reactor::sleep (this=0x55bd10d87940) at /usr/include/c++/8/bits/unique_ptr.h:337
#3  seastar::reactor::sleep (this=0x55bd10d87940) at ../../src/core/reactor.cc:2795
#4  0x000055bd0f8b8316 in seastar::reactor::run() () at ../../src/core/reactor.cc:2772
#5  0x000055bd0f87d762 in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) () at ../../include/seastar/core/reactor.hh:736
#6  0x000055bd0f87df80 in seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) () at /usr/include/c++/8/bits/std_function.h:87
#7  0x000055bd0f87e0c0 in seastar::app_template::run(int, char**, std::function<seastar::future<> ()>&&) () at /usr/include/c++/8/bits/std_function.h:87
#8  0x000055bd0f8697bd in main () at /usr/include/c++/8/new:169
#9  0x00007fc6ef908b97 in __libc_start_main (main=0x55bd0f869650 <main>, argc=5, argv=0x7fff4ae05f48, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff4ae05f38) at ../csu/libc-start.c:310
#10 0x000055bd0f86b76a in _start () at /usr/include/boost/optional/optional.hpp:74
```

**Comment by avikivity** [comment]
Does adding `--poll-mode 1` help? If so it indicates a problem with wakeup.

**Comment by avikivity** [comment]
From 

```
#5  0x000055bd0f8b897c in seastar::smp::arrive_at_event_loop_end () at /usr/include/c++/8/experimental/optional:721
```

it looks like the other reactors stopped violently (perhaps due to an exception). Maybe they hit an unhandled exception trying to resize the task queue or the smp message queues.

**Comment by xiaoming-qxm** [comment]
> Does adding `--poll-mode 1` help? If so it indicates a problem with wakeup.

No, it makes no difference. But I found that only reactor 0 is busy(100% cpu use) and the others are idle.

**Comment by xiaoming-qxm** [comment]
> From
> 
> ```
> #5  0x000055bd0f8b897c in seastar::smp::arrive_at_event_loop_end () at /usr/include/c++/8/experimental/optional:721
> ```
> 
> it looks like the other reactors stopped violently (perhaps due to an exception). Maybe they hit an unhandled exception trying to resize the task queue or the smp message queues.

Is it possible to catch this unhandled exception in gdb?

**Comment by xiaoming-qxm** [comment]
> From
> 
> ```
> #5  0x000055bd0f8b897c in seastar::smp::arrive_at_event_loop_end () at /usr/include/c++/8/experimental/optional:721
> ```
> 
> it looks like the other reactors stopped violently (perhaps due to an exception). Maybe they hit an unhandled exception trying to resize the task queue or the smp message queues.

BTW, we counted the number of tasks processed on reactor[1,2,3] and the number added up to those submitted by reactor 0. So it does not seem like any violent stop on reactor[1,2,3]

**Comment by avikivity** [comment]
`catch throw` in gdb will catch it.

**Comment by xiaoming-qxm** [comment]
> `catch throw` in gdb will catch it.

There is no exception in gdb. 

We counted the number of tasks processed on reactor[1,2,3] and the number added up to those submitted by reactor 0. So it does not seem like any violent stop on reactor[1,2,3]

**Comment by avikivity** [comment]
Changing the loop to

```c++
    return parallel_for_each(boost::irange(num_tasks), [] (unsigned i) {
        return smp::submit_to((i % (smp::count - 1)) + 1, [] {
```

makes it work. The difference is that there are no leftover tasks on reactors 1-3, so the problem is that we don't wait for the other reactors correctly.

**Comment by xiaoming-qxm** [comment]
> Changing the loop to
> 
> ```c++
>     return parallel_for_each(boost::irange(num_tasks), [] (unsigned i) {
>         return smp::submit_to((i % (smp::count - 1)) + 1, [] {
> ```
> 
> makes it work. The difference is that there are no leftover tasks on reactors 1-3, so the problem is that we don't wait for the other reactors correctly.

You are right. We didn't correctly wait for all the futures. 
But in my opinion, ignoring all the futures may cause the program to exit early before all futures finish, but should not cause the program to hang. Is my understanding right?

**Comment by avikivity** [comment]
Yes, you are correct. Not waiting for the futures is bad practice, and in a real program usually indicates an error. But it shouldn't prevent the program from existing. It's some race in the shutdown process, which we usually don't see because our application is well behaved.
