### ISSUE TITLE
Kernel panic - not syncing: Watchdog detected hard LOCKUP on cpu 74

### ISSUE THREAD

**Issue by kai-zeng** [scylladb/seastar#775]
Hello, we are using Seastar on a 96-core machine with watchdog enabled. When we use a large number (32) of shards, the watchdog detected a hard lockup on CPU, which caused the machine reboot. The system log is showed below:
```
[62005.595383] Kernel panic - not syncing: Watchdog detected hard LOCKUP on cpu 74
[62005.603478] CPU: 74 PID: 218268 Comm: sh Tainted: P        W  OE K------------ xxxxxxxxxxxx #1
......
[62005.649398] Call Trace:
[62005.652598]  <NMI>  [<ffffffff816319e6>] dump_stack+0x19/0x1b
[62005.659151]  [<ffffffff8162b2bf>] panic+0xd8/0x1e7
[62005.664694]  [<ffffffff81118440>] ? restart_watchdog_hrtimer+0x50/0x50
[62005.671974]  [<ffffffff81118502>] watchdog_overflow_callback+0xc2/0xd0
[62005.679263]  [<ffffffff8115bf91>] __perf_event_overflow+0xa1/0x250
[62005.686205]  [<ffffffff8115ca64>] perf_event_overflow+0x14/0x20
[62005.692880]  [<ffffffff81032888>] intel_pmu_handle_irq+0x1e8/0x470
[62005.699827]  [<ffffffff812f3701>] ? ioremap_page_range+0x241/0x320
[62005.706783]  [<ffffffff811a35f1>] ? unmap_kernel_range_noflush+0x11/0x20
[62005.714258]  [<ffffffff81393d14>] ? ghes_copy_tofrom_phys+0x124/0x210
[62005.721457]  [<ffffffff81393ea0>] ? ghes_read_estatus+0xa0/0x190
[62005.728225]  [<ffffffff8163b46b>] perf_event_nmi_handler+0x2b/0x50
[62005.735150]  [<ffffffff8163abb9>] nmi_handle.isra.0+0x69/0xb0
[62005.741655]  [<ffffffff8163ad69>] do_nmi+0x169/0x340
[62005.747360]  [<ffffffff81639ff1>] end_repeat_nmi+0x1e/0x2e
[62005.753594]  [<ffffffff8130038c>] ? __write_lock_failed+0xc/0x20
[62005.760360]  [<ffffffff8130038c>] ? __write_lock_failed+0xc/0x20
[62005.767083]  [<ffffffff8130038c>] ? __write_lock_failed+0xc/0x20
[62005.773772]  <<EOE>>  [<ffffffff816391be>] _raw_write_lock_irq+0x1e/0x20
[62005.781187]  [<ffffffff81072dbd>] copy_process.part.25+0xc8d/0x16a0
[62005.788122]  [<ffffffff810739b1>] do_fork+0xe1/0x320
[62005.793782]  [<ffffffff81089f71>] ? __set_task_blocked+0x41/0xa0
[62005.800486]  [<ffffffff81073c76>] SyS_clone+0x16/0x20
[62005.806259]  [<ffffffff81642559>] stub_clone+0x69/0x90
[62005.812111]  [<ffffffff81642197>] ? system_call_fastpath+0x16/0x1b
```

I see that Seastar masks most of the interrupt signals. I wonder if this could cause the issue above, and how to fix it.

**Comment by avikivity** [comment]
Seastar can't mask real interrupts, this is a kernel issue.

Do you call fork() from your seastar process?

**Comment by kai-zeng** [comment]
> Seastar can't mask real interrupts, this is a kernel issue.
> 
> Do you call fork() from your seastar process?

We use seastar as a library. We create a thread pool in the parent process to run seastar reactors.

**Comment by avikivity** [comment]
But does the parent process call fork()?

**Comment by kai-zeng** [comment]
No, we only created std::thread in the parent process, and the seastar app_template was launched from one of the std::thread. Could you explain why fork() is related to this?

**Comment by avikivity** [comment]
I saw this:

```
[62005.788122]  [<ffffffff810739b1>] do_fork+0xe1/0x320
```

But it's another process, not the one with Seastar.

Anyway, it looks like a kernel bug. Maybe Seastar triggers it, but it's not a seastar problem. I recommend you try upgrading your kernel.

**Comment by kai-zeng** [comment]
I see. Thank you. Will try
