### ISSUE TITLE
Undefined behavior in coroutines_test.test_maybe_yield

### ISSUE THREAD

**Issue by bhalevy** [scylladb/seastar#957]
Seastar version b46edeaa9
Seen with `./configure.py --compiler clang++ --c++-dialect c++20`
clang version 12.0.1 (Fedora 12.0.1-1.fc34)

```
$ build/debug/tests/unit/coroutines_test -t test_maybe_yield -- -c1
Running 1 test case...
WARNING: debug mode. Not for benchmarking or production
WARN  2021-10-10 12:41:55,192 [shard 0] seastar - Creation of perf_event based stall detector failed, falling back to posix timer: std::system_error (error system:13, perf_event_open() failed: Permission denied)
random-seed=522144830
../../tests/unit/coroutines_test.cc:320:17: runtime error: load of value 72, which is not a valid value for type 'bool'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../../tests/unit/coroutines_test.cc:320:17 in 
AddressSanitizer:DEADLYSIGNAL
=================================================================
==1570496==ERROR: AddressSanitizer: SEGV on unknown address 0x0000007bb1c6 (pc 0x000000697303 bp 0x7f46d7bf8650 sp 0x7f46d7bf8420 T1)
==1570496==The signal is caused by a WRITE memory access.
    #0 0x697303  (/local/home/bhalevy/dev/seastar/build/debug/tests/unit/coroutines_test+0x697303)
    #1 0x6d6713  (/local/home/bhalevy/dev/seastar/build/debug/tests/unit/coroutines_test+0x6d6713)
    #2 0x6d65f6  (/local/home/bhalevy/dev/seastar/build/debug/tests/unit/coroutines_test+0x6d65f6)
    #3 0x9c7e1e  (/local/home/bhalevy/dev/seastar/build/debug/tests/unit/coroutines_test+0x9c7e1e)
    #4 0x9ce489  (/local/home/bhalevy/dev/seastar/build/debug/tests/unit/coroutines_test+0x9ce489)
    #5 0x9d3130  (/local/home/bhalevy/dev/seastar/build/debug/tests/unit/coroutines_test+0x9d3130)
    #6 0x9d0c61  (/local/home/bhalevy/dev/seastar/build/debug/tests/unit/coroutines_test+0x9d0c61)
    #7 0x7c6c1f  (/local/home/bhalevy/dev/seastar/build/debug/tests/unit/coroutines_test+0x7c6c1f)
    #8 0x7c49d7  (/local/home/bhalevy/dev/seastar/build/debug/tests/unit/coroutines_test+0x7c49d7)
    #9 0x75081c  (/local/home/bhalevy/dev/seastar/build/debug/tests/unit/coroutines_test+0x75081c)
    #10 0x7500c2  (/local/home/bhalevy/dev/seastar/build/debug/tests/unit/coroutines_test+0x7500c2)
    #11 0x74ff72  (/local/home/bhalevy/dev/seastar/build/debug/tests/unit/coroutines_test+0x74ff72)
    #12 0x74fa22  (/local/home/bhalevy/dev/seastar/build/debug/tests/unit/coroutines_test+0x74fa22)
    #13 0x80ad29  (/local/home/bhalevy/dev/seastar/build/debug/tests/unit/coroutines_test+0x80ad29)
    #14 0x9799fb  (/local/home/bhalevy/dev/seastar/build/debug/tests/unit/coroutines_test+0x9799fb)
    #15 0x7f46db7c1298  (/lib64/libpthread.so.0+0x9298)
    #16 0x7f46db310352  (/lib64/libc.so.6+0x100352)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/local/home/bhalevy/dev/seastar/build/debug/tests/unit/coroutines_test+0x697303) 
Thread T1 created by T0 here:
    #0 0x535f96  (/local/home/bhalevy/dev/seastar/build/debug/tests/unit/coroutines_test+0x535f96)
    #1 0x97a1d0  (/local/home/bhalevy/dev/seastar/build/debug/tests/unit/coroutines_test+0x97a1d0)
    #2 0x979c39  (/local/home/bhalevy/dev/seastar/build/debug/tests/unit/coroutines_test+0x979c39)
    #3 0x74e671  (/local/home/bhalevy/dev/seastar/build/debug/tests/unit/coroutines_test+0x74e671)
    #4 0x74e14b  (/local/home/bhalevy/dev/seastar/build/debug/tests/unit/coroutines_test+0x74e14b)
    #5 0x74ec7e  (/local/home/bhalevy/dev/seastar/build/debug/tests/unit/coroutines_test+0x74ec7e)
    #6 0x730032  (/local/home/bhalevy/dev/seastar/build/debug/tests/unit/coroutines_test+0x730032)
    #7 0x72c345  (/local/home/bhalevy/dev/seastar/build/debug/tests/unit/coroutines_test+0x72c345)
    #8 0x72b23b  (/local/home/bhalevy/dev/seastar/build/debug/tests/unit/coroutines_test+0x72b23b)
    #9 0x7f46dbe221b1  (/lib64/libboost_unit_test_framework.so.1.75.0+0x241b1)

==1570496==ABORTING
```

Decoded
```
operator() at //../../tests/unit/coroutines_test.cc:321
std::experimental::coroutine_handle<void>::resume() const at //../../include/seastar/core/std-coroutine.hh:99
seastar::coroutine::internal::maybe_yield_awaiter::run_and_dispose() at //../../include/seastar/coroutine/maybe_yield.hh:53
seastar::reactor::run_tasks(seastar::reactor::task_queue&) at //../../src/core/reactor.cc:2374
seastar::reactor::run_some_tasks() at //../../src/core/reactor.cc:2783
seastar::reactor::do_run() at //../../src/core/reactor.cc:2952
seastar::reactor::run() at //../../src/core/reactor.cc:2835
seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) at /local/home/bhalevy/dev/seastar/build/debug/../../src/core/app-template.cc:228
seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) at /local/home/bhalevy/dev/seastar/build/debug/../../src/core/app-template.cc:128
operator() at //../../src/testing/test_runner.cc:75
void std::__invoke_impl<void, seastar::testing::test_runner::start_thread(int, char**)::$_0&>(std::__invoke_other, seastar::testing::test_runner::start_thread(int, char**)::$_0&) at /usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/invoke.h:61
std::enable_if<is_invocable_r_v<void, seastar::testing::test_runner::start_thread(int, char**)::$_0&>, void>::type std::__invoke_r<void, seastar::testing::test_runner::start_thread(int, char**)::$_0&>(seastar::testing::test_runner::start_thread(int, char**)::$_0&) at /usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/invoke.h:111
std::_Function_handler<void (), seastar::testing::test_runner::start_thread(int, char**)::$_0>::_M_invoke(std::_Any_data const&) at /usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/std_function.h:291
std::function<void ()>::operator()() const at /usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/std_function.h:560
seastar::posix_thread::start_routine(void*) at //../../src/core/posix.cc:60
start_thread at ??:?
__GI___clone at :?
```

**Comment by bhalevy** [comment]
Submitted https://bugs.llvm.org/show_bug.cgi?id=52136
Reproducer: https://godbolt.org/z/3d37ME161
