### ISSUE TITLE
problem with coroutine::all, triggers UBSan error

### ISSUE THREAD

**Issue by niekbouman** [scylladb/seastar#966]
Dear Seastar-devs, dear @avikivity 

I ran into an issue with `coroutine::all`, triggering UBSan. I tried to extract a minimal example that triggers the problem.
compiler: clang version 13.0.0 (Fedora 13.0.0-3.fc36), compilation with ASan + UBSan in debug mode

Assuming that I use coroutine::all in the correct way, the following code triggers the issue:
```cpp
#include <seastar/core/app-template.hh>
#include <seastar/core/future.hh>
#include <seastar/core/coroutine.hh>
#include <seastar/core/condition-variable.hh>
#include <seastar/core/loop.hh>
#include <seastar/coroutine/all.hh>

using seastar::future;

class baz {

    future<> f_ = seastar::make_ready_future<>();
    bool stop_loop_ = false;
    seastar::condition_variable cond_;

    future<> loop()
    {
        return seastar::do_until([this] { return stop_loop_; },
                                 [this] { return cond_.wait([this]() { return stop_loop_; }); });
    }

  public:

    baz()
    {
        f_ = loop();
    }

    future<> stop() {
        stop_loop_ = true;
        cond_.signal();
        co_await seastar::coroutine::all([this] { return std::move(f_); });
    }
};

int main(int argc, char** argv)
{
    seastar::app_template app;

    app.run(argc, argv, []() -> seastar::future<> {

        baz b;
        co_await b.stop();

    });
}
```

The compiler says:
```
../thirdparty/seastar/include/seastar/coroutine/all.hh:135:13: runtime error: member access within address 0x60e000028f08 which does not point to an object of type 'seastar::coroutine::all<seastar::future<>>::intermediate_task<0>'
0x60e000028f08: note: object is of type 'seastar::continuation_base<void>'
 e0 60 00 00  f0 da 51 00 00 00 00 00  00 00 00 00 be be be be  03 00 00 00 00 00 00 00  00 8f 02 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'seastar::continuation_base<void>'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../thirdparty/seastar/include/seastar/coroutine/all.hh:135:13 in 

=================================================================
==198505==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 128 byte(s) in 2 object(s) allocated from:
    #0 0xb9788f in realloc (<my homedir>/debug_build/apps/bug+0xb9788f)
    #1 0x7fd290a8773a  (/lib64/libstdc++.so.6+0xaf73a)

SUMMARY: AddressSanitizer: 128 byte(s) leaked in 2 allocation(s).
```

Hope this helpful.

Kind regards,
Niek

**Comment by avikivity** [comment]
Did not reproduce on clang 12 (Fedora 34)

```console
$ make coroutine_all
clang++ -o coroutine_all coroutine_all.cc -I/home/avi/seastar.install/include -std=gnu++20 -U_FORTIFY_SOURCE -DSEASTAR_SSTRING -Wno-error=unused-result -fstack-clash-protection -fsanitize=address -fsanitize=undefined -fno-sanitize=vptr -DSEASTAR_API_LEVEL=6 -DSEASTAR_SCHEDULING_GROUPS_COUNT=16 -DSEASTAR_DEBUG -DSEASTAR_DEFAULT_ALLOCATOR -DSEASTAR_SHUFFLE_TASK_QUEUE -DSEASTAR_DEBUG_SHARED_PTR -DSEASTAR_TYPE_ERASE_MORE -DFMT_LOCALE -DFMT_SHARED -I/usr/include/p11-kit-1 /home/avi/seastar.install/lib64/libseastar.a -fsanitize=address -fsanitize=undefined -fno-sanitize=vptr /usr/lib64/libboost_program_options.so /usr/lib64/libboost_thread.so /usr/lib64/libcares.so /usr/lib64/libcryptopp.so /usr/lib64/libfmt.so.7.1.3 -llz4  -lyaml-cpp -lhwloc -latomic
$ ./coroutine_all 
WARNING: debug mode. Not for benchmarking or production
```

**Comment by niekbouman** [comment]
Ok my bad here, 
I am using meson (so I am not consuming Seastar via the provided CMake files) and I did not realise that "-fno-sanitize=vptr" was needed.

With that flag the issue disappears, with Clang 13.

BTW what is the reason for having to suppress this "vptr sanitizer"?

**Comment by avikivity** [comment]
Bug in the sanitizer, was eventually fixed, need to code the configure-time test to allow it again.

**Comment by niekbouman** [comment]
> Bug in the sanitizer, was eventually fixed, need to code the configure- time test to allow it again.

Ah I see, but that sanitizer-bug is still present in Clang 13 then I assume? (Could you please add a pointer to the bugzilla report? Do you perhaps mean this one https://bugs.llvm.org/show_bug.cgi?id=51879  ?)

**Comment by avikivity** [comment]
https://gcc.gnu.org/bugzilla/show_bug.cgi?id=67258. There was yet another bug which was fixed, related to cross-module vptr. Not sure about clang.

**Comment by niekbouman** [comment]
tnx! (& good night!)
